<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/AssembleLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_assemble_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AssembleLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_logic.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic.html">Computers.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> : <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">IAssembleLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> processor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> motherboard;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">AssembleLogic</a>(<a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> proc, <a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> mot)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.processor = proc;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.motherboard = mot;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Compatible</a>(<span class="keywordtype">int</span> processorId, <span class="keywordtype">int</span> motherboardId)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var proc = this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(processorId);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var mot = this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(motherboardId);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span> &amp;&amp; mot != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (proc.Socket == mot.Socket)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;One of the objects does not exist&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">   61</a></span>&#160;        <span class="keyword">public</span> IList&lt;Motherboard&gt; <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">GetAllMotherboard</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">   70</a></span>&#160;        <span class="keyword">public</span> IList&lt;Processor&gt; <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">GetAllProcessor</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">GetOneMotherboard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">GetOneProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">OverclockProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var proc = this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">string</span> companyProcessorName = proc.Company.Name;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">string</span> processorName = proc.Name;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (companyProcessorName == <span class="stringliteral">&quot;AMD&quot;</span> || processorName.ToUpper().Contains(<span class="charliteral">&#39;K&#39;</span>))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;This object does not exist&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">RepairMotherboard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">bool</span> motherboardDamage = this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>).Damaged;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (motherboardDamage)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">RepairProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">bool</span> processorDamage = this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>).Damaged;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (processorDamage)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">ChangeProcessorName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">ChangeName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">ChangeMotherboardSocket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newSocket)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html#acf5876bc076ec6b62b26ea2942f9b041">ChangeSocket</a>(<span class="keywordtype">id</span>, newSocket);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">  174</a></span>&#160;        <span class="keyword">public</span> IList&lt;CompatibleProcessorCount&gt; <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var q0 = from x in this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                     join y in this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     on x.Socket equals y.Socket</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     group x by x.Name into g</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         Name = g.Key,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                         Count = g.Count(),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> q0.ToList();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">  193</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;CompatibleProcessorCount&gt;&gt; <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">ASyncCompatibleProcessorCount</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;CompatibleProcessorCount&gt;&gt;.Factory.StartNew(() =&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            });</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></div><div class="ttdoc">This logic class makes sure, that the two elements are compatible, and well functioning with each oth...</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00018">AssembleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a2292c8569038aa50fabfd36b4fa1bf55"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Computers.Logic.AssembleLogic.Compatible</a></div><div class="ttdeci">bool Compatible(int processorId, int motherboardId)</div><div class="ttdoc">This method makes sure if the given processor and motherboard are compatible.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00040">AssembleLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a2bc8b91cc86ada92e07290b1ed62cd3e"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">Computers.Logic.AssembleLogic.RepairProcessor</a></div><div class="ttdeci">bool RepairProcessor(int id)</div><div class="ttdoc">checks if the processor has to be repaired.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00139">AssembleLogic.cs:139</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a4307f509ce39a8cec8c0774c6418bd9c"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">Computers.Logic.AssembleLogic.AssembleLogic</a></div><div class="ttdeci">AssembleLogic(IProcessorRepository proc, IMotherboardRepository mot)</div><div class="ttdoc">Initializes a new instance of the AssembleLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00028">AssembleLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a5627792a6fdca4fba7788846e7434aff"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">Computers.Logic.AssembleLogic.ASyncCompatibleProcessorCount</a></div><div class="ttdeci">Task&lt; IList&lt; CompatibleProcessorCount &gt; &gt; ASyncCompatibleProcessorCount()</div><div class="ttdoc">Gives back the motherboards which is compatible with the given processor.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00193">AssembleLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a9aec86d9f30d3a9095b1abef665f0ac7"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">Computers.Logic.AssembleLogic.ChangeMotherboardSocket</a></div><div class="ttdeci">void ChangeMotherboardSocket(int id, string newSocket)</div><div class="ttdoc">Changes the motherboard's socket.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00165">AssembleLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_aaffe8e87fcb9e9774354aaa02b74b223"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">Computers.Logic.AssembleLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">Gets all the processor in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00070">AssembleLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_ab5101237885d642a8935eee75b778a7b"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">Computers.Logic.AssembleLogic.OverclockProcessor</a></div><div class="ttdeci">bool OverclockProcessor(int id)</div><div class="ttdoc">checks if the processor can be overclocked.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00100">AssembleLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_accbfc8dfacab37a6a915e8fcf1245fdc"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">Computers.Logic.AssembleLogic.RepairMotherboard</a></div><div class="ttdeci">bool RepairMotherboard(int id)</div><div class="ttdoc">checks if the motherboard has to be repaired.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00123">AssembleLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_ad16f73437167211d1be9644e74d9c4f2"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">Computers.Logic.AssembleLogic.ChangeProcessorName</a></div><div class="ttdeci">void ChangeProcessorName(int id, string newName)</div><div class="ttdoc">Changes the processor's name.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00155">AssembleLogic.cs:155</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_ad83107d9e6780d4646a467e9d5df49a8"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">Computers.Logic.AssembleLogic.GetAllMotherboard</a></div><div class="ttdeci">IList&lt; Motherboard &gt; GetAllMotherboard()</div><div class="ttdoc">Gets all the motherboard in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00061">AssembleLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_ad8828896669f9d24b60997466b5723e6"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">Computers.Logic.AssembleLogic.GetOneProcessor</a></div><div class="ttdeci">Processor GetOneProcessor(int id)</div><div class="ttdoc">Gets one processor back.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00090">AssembleLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_afb9ce4e83c66716f51664922a26ad91f"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">Computers.Logic.AssembleLogic.CompatibleProcessorCount</a></div><div class="ttdeci">IList&lt; CompatibleProcessorCount &gt; CompatibleProcessorCount()</div><div class="ttdoc">Async version of the CompatibleProcessorCount method.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00174">AssembleLogic.cs:174</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_afbee4e80db17995bfc04d6a0883a3204"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">Computers.Logic.AssembleLogic.GetOneMotherboard</a></div><div class="ttdeci">Motherboard GetOneMotherboard(int id)</div><div class="ttdoc">Gets one motherboard back.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00080">AssembleLogic.cs:80</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">Computers.Logic.IAssembleLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, and processor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_assemble_logic_8cs_source.html#l00015">IAssembleLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_motherboard_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">Computers.Repository.IMotherboardRepository</a></div><div class="ttdoc">An interface for the MotherboardRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_motherboard_repository_8cs_source.html#l00015">IMotherboardRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_motherboard_repository_html_acf5876bc076ec6b62b26ea2942f9b041"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html#acf5876bc076ec6b62b26ea2942f9b041">Computers.Repository.IMotherboardRepository.ChangeSocket</a></div><div class="ttdeci">void ChangeSocket(int id, string newSocket)</div><div class="ttdoc">A method used for changing the socket on the given motherboard.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html">Computers.Repository.IProcessorRepository</a></div><div class="ttdoc">An interface for the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_repository_8cs_source.html#l00015">IProcessorRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html_acbefa8d668dfc9bf0f21ec5c870c3da1"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">Computers.Repository.IProcessorRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">A method used for changing the name of the given processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_a81606aeb120e6496f30e73c26b120cd0"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">Computers.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">A generic method which will be implemented by the specified classes, gives back all the entities from...</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_ab4bdf836d40907d27b060fff400eb7f8"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">Computers.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">A generic method which will be implemented by the specified classes, gives back one entity.</div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html">Computers.Logic</a></li><li class="navelem"><b>AssembleLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
