<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic.Tests/AssembleLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_assemble_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AssembleLogicTests.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_logic_1_1_tests.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html">AssembleLogicTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IMotherboardRepository&gt; mockedMotherboardRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IProcessorRepository&gt; mockedProcessorRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a80a849cf487c21865a1dc1e4db0657e8">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a80a849cf487c21865a1dc1e4db0657e8">Setup</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockedMotherboardRepo = <span class="keyword">new</span> Mock&lt;IMotherboardRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedProcessorRepo = <span class="keyword">new</span> Mock&lt;IProcessorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Test]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">TestCompatibleProcessorCount</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Motherboard&gt; mot = <span class="keyword">new</span> List&lt;Motherboard&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;TestMotherboard#1&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span> },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;TestMotherboard#2&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;Processor&gt; proc = <span class="keyword">new</span> List&lt;Processor&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#1&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#2&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#3&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            List&lt;CompatibleProcessorCount&gt; exp = <span class="keyword">new</span> List&lt;CompatibleProcessorCount&gt;()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a>() { Name = <span class="stringliteral">&quot;TestMotherboard#1&quot;</span>, Count = 2 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a>() { Name = <span class="stringliteral">&quot;TestMotherboard#2&quot;</span>, Count = 1 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.mockedMotherboardRepo.Setup(x =&gt; x.GetAll()).Returns(mot.AsQueryable);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.mockedProcessorRepo.Setup(x =&gt; x.GetAll()).Returns(proc.AsQueryable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(alogic.<a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a>, Is.EqualTo(exp));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.mockedProcessorRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.mockedMotherboardRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">TestOverclockProcessor</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { ProcId = 100, <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { Name = <span class="stringliteral">&quot;AMD&quot;</span> }, Name = <span class="stringliteral">&quot;Ryzen 5 test&quot;</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.mockedProcessorRepo.Setup(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>)).Returns(test);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(alogic.<a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">OverclockProcessor</a>(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>), Is.EqualTo(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockedProcessorRepo.Verify(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>), Times.Once);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">TestRepairMotherboard</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { MotherboardId = 100, Damaged = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockedMotherboardRepo.Setup(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a>)).Returns(test);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(alogic.<a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">RepairMotherboard</a>(test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a>), Is.EqualTo(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.mockedMotherboardRepo.Verify(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a>), Times.Once);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Test]</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">TestRepairProcessor</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { ProcId = 100, Damaged = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.mockedProcessorRepo.Setup(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>)).Returns(test);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Assert.That(alogic.<a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">RepairProcessor</a>(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>), Is.EqualTo(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockedProcessorRepo.Verify(x =&gt; x.GetOne(test.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>), Times.Once);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a71e82c68ca6e48d6f245388b42500151"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">Computers.Data.Motherboard.MotherboardId</a></div><div class="ttdeci">int MotherboardId</div><div class="ttdoc">Gets or Sets- a unique key for every company.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00023">Motherboard.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a14fce30e7574aa156f0265145f4224cf"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">Computers.Data.Processor.ProcId</a></div><div class="ttdeci">int ProcId</div><div class="ttdoc">Gets or Sets- a unique key for every processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00032">Processor.cs:32</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></div><div class="ttdoc">This logic class makes sure, that the two elements are compatible, and well functioning with each oth...</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00018">AssembleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_a2bc8b91cc86ada92e07290b1ed62cd3e"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">Computers.Logic.AssembleLogic.RepairProcessor</a></div><div class="ttdeci">bool RepairProcessor(int id)</div><div class="ttdoc">checks if the processor has to be repaired.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00139">AssembleLogic.cs:139</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_ab5101237885d642a8935eee75b778a7b"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">Computers.Logic.AssembleLogic.OverclockProcessor</a></div><div class="ttdeci">bool OverclockProcessor(int id)</div><div class="ttdoc">checks if the processor can be overclocked.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00100">AssembleLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_accbfc8dfacab37a6a915e8fcf1245fdc"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">Computers.Logic.AssembleLogic.RepairMotherboard</a></div><div class="ttdeci">bool RepairMotherboard(int id)</div><div class="ttdoc">checks if the motherboard has to be repaired.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00123">AssembleLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html_afb9ce4e83c66716f51664922a26ad91f"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">Computers.Logic.AssembleLogic.CompatibleProcessorCount</a></div><div class="ttdeci">IList&lt; CompatibleProcessorCount &gt; CompatibleProcessorCount()</div><div class="ttdoc">Async version of the CompatibleProcessorCount method.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00174">AssembleLogic.cs:174</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_compatible_processor_count_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_compatible_processor_count.html">Computers.Logic.CompatibleProcessorCount</a></div><div class="ttdoc">Contains all the property, that the CompatibleProcessorCount method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_compatible_processor_count_8cs_source.html#l00013">CompatibleProcessorCount.cs:14</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html">Computers.Logic.Tests.AssembleLogicTests</a></div><div class="ttdoc">AssembleLogic method tests located here.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00019">AssembleLogicTests.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html_a33d9148b470c744b8fc2b8872cada7f8"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">Computers.Logic.Tests.AssembleLogicTests.TestRepairProcessor</a></div><div class="ttdeci">void TestRepairProcessor()</div><div class="ttdoc">Tests, if the RepairProcessor method works.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00099">AssembleLogicTests.cs:99</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html_a538e80fb52c539d3d95ba703d32c1c5a"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">Computers.Logic.Tests.AssembleLogicTests.TestRepairMotherboard</a></div><div class="ttdeci">void TestRepairMotherboard()</div><div class="ttdoc">Tests, if the RepairMotherboard method works.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00086">AssembleLogicTests.cs:86</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html_a5691a02bfa6371854041628cc9c84fca"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">Computers.Logic.Tests.AssembleLogicTests.TestCompatibleProcessorCount</a></div><div class="ttdeci">void TestCompatibleProcessorCount()</div><div class="ttdoc">Tests, if the CompatibleProcessorCount method works.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00038">AssembleLogicTests.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html_a6a1fb6776199f1be109a41229e46aa50"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">Computers.Logic.Tests.AssembleLogicTests.TestOverclockProcessor</a></div><div class="ttdeci">void TestOverclockProcessor()</div><div class="ttdoc">Tests, if the OverclockProcessor method works.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00073">AssembleLogicTests.cs:73</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests_html_a80a849cf487c21865a1dc1e4db0657e8"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a80a849cf487c21865a1dc1e4db0657e8">Computers.Logic.Tests.AssembleLogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up the required Mock Repo instances.</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00028">AssembleLogicTests.cs:28</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00004">AssembleLogicTests.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_d2a76485a1d0048365a78669536b539b.html">Computers.Logic.Tests</a></li><li class="navelem"><b>AssembleLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
