<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/AvarageProcessorCost.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_avarage_processor_cost_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AvarageProcessorCost.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AvarageProcessorCost.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic.html">Computers.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">Avarage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a2e543aa6d2c06655535c903e945a2c19">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a2e543aa6d2c06655535c903e945a2c19">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a> apc = obj as <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (apc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Name</a> == apc.<a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       this.<a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">Avarage</a> == apc.<a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">Avarage</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1e7f2ece070ad737a540d6271bce021a">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1e7f2ece070ad737a540d6271bce021a">GetHashCode</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Name</a>.Length * 8) + 350;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">Computers.Logic.AvarageProcessorCost</a></div><div class="ttdoc">Contains all the property, that the AvarageProcessorCost method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00013">AvarageProcessorCost.cs:14</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html_a1daa39fd4d0e25f12af801e53d5f77ae"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Computers.Logic.AvarageProcessorCost.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the name of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00018">AvarageProcessorCost.cs:18</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html_a1e7f2ece070ad737a540d6271bce021a"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1e7f2ece070ad737a540d6271bce021a">Computers.Logic.AvarageProcessorCost.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00046">AvarageProcessorCost.cs:46</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html_a2e543aa6d2c06655535c903e945a2c19"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a2e543aa6d2c06655535c903e945a2c19">Computers.Logic.AvarageProcessorCost.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00030">AvarageProcessorCost.cs:30</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html_a9d6ef4414de9a9724b6add1f01ee53ca"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">Computers.Logic.AvarageProcessorCost.Avarage</a></div><div class="ttdeci">double Avarage</div><div class="ttdoc">Gets or Sets the avarage price of the processors, by the company.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00023">AvarageProcessorCost.cs:23</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html">Computers.Logic</a></li><li class="navelem"><b>AvarageProcessorCost.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
