<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/CompanyWorkerCount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_worker_count_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyWorkerCount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyWorkerCount.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic.html">Computers.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Workers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> cwc = obj as <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (cwc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> == cwc.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">Company</a> &amp;&amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   this.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Name</a> == cwc.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   this.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Size</a> == cwc.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Size</a> &amp;&amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   this.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Workers</a> == cwc.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Workers</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">GetHashCode</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>.Length * 6) + (45 * this.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Name</a>.Length) - (10 * this.<a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Size</a>.Length);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html">Computers.Logic.CompanyWorkerCount</a></div><div class="ttdoc">Contains all the property, that the CompanyWorkerCount method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00014">CompanyWorkerCount.cs:15</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_a0322dff58b3c3b0c92a7123cc44f1bd8"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">Computers.Logic.CompanyWorkerCount.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00060">CompanyWorkerCount.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_a04178d59e66fba3cfbf37cd20d301c99"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Computers.Logic.CompanyWorkerCount.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the name of the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00024">CompanyWorkerCount.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_a0ee8c326f9e6687dd6b9722c7991ed69"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Computers.Logic.CompanyWorkerCount.Workers</a></div><div class="ttdeci">int Workers</div><div class="ttdoc">Gets or Sets the amount of workers, the company has.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00034">CompanyWorkerCount.cs:34</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_a625cedc7916b467b9674eb296994618d"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">Computers.Logic.CompanyWorkerCount.Company</a></div><div class="ttdeci">string Company</div><div class="ttdoc">Gets or Sets the name of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00019">CompanyWorkerCount.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_a769923961fcbbb5153ead600e2ccbd6e"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Computers.Logic.CompanyWorkerCount.Size</a></div><div class="ttdeci">string Size</div><div class="ttdoc">Gets or Sets the size of the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00029">CompanyWorkerCount.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html_ac218257d8fd01ecf56fe814ec7b4a9a6"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">Computers.Logic.CompanyWorkerCount.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00041">CompanyWorkerCount.cs:41</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html">Computers.Logic</a></li><li class="navelem"><b>CompanyWorkerCount.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
