<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/Processor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_computers_8_data_2_processor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Processor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Processor.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_data.html">Computers.Data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> : ObservableObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> socket;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> ghz;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> corecount;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> damaged;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> companyId;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> company;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Socket</a> { <span class="keyword">get</span> =&gt; this.socket; <span class="keyword">set</span> =&gt; this.Set(ref this.socket, value); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Price</a> { <span class="keyword">get</span> =&gt; this.price; <span class="keyword">set</span> =&gt; this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Ghz</a> { <span class="keyword">get</span> =&gt; this.ghz; <span class="keyword">set</span> =&gt; this.Set(ref this.ghz, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">CoreCount</a> { <span class="keyword">get</span> =&gt; this.corecount; <span class="keyword">set</span> =&gt; this.Set(ref this.corecount, value); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a> { <span class="keyword">get</span> =&gt; this.damaged; <span class="keyword">set</span> =&gt; this.Set(ref this.damaged, value); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>))]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> { <span class="keyword">get</span> =&gt; this.companyId; <span class="keyword">set</span> =&gt; this.Set(ref this.companyId, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.ProcId}] : {this.Name}  (Socket: {this.Socket}) (Ghz: {this.Ghz}) (Price: {this.Price}) (CoreCount: {this.CoreCount})&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span> =&gt; this.company; <span class="keyword">set</span> =&gt; this.Set(ref this.company, value); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Copy</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Socket</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Socket</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Price</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Price</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">CoreCount</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">CoreCount</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Ghz</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Ghz</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a012730da6b3b80d31fae49bd7345dbb1"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">Computers.Data.Processor.CoreCount</a></div><div class="ttdeci">int CoreCount</div><div class="ttdoc">Gets or Sets- the amount of cores the processor has.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00058">Processor.cs:58</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a14fce30e7574aa156f0265145f4224cf"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">Computers.Data.Processor.ProcId</a></div><div class="ttdeci">int ProcId</div><div class="ttdoc">Gets or Sets- a unique key for every processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00032">Processor.cs:32</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a1c85e6c90682c110b2d2b6248f49e450"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">Computers.Data.Processor.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the processor which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00069">Processor.cs:69</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a3524b7ef2c6ad5ff4199f8f662eb9d5a"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Computers.Data.Processor.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets- the price you can buy the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00048">Processor.cs:48</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a4d3da5490de5a6183d489bfb4eb8a9f3"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Computers.Data.Processor.Copy</a></div><div class="ttdeci">void Copy(Processor proc)</div><div class="ttdoc">Copies a given processor instance, to this.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00087">Processor.cs:87</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a5b105a14f31a27456c21621e008c91c6"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Computers.Data.Processor.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- the name of the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00038">Processor.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a68d9ef35f8467af75f5c4a440bb4d1e1"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">Computers.Data.Processor.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets- all the data that a processor has.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00075">Processor.cs:75</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a8854745375e1b56ea01ed5e22e3b45b0"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Computers.Data.Processor.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether- if the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00063">Processor.cs:63</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_aa03d358b3afda7dbdb456ca310bb47f1"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Computers.Data.Processor.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets- the socket, the processor has.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00043">Processor.cs:43</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_ab3a466e0437105d7d225fa33f071c370"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Computers.Data.Processor.Ghz</a></div><div class="ttdeci">double Ghz</div><div class="ttdoc">Gets or Sets- the maximum Ghz the processor runs at.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00053">Processor.cs:53</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_313a5f09a02a16a099a5d3d58dc3ea07.html">Computers.Data</a></li><li class="navelem"><b>Processor.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
