<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_w_p_f_client.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_w_p_f.html">WPF</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_app.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_computers_1_1_w_p_f_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_app.html#a5c85520d882b2e271ac1889a2746f2a3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_app.html#a5c85520d882b2e271ac1889a2746f2a3">App</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Instance</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Instance</a>.Register&lt;<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a>, <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">MainLogic</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_app_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_app.html">Computers.WPF.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_2_app_8xaml_8cs_source.html#l00026">App.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_my_ioc_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_my_ioc.html">Computers.WPF.MyIoc</a></div><div class="ttdoc">Inherits simpleIoC class.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_2_my_ioc_8cs_source.html#l00017">MyIoc.cs:18</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_my_ioc_html_aea39f4799fb72370f1a7fbce577f7e33"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Computers.WPF.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets an instance for the service locator.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_2_my_ioc_8cs_source.html#l00022">MyIoc.cs:22</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_app_html_a5c85520d882b2e271ac1889a2746f2a3"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_app.html#a5c85520d882b2e271ac1889a2746f2a3">Computers.WPFClient.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00025">App.xaml.cs:25</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></div><div class="ttdoc">Manages the CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">Computers.WPFClient.IMainLogic</a></div><div class="ttdoc">An interface for the logic of the API program.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00015">IMainLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f.html">Computers.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
