<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Models/Processor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_computers_8_web_2_models_2_processor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Processor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Processor.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Form Model / MVC ViewModel egyaránt lesz</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Processor</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Id&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Required]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Socket Name&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Required]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">Socket</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Model Name&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [StringLength(30, MinimumLength = 6)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Company Name&quot;</span>)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [StringLength(30, MinimumLength = 3)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">CompanyName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Price&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Required]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Ghz&quot;</span>)]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Required]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">Ghz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Core Count&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">CoreCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Display(<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a> = <span class="stringliteral">&quot;Processor Damage&quot;</span>)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Required]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">Damaged</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html">Computers.Web.Models.Processor</a></div><div class="ttdoc">A WebModel version of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00017">Processor.cs:18</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a1fcf2371d3cbe4d5425e82623155536c"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">Computers.Web.Models.Processor.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets the price of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00054">Processor.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a439307c02b0af4540e78d2fdffe37c8b"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">Computers.Web.Models.Processor.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00075">Processor.cs:75</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a47ddedd0a6c5591f4d9bc93d9fb88e8c"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">Computers.Web.Models.Processor.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the id of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00024">Processor.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a5a8813c68812410fc7ebbc56ef94108c"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">Computers.Web.Models.Processor.Ghz</a></div><div class="ttdeci">double Ghz</div><div class="ttdoc">Gets or Sets the ghz of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00061">Processor.cs:61</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a727d43e90951fa499a8115768268c6d0"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">Computers.Web.Models.Processor.CoreCount</a></div><div class="ttdeci">int CoreCount</div><div class="ttdoc">Gets or Sets the core count of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00068">Processor.cs:68</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_a90233e6675b74d2147a068503962790f"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">Computers.Web.Models.Processor.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets the socket of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00031">Processor.cs:31</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_aa1b5d5e8fcce29b5af6b3c70cee3827e"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Computers.Web.Models.Processor.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the name of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00039">Processor.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_html_aee023034a225be52fdb9c9d6b1e55257"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">Computers.Web.Models.Processor.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or Sets the Name of a company which produced the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_web_2_models_2_processor_8cs_source.html#l00047">Processor.cs:47</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00004">ErrorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><a class="el" href="dir_034489957c2227a88dd604489c084a84.html">Models</a></li><li class="navelem"><b>Processor.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
