<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/ComputersRepo{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_computers_repo_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComputersRepo{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComputersRepo{T}.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_repository.html">Computers.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a>&lt;T&gt; : <a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">   24</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a>(DbContext <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ctx = <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">   39</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.ctx.Set&lt;T&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Insert</a>(T entity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Remove</a>(T entity);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a></div><div class="ttdoc">Abstract class which implements the IRepository interface, and the table's elements are the descendan...</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00018">ComputersRepo{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_a493d0a8f74f6d1c3e58b64270de73182"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Computers.Repository.ComputersRepo.Insert</a></div><div class="ttdeci">abstract void Insert(T entity)</div><div class="ttdoc">A generic method which will be used by the descendants, inserts one entity.</div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_a7954c6023d6850afde29241e7057b476"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Computers.Repository.ComputersRepo.Remove</a></div><div class="ttdeci">abstract bool Remove(T entity)</div><div class="ttdoc">A generic method which will be used by the descendants, removes one entity.</div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_a7bbed250f4c76e34fe21cdf0577f682e"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">Computers.Repository.ComputersRepo.ComputersRepo</a></div><div class="ttdeci">ComputersRepo(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ComputersRepo&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00030">ComputersRepo{T}.cs:30</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_a8cdd0817d8addf9df841bcc23909182d"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">Computers.Repository.ComputersRepo.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">A generic methid which will be used by the descendants gives back one entity.</div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_ab1dec408543874c65c68a779d5af2141"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">Computers.Repository.ComputersRepo.ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">An instance of the DbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00024">ComputersRepo{T}.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_adee0066aa2b4bad10c004e98ed513ba8"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">Computers.Repository.ComputersRepo.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the elements in the given parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00039">ComputersRepo{T}.cs:39</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository</a></div><div class="ttdoc">Generic interface which will be implemented by the specified classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e9addf111b5bdd88c38219009a333383.html">Computers.Repository</a></li><li class="navelem"><b>ComputersRepo{T}.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
