<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/Company.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Company.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Company.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_computers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_data.html">Computers.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Key]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Required]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Language</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Location</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">WorkerCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">SupportEmail</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.CompanyId}] : {this.Name}  (Language: {this.Language}) (Location: {this.Location} WorkerCount: {this.WorkerCount}) (Support Email: {this.SupportEmail})&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Processor&gt; <a class="code" href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">Processors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Motherboard&gt; <a class="code" href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">Motherboards</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> comp = obj as <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (comp != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a> == comp.<a class="code" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Language</a> == comp.<a class="code" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Language</a> &amp;&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Location</a> == comp.<a class="code" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Location</a> &amp;&amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">WorkerCount</a> == comp.<a class="code" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">WorkerCount</a> &amp;&amp;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">SupportEmail</a> == comp.<a class="code" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">SupportEmail</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">GetHashCode</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Location</a>.Length * 7) + 200 - this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a>.Length + (this.<a class="code" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">SupportEmail</a>.Length * 2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a0a2d6cd3c32c7ca93ac0ae1f05d7e23c"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">Computers.Data.Company.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00091">Company.cs:91</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a442b99e011311e030f5bc7392781339e"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Computers.Data.Company.Language</a></div><div class="ttdeci">string Language</div><div class="ttdoc">Gets or Sets- The language that the majority of the workers speak.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00034">Company.cs:34</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a52087b027d1e17ba658173881fb53e2b"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">Computers.Data.Company.Processors</a></div><div class="ttdeci">virtual ICollection&lt; Processor &gt; Processors</div><div class="ttdoc">Gets or Sets- the collection of the processor navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00060">Company.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a5ed0715f18ad383bde33478b8eb0905e"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Computers.Data.Company.Location</a></div><div class="ttdeci">string Location</div><div class="ttdoc">Gets or Sets- The location of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00039">Company.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a619621fd77aa731516b24ab4d6e760b1"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">Computers.Data.Company.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00072">Company.cs:72</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a80db5517376b3e03fe7a5cd7f9c6aea7"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Computers.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- The name of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00029">Company.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a83e3b4cb7d8c2681abf3f5216b2b898a"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">Computers.Data.Company.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets- all the data that a company has.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00055">Company.cs:55</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a94a8aac596a8101b579857a5c712eb7c"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">Computers.Data.Company.Motherboards</a></div><div class="ttdeci">virtual ICollection&lt; Motherboard &gt; Motherboards</div><div class="ttdoc">Gets or Sets- the collection of the motherboard navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00065">Company.cs:65</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a95b77b217ac4f0c38f27a596482c8c68"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">Computers.Data.Company.SupportEmail</a></div><div class="ttdeci">string SupportEmail</div><div class="ttdoc">Gets or Sets- the email to make contact with the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00049">Company.cs:49</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_aae3dd900daf6f74d3bbcfb8ef083c2c9"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">Computers.Data.Company.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- a unique key for every company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00023">Company.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_acddb5cf2416834c17607e0f8479a9e23"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">Computers.Data.Company.WorkerCount</a></div><div class="ttdeci">int WorkerCount</div><div class="ttdoc">Gets or Sets- The amount of workers at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_313a5f09a02a16a099a5d3d58dc3ea07.html">Computers.Data</a></li><li class="navelem"><b>Company.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
