<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/ComputerContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_computer_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComputerContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComputerContext.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_data_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">ComputerContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Company&gt; <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">Companies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Processor&gt; <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">Processors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Motherboard&gt; <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">Motherboards</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#ade157ea91c07fb424a223981d3bb36af">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#ade157ea91c07fb424a223981d3bb36af">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ComputerDatabase.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aba6541e9b2280eb5087cec8f32de5cf2">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aba6541e9b2280eb5087cec8f32de5cf2">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c0 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 1, Name = <span class="stringliteral">&quot;AMD&quot;</span>, Language = <span class="stringliteral">&quot;English&quot;</span>, Location = <span class="stringliteral">&quot;USA&quot;</span>, WorkerCount = 100000, SupportEmail = <span class="stringliteral">&quot;AMD@support.com&quot;</span> };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c1 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 2, Name = <span class="stringliteral">&quot;Intel&quot;</span>, Language = <span class="stringliteral">&quot;English&quot;</span>, Location = <span class="stringliteral">&quot;USA&quot;</span>, WorkerCount = 240000, SupportEmail = <span class="stringliteral">&quot;Intel@support.com&quot;</span> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c2 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 3, Name = <span class="stringliteral">&quot;ASUS&quot;</span>, Language = <span class="stringliteral">&quot;Mandarin&quot;</span>, Location = <span class="stringliteral">&quot;Taiwan&quot;</span>, WorkerCount = 500000, SupportEmail = <span class="stringliteral">&quot;ASUS@support.com&quot;</span> };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c3 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 4, Name = <span class="stringliteral">&quot;Gigabyte&quot;</span>, Language = <span class="stringliteral">&quot;Mandarin&quot;</span>, Location = <span class="stringliteral">&quot;Taiwan&quot;</span>, WorkerCount = 134000, SupportEmail = <span class="stringliteral">&quot;Gigabyte@support.com&quot;</span> };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c4 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 5, Name = <span class="stringliteral">&quot;ASRock&quot;</span>, Language = <span class="stringliteral">&quot;Mandarin&quot;</span>, Location = <span class="stringliteral">&quot;Taiwan&quot;</span>, WorkerCount = 70000, SupportEmail = <span class="stringliteral">&quot;ASRock@support.com&quot;</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> c5 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { CompanyId = 6, Name = <span class="stringliteral">&quot;MSI&quot;</span>, Language = <span class="stringliteral">&quot;Mandarin&quot;</span>, Location = <span class="stringliteral">&quot;Taiwan&quot;</span>, WorkerCount = 40000, SupportEmail = <span class="stringliteral">&quot;MSI@support.com&quot;</span> };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p0 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 1, Name = <span class="stringliteral">&quot;Ryzen 5 3600&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 75000, Ghz = 3.6, Damaged = <span class="keyword">true</span>, CoreCount = 6 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p1 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 2, Name = <span class="stringliteral">&quot;Ryzen 7 3800&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 106000, Ghz = 3.9, Damaged = <span class="keyword">false</span>, CoreCount = 8 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p2 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 3, Name = <span class="stringliteral">&quot;Ryzen 9 3900x&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 148000, Ghz = 3.8, Damaged = <span class="keyword">true</span>, CoreCount = 12 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p3 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 4, Name = <span class="stringliteral">&quot;Ryzen 5 5600&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 75000, Ghz = 3.6, Damaged = <span class="keyword">true</span>, CoreCount = 6 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p4 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 5, Name = <span class="stringliteral">&quot;i5 6600&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span>, Price = 97000, Ghz = 3.3, Damaged = <span class="keyword">false</span>, CoreCount = 4 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p5 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 6, Name = <span class="stringliteral">&quot;i7 7700k&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span>, Price = 140000, Ghz = 4.2, Damaged = <span class="keyword">false</span>, CoreCount = 4 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> p6 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { ProcId = 7, Name = <span class="stringliteral">&quot;i9 9900k&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span>, Price = 140000, Ghz = 3.6, Damaged = <span class="keyword">false</span>, CoreCount = 8 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m0 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 1, Name = <span class="stringliteral">&quot;ROG STRIX B450-F&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 39000, Size = <span class="stringliteral">&quot;ATX&quot;</span>, Damaged = <span class="keyword">false</span>, RamSlots = 4 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m1 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 2, Name = <span class="stringliteral">&quot;ROG TUF B450-PLUS&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 25000, Size = <span class="stringliteral">&quot;ATX&quot;</span>, Damaged = <span class="keyword">true</span>, RamSlots = 4 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m2 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 3, Name = <span class="stringliteral">&quot;B450 TOMAHAWK MAX&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 37000, Size = <span class="stringliteral">&quot;ATX&quot;</span>, Damaged = <span class="keyword">false</span>, RamSlots = 4 };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m3 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 4, Name = <span class="stringliteral">&quot;H110M-DGS&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span>, Price = 13500, Size = <span class="stringliteral">&quot;Micro ATX&quot;</span>, Damaged = <span class="keyword">false</span>, RamSlots = 2 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m4 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 5, Name = <span class="stringliteral">&quot;Z390-A PRO&quot;</span>, Socket = <span class="stringliteral">&quot;LGA1151&quot;</span>, Price = 36500, Size = <span class="stringliteral">&quot;ATX&quot;</span>, Damaged = <span class="keyword">true</span>, RamSlots = 4 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> m5 = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>() { MotherboardId = 6, Name = <span class="stringliteral">&quot;B450M&quot;</span>, Socket = <span class="stringliteral">&quot;AM4&quot;</span>, Price = 21000, Size = <span class="stringliteral">&quot;Micro ATX&quot;</span>, Damaged = <span class="keyword">true</span>, RamSlots = 2 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            p0.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c0.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            p1.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c0.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            p2.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c0.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            p3.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c0.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            p4.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c1.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            p5.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c1.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            p6.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a> = c1.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            m0.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c2.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m1.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c2.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m2.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c5.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m3.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c4.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m4.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c5.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m5.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> = c3.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    entity.HasOne(processor =&gt; processor.Company)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        .WithMany(company =&gt; company.Processors)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        .HasForeignKey(processor =&gt; processor.CompanyId)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    entity.HasOne(motherboard =&gt; motherboard.Company)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        .WithMany(company =&gt; company.Motherboards)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        .HasForeignKey(motherboard =&gt; motherboard.CompanyId)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>&gt;().HasData(c0, c1, c2, c3, c4, c5);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt;().HasData(p0, p1, p2, p3, p4, p5, p6);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt;().HasData(m0, m1, m2, m3, m4, m5);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_aae3dd900daf6f74d3bbcfb8ef083c2c9"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">Computers.Data.Company.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- a unique key for every company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00023">Company.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">Computers.Data.Model.ComputerContext</a></div><div class="ttdoc">This class generates the tables and the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00015">ComputerContext.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_a065aa3a0e3eb5b11cab83a9fec6b32b6"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">Computers.Data.Model.ComputerContext.Motherboards</a></div><div class="ttdeci">virtual DbSet&lt; Motherboard &gt; Motherboards</div><div class="ttdoc">Gets or Sets- the table of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00038">ComputerContext.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_a4a930817d93cbf820d8dd933cd6781ca"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">Computers.Data.Model.ComputerContext.Processors</a></div><div class="ttdeci">virtual DbSet&lt; Processor &gt; Processors</div><div class="ttdoc">Gets or Sets- the table of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00033">ComputerContext.cs:33</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_a954852d87dbf3baeb0b4ce7c87a4c75b"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">Computers.Data.Model.ComputerContext.Companies</a></div><div class="ttdeci">virtual DbSet&lt; Company &gt; Companies</div><div class="ttdoc">Gets or Sets- the table of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00028">ComputerContext.cs:28</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_aad59f3c9c43dad8cdbfcf2cf9bb64c7d"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">Computers.Data.Model.ComputerContext.ComputerContext</a></div><div class="ttdeci">ComputerContext()</div><div class="ttdoc">Initializes a new instance of the ComputerContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00020">ComputerContext.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_aba6541e9b2280eb5087cec8f32de5cf2"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aba6541e9b2280eb5087cec8f32de5cf2">Computers.Data.Model.ComputerContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">this method filles the tables with data, and generates the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00058">ComputerContext.cs:58</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html_ade157ea91c07fb424a223981d3bb36af"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#ade157ea91c07fb424a223981d3bb36af">Computers.Data.Model.ComputerContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">This method configures the SQL database.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00044">ComputerContext.cs:44</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a5c76d76481652a6bda28648a0ebec211"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">Computers.Data.Motherboard.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the motherboard which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00060">Motherboard.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a1c85e6c90682c110b2d2b6248f49e450"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">Computers.Data.Processor.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the processor which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00069">Processor.cs:69</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00005">ComputerContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_313a5f09a02a16a099a5d3d58dc3ea07.html">Computers.Data</a></li><li class="navelem"><b>ComputerContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
