<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/CompanyRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyRepository.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_repository.html">Computers.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>.<a class="code" href="namespace_computers_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> : <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a>&lt;Company&gt;, <a class="code" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">CompanyRepository</a>(DbContext <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                              : base(<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">ChangeLocation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLocation)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var company = this.<a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (company != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                company.Location = newLocation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;This object does not exist&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a>().SingleOrDefault(x =&gt; x.CompanyId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">Insert</a>(<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a> as <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>).Companies.Add(entity);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">Remove</a>(<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">GetOne</a>(entity.<a class="code" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                (this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a> as <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>).Companies.Remove(entity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_aae3dd900daf6f74d3bbcfb8ef083c2c9"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">Computers.Data.Company.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- a unique key for every company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00023">Company.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">Computers.Data.Model.ComputerContext</a></div><div class="ttdoc">This class generates the tables and the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00015">ComputerContext.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html">Computers.Repository.CompanyRepository</a></div><div class="ttdoc">The repository class for company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00019">CompanyRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html_a2206b1500fbd94020fc16d2978bc6614"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">Computers.Repository.CompanyRepository.Insert</a></div><div class="ttdeci">override void Insert(Company entity)</div><div class="ttdoc">This method inserts one company entity into the table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00063">CompanyRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html_a233b76eaada0aebccd339979a4f890cf"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">Computers.Repository.CompanyRepository.ChangeLocation</a></div><div class="ttdeci">void ChangeLocation(int id, string newLocation)</div><div class="ttdoc">This method is used to change the location of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00035">CompanyRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html_a38e52a10aa147f5b912f0c8dd93b5f40"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">Computers.Repository.CompanyRepository.Remove</a></div><div class="ttdeci">override bool Remove(Company entity)</div><div class="ttdoc">This method removes a company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00074">CompanyRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html_aac71f1a8f215898ed5cdc7e24d537bde"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">Computers.Repository.CompanyRepository.GetOne</a></div><div class="ttdeci">override Company GetOne(int id)</div><div class="ttdoc">This method gives back a company entity, given by the id.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00054">CompanyRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html_ae5b4b0ebed60cde88724e76c602c825f"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">Computers.Repository.CompanyRepository.CompanyRepository</a></div><div class="ttdeci">CompanyRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the CompanyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00025">CompanyRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a></div><div class="ttdoc">Abstract class which implements the IRepository interface, and the table's elements are the descendan...</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00018">ComputersRepo{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_ab1dec408543874c65c68a779d5af2141"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">Computers.Repository.ComputersRepo&lt; Company &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">An instance of the DbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00024">ComputersRepo{T}.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_adee0066aa2b4bad10c004e98ed513ba8"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">Computers.Repository.ComputersRepo&lt; Company &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the elements in the given parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00039">ComputersRepo{T}.cs:39</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_company_repository.html">Computers.Repository.ICompanyRepository</a></div><div class="ttdoc">An interface for the CompanyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00015">ICompanyRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00005">ComputerContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e9addf111b5bdd88c38219009a333383.html">Computers.Repository</a></li><li class="navelem"><b>CompanyRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
