<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html">EditorWindow</a> : Window</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#ac9dd36ff65c4f979aaa74dab690831aa">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#ac9dd36ff65c4f979aaa74dab690831aa">EditorWindow</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a80d5f08dfd9a8d8dd327428f1fbe69de">InitializeComponent</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a2d807753575120ae50ad3877b586df75">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a2d807753575120ae50ad3877b586df75">EditorWindow</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : this()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.DataContext = proc;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ok_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Cancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_editor_window_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_editor_window.html">Computers.WPFClient.EditorWindow</a></div><div class="ttdoc">Interaction logic for EditorWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00023">EditorWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_editor_window_html_a2d807753575120ae50ad3877b586df75"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a2d807753575120ae50ad3877b586df75">Computers.WPFClient.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(ProcessorVM proc)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00037">EditorWindow.xaml.cs:37</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_editor_window_html_a80d5f08dfd9a8d8dd327428f1fbe69de"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a80d5f08dfd9a8d8dd327428f1fbe69de">Computers.WPFClient.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00051">EditorWindow.g.cs:51</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_editor_window_html_ac9dd36ff65c4f979aaa74dab690831aa"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#ac9dd36ff65c4f979aaa74dab690831aa">Computers.WPFClient.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00028">EditorWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">Computers.WPFClient.ProcessorVM</a></div><div class="ttdoc">Contains all the information about a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00016">ProcessorVM.cs:17</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
