<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> processor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a6a9d06b9f4b06248b446ded0a23ba00c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a6a9d06b9f4b06248b446ded0a23ba00c">EditorViewModel</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.processor = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a8bacb8840dbdb2f509d2a74600ce6c88">Processor</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.processor.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a> = <span class="stringliteral">&quot;Ryzen 5600&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.processor.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;int&gt; <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1">Companies</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> Enumerable.Range(0, 2).ToList();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a8bacb8840dbdb2f509d2a74600ce6c88">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { <span class="keyword">get</span> =&gt; this.processor; <span class="keyword">set</span> =&gt; this.Set(ref this.processor, value); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a5b105a14f31a27456c21621e008c91c6"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Computers.Data.Processor.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- the name of the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00038">Processor.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a8854745375e1b56ea01ed5e22e3b45b0"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Computers.Data.Processor.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether- if the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00063">Processor.cs:63</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">Computers.WPF.VM.EditorViewModel</a></div><div class="ttdoc">This will be used for the editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00017">EditorViewModel.cs:18</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a6a9d06b9f4b06248b446ded0a23ba00c"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a6a9d06b9f4b06248b446ded0a23ba00c">Computers.WPF.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00024">EditorViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a8bacb8840dbdb2f509d2a74600ce6c88"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a8bacb8840dbdb2f509d2a74600ce6c88">Computers.WPF.VM.EditorViewModel.Processor</a></div><div class="ttdeci">Processor Processor</div><div class="ttdoc">Gets or Sets a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00048">EditorViewModel.cs:48</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_ab322ec1bf997eb1c5c4577144bdb6fa1"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1">Computers.WPF.VM.EditorViewModel.Companies</a></div><div class="ttdeci">static IList&lt; int &gt; Companies</div><div class="ttdoc">Gets enum range of 0 to 2.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00037">EditorViewModel.cs:38</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00004">EditorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_34f073c98ab537e863927ad44230e597.html">Computers.WPF</a></li><li class="navelem"><a class="el" href="dir_9cab5ca38855971a34764ab98fdf4dd7.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
