<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/FF_RCN5HX/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_computers_1_1_program.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_program.html">Computers.Program</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>.<a class="code" href="namespace_computers_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">CreateDbContext</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">CreateCompanyRepository</a>(<a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a>(ctx);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">CreateMotherboardRepository</a>(<a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a>(ctx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">CreateProcessorRepository</a>(<a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a>(ctx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">CreateManufactureLogic</a>(<a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> proc, <a class="code" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> mot, <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> com)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(proc, mot, com);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> <a class="code" href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">CreateAssembeLogic</a>(<a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> proc, <a class="code" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> mot)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>(proc, mot);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">Computers.Data.Model.ComputerContext</a></div><div class="ttdoc">This class generates the tables and the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00015">ComputerContext.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_assemble_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></div><div class="ttdoc">This logic class makes sure, that the two elements are compatible, and well functioning with each oth...</div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00018">AssembleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></div><div class="ttdoc">This logic class has all the CRUD methods, and the relationship between all the tables are declared h...</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00019">ManufactureLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html">Computers.Program.Factory</a></div><div class="ttdoc">Instanciates new classes.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00016">Factory.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a0282a2814d4a92143154df84d7fb6f8c"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">Computers.Program.Factory.CreateProcessorRepository</a></div><div class="ttdeci">static ProcessorRepository CreateProcessorRepository(ComputerContext ctx)</div><div class="ttdoc">Creates an instance of the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:52</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a190aec8b062610de3313d99ab87d3c13"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">Computers.Program.Factory.CreateCompanyRepository</a></div><div class="ttdeci">static CompanyRepository CreateCompanyRepository(ComputerContext ctx)</div><div class="ttdoc">Creates an instance of the CompanyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00032">Factory.cs:32</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a2f284a2adf6dcd0f1f2de944310c0362"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">Computers.Program.Factory.CreateDbContext</a></div><div class="ttdeci">static ComputerContext CreateDbContext()</div><div class="ttdoc">Creates an instance of the ComputerContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00022">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a52308fae2c2328384f14bb9fc0207c64"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">Computers.Program.Factory.CreateManufactureLogic</a></div><div class="ttdeci">static ManufactureLogic CreateManufactureLogic(ProcessorRepository proc, MotherboardRepository mot, CompanyRepository com)</div><div class="ttdoc">Creates an instance of the ManufactureLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00064">Factory.cs:64</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a5c7c40c684b416bbadcca75312bbefd1"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">Computers.Program.Factory.CreateAssembeLogic</a></div><div class="ttdeci">static AssembleLogic CreateAssembeLogic(ProcessorRepository proc, MotherboardRepository mot)</div><div class="ttdoc">Creates an instance of the AssembleLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00075">Factory.cs:75</a></div></div>
<div class="ttc" id="aclass_computers_1_1_program_1_1_factory_html_a6d7c3177f8335d930816e38a55002775"><div class="ttname"><a href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">Computers.Program.Factory.CreateMotherboardRepository</a></div><div class="ttdeci">static MotherboardRepository CreateMotherboardRepository(ComputerContext ctx)</div><div class="ttdoc">Creates an instance of the MotherboardRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00042">Factory.cs:42</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html">Computers.Repository.CompanyRepository</a></div><div class="ttdoc">The repository class for company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00019">CompanyRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_motherboard_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></div><div class="ttdoc">The repository class for motherboard entity.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_repository_8cs_source.html#l00018">MotherboardRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html">Computers.Repository.ProcessorRepository</a></div><div class="ttdoc">The repository class for Processor entity.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00018">ProcessorRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00005">ComputerContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_program_html"><div class="ttname"><a href="namespace_computers_1_1_program.html">Computers.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00004">Factory.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_bb0a953ec0f2b9a2dab23f238dd88836.html">FF_RCN5HX</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
