<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HomeController.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_web.html">Web</a>.<a class="code" href="namespace_computers_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; logger;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a85e17429ca1180406c70b64b84fd586e">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a85e17429ca1180406c70b64b84fd586e">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.logger = logger;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a87f54bceaba44dc21f9649475f313a47">   35</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a87f54bceaba44dc21f9649475f313a47">Index</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#ab89ef29361a7e59c61795efb845e3dfc">   44</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#ab89ef29361a7e59c61795efb845e3dfc">Privacy</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a2d79d71e9caeb0da69387ea66f0e25b0">   54</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a2d79d71e9caeb0da69387ea66f0e25b0">Error</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? this.HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html">Computers.Web.Controllers.HomeController</a></div><div class="ttdoc">The HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00018">HomeController.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_home_controller_html_a2d79d71e9caeb0da69387ea66f0e25b0"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a2d79d71e9caeb0da69387ea66f0e25b0">Computers.Web.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">if an error occurs.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00054">HomeController.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_home_controller_html_a85e17429ca1180406c70b64b84fd586e"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a85e17429ca1180406c70b64b84fd586e">Computers.Web.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00026">HomeController.cs:26</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_home_controller_html_a87f54bceaba44dc21f9649475f313a47"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a87f54bceaba44dc21f9649475f313a47">Computers.Web.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">The Index Page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00035">HomeController.cs:35</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_home_controller_html_ab89ef29361a7e59c61795efb845e3dfc"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#ab89ef29361a7e59c61795efb845e3dfc">Computers.Web.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00044">HomeController.cs:44</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html">Computers.Web.Models.ErrorViewModel</a></div><div class="ttdoc">An ErrorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00011">ErrorViewModel.cs:12</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00004">ErrorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_html"><div class="ttname"><a href="namespace_computers_1_1_web.html">Computers.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><a class="el" href="dir_6bc2f975b6b00059f12fe17eb5b6f1bc.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
