<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/IAssembleLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_assemble_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAssembleLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAssembleLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic.html">Computers.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">IAssembleLogic</a> : <a class="code" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">IComputersLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">   23</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">Compatible</a>(<span class="keywordtype">int</span> processorId, <span class="keywordtype">int</span> motherboardId);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">RepairProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">RepairMotherboard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">OverclockProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">ChangeProcessorName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">ChangeMotherboardSocket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newSocket);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">Computers.Logic.IAssembleLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, and processor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_assemble_logic_8cs_source.html#l00015">IAssembleLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_a5494f0ca94da59973dacbf7c2566595d"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">Computers.Logic.IAssembleLogic.ChangeProcessorName</a></div><div class="ttdeci">void ChangeProcessorName(int id, string newName)</div><div class="ttdoc">method definition used for changing the name of a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_a88db8957e96890567c7478804bfb45e5"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">Computers.Logic.IAssembleLogic.ChangeMotherboardSocket</a></div><div class="ttdeci">void ChangeMotherboardSocket(int id, string newSocket)</div><div class="ttdoc">Changes the motherboard's socket.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_aa0fbef21e2143a400ee9d0a324911aeb"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">Computers.Logic.IAssembleLogic.OverclockProcessor</a></div><div class="ttdeci">bool OverclockProcessor(int id)</div><div class="ttdoc">method definition used for deciding if a processor can be overclocked.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_ab5b1dd73aa64ac02916a290109dc1590"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">Computers.Logic.IAssembleLogic.Compatible</a></div><div class="ttdeci">bool Compatible(int processorId, int motherboardId)</div><div class="ttdoc">method definition used for deciding if the two entity is compatible.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_ae3dbf6d1d587ff779650e7e5d6ea1458"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">Computers.Logic.IAssembleLogic.RepairMotherboard</a></div><div class="ttdeci">bool RepairMotherboard(int id)</div><div class="ttdoc">method definition used for deciding if a motherboard has to be repaired.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_assemble_logic_html_af1e44480bbd724faf06cb93149898e02"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">Computers.Logic.IAssembleLogic.RepairProcessor</a></div><div class="ttdeci">bool RepairProcessor(int id)</div><div class="ttdoc">method definition used for deciding if a processor has to be repaired.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_computers_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></div><div class="ttdoc">a base interface which contains the must-have method definitions for both of the interfaces which imp...</div><div class="ttdef"><b>Definition:</b> <a href="_i_computers_logic_8cs_source.html#l00015">IComputersLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html">Computers.Logic</a></li><li class="navelem"><b>IAssembleLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
