<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMainLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">SendMessage</a>(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">   27</a></span>&#160;        IList&lt;ProcessorVM&gt; <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">ApiGetProcessors</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">ApiDelProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">ApiEditProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, <span class="keywordtype">bool</span> isEditing);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">EditProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, Func&lt;ProcessorVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">Computers.WPFClient.ProcessorVM</a></div><div class="ttdoc">Contains all the information about a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00016">ProcessorVM.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">Computers.WPFClient.IMainLogic</a></div><div class="ttdoc">An interface for the logic of the API program.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00015">IMainLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a03ec92141459d97ec61c532587a713a7"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">Computers.WPFClient.IMainLogic.SendMessage</a></div><div class="ttdeci">void SendMessage(bool success)</div><div class="ttdoc">Sends back a message, indicating if the operation was successful or not.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a4c8e43c14fd776512bcce2639360322e"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">Computers.WPFClient.IMainLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(ProcessorVM proc, Func&lt; ProcessorVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a748dd02bd34601d327cd0343beb0bba1"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">Computers.WPFClient.IMainLogic.ApiDelProcessor</a></div><div class="ttdeci">void ApiDelProcessor(ProcessorVM proc)</div><div class="ttdoc">Deletes a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a8718f61132d17b41b2fdc136be20c172"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">Computers.WPFClient.IMainLogic.ApiEditProcessor</a></div><div class="ttdeci">bool ApiEditProcessor(ProcessorVM proc, bool isEditing)</div><div class="ttdoc">Helps the serialization, based on the state of the editing.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_aab88b0caaa03aa304565c1ddcf7302c3"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">Computers.WPFClient.IMainLogic.ApiGetProcessors</a></div><div class="ttdeci">IList&lt; ProcessorVM &gt; ApiGetProcessors()</div><div class="ttdoc">Gets all the processors in the database using the API controller.</div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
