<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/BL/IProcessorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_processor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IProcessorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IProcessorLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">AddProcessor</a>(IList&lt;Processor&gt; proclist);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">EditProcessor</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">DeleteProcessor</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc, IList&lt;Processor&gt; proclist);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">   41</a></span>&#160;        IList&lt;Processor&gt; <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">GetAllProcessor</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">Computers.WPF.BL.IProcessorLogic</a></div><div class="ttdoc">An interface for the ProcessorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_logic_8cs_source.html#l00016">IProcessorLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a409f09d0575b0813d109d7dc40183922"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">Computers.WPF.BL.IProcessorLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(Processor proc)</div><div class="ttdoc">A method used for editing a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a7adddc77d8a293539a17be4ee4b26e8f"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">Computers.WPF.BL.IProcessorLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">A method used for getting a list of all the processors.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a8901b72dd81f42a98f2d342eb767a24c"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">Computers.WPF.BL.IProcessorLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for adding a new processor to the database.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_aaa8f8f6534dadab18e0080a2949bdc18"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">Computers.WPF.BL.IProcessorLogic.DeleteProcessor</a></div><div class="ttdeci">void DeleteProcessor(Processor proc, IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for deleting a processor.</div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00004">IEditorService.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_34f073c98ab537e863927ad44230e597.html">Computers.WPF</a></li><li class="navelem"><a class="el" href="dir_47d9f05ab62e19be197f39f126a88398.html">BL</a></li><li class="navelem"><b>IProcessorLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
