<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a> procLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> selectedProcessor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">MainViewModel</a>(<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a> procLogic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Processors</a> = <span class="keyword">new</span> ObservableCollection&lt;Processor&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.procLogic = procLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.selectedProcessor = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">AddCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; procLogic.<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">AddProcessor</a>(<span class="keyword">this</span>.Processors), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">EditCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; procLogic.<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">EditProcessor</a>(<span class="keyword">this</span>.SelectedProcessor), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">RemoveCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; procLogic.<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">DeleteProcessor</a>(<span class="keyword">this</span>.selectedProcessor, <span class="keyword">this</span>.Processors), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Processors</a>.Add(<span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;Ryzen 5600x&quot;</span>, CoreCount = 12, Ghz = 3.2, CompanyId = 1, Socket = <span class="stringliteral">&quot;AM4&quot;</span> });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.procLogic.<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">GetAllProcessor</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Processors</a>.Add(x));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2a33c9b70cae426155422e8513450a90">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2a33c9b70cae426155422e8513450a90">MainViewModel</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a>&gt;())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">   62</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Processor&gt; <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Processors</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">SelectedProcessor</a> { <span class="keyword">get</span> =&gt; this.selectedProcessor; <span class="keyword">set</span> =&gt; this.Set(ref this.selectedProcessor, value); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">AddCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">EditCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">   82</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">RemoveCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">Computers.WPF.VM.MainViewModel</a></div><div class="ttdoc">ViewModel class used on MainWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00022">MainViewModel.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a0145c57be205d8f617423f169185c217"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">Computers.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IProcessorLogic procLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00031">MainViewModel.cs:31</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a05d9c9c4639d11d97d070ccf483aca56"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Computers.WPF.VM.MainViewModel.Processors</a></div><div class="ttdeci">ObservableCollection&lt; Processor &gt; Processors</div><div class="ttdoc">Gets a list of processors.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00062">MainViewModel.cs:62</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a2a33c9b70cae426155422e8513450a90"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2a33c9b70cae426155422e8513450a90">Computers.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00054">MainViewModel.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a5ddd68661ae50d91a239b98061e17107"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">Computers.WPF.VM.MainViewModel.AddCommand</a></div><div class="ttdeci">ICommand AddCommand</div><div class="ttdoc">Gets a command which opens a new edit window and a new processor can be added.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00072">MainViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a603391234410c9e0252eeb98f6b1e903"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">Computers.WPF.VM.MainViewModel.EditCommand</a></div><div class="ttdeci">ICommand EditCommand</div><div class="ttdoc">Gets a command which opens a new edit window and modify a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00077">MainViewModel.cs:77</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_aad153c60d935e9f2c6e0a576e5cb602b"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">Computers.WPF.VM.MainViewModel.SelectedProcessor</a></div><div class="ttdeci">Processor SelectedProcessor</div><div class="ttdoc">Gets or Sets a selected processor from the ListBox.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00067">MainViewModel.cs:67</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_ad929c27bb548257bfccae1da3c48c666"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">Computers.WPF.VM.MainViewModel.RemoveCommand</a></div><div class="ttdeci">ICommand RemoveCommand</div><div class="ttdoc">Gets a command which can be used to delete a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00082">MainViewModel.cs:82</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">Computers.WPF.BL.IProcessorLogic</a></div><div class="ttdoc">An interface for the ProcessorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_logic_8cs_source.html#l00016">IProcessorLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a409f09d0575b0813d109d7dc40183922"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">Computers.WPF.BL.IProcessorLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(Processor proc)</div><div class="ttdoc">A method used for editing a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a7adddc77d8a293539a17be4ee4b26e8f"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">Computers.WPF.BL.IProcessorLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">A method used for getting a list of all the processors.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_a8901b72dd81f42a98f2d342eb767a24c"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">Computers.WPF.BL.IProcessorLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for adding a new processor to the database.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html_aaa8f8f6534dadab18e0080a2949bdc18"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">Computers.WPF.BL.IProcessorLogic.DeleteProcessor</a></div><div class="ttdeci">void DeleteProcessor(Processor proc, IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for deleting a processor.</div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00004">IEditorService.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00004">EditorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f.html">Computers.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_34f073c98ab537e863927ad44230e597.html">Computers.WPF</a></li><li class="navelem"><a class="el" href="dir_9cab5ca38855971a34764ab98fdf4dd7.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
