<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a>, IDisposable</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;https://localhost:44348/ProcessorApi/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">   29</a></span>&#160;        <span class="keyword">public</span> IList&lt;ProcessorVM&gt; <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">ApiGetProcessors</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;all&quot;</span>)).Result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;ProcessorVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">ApiDelProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;del/&quot;</span> + Convert.ToString(proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Id</a>, CultureInfo.CurrentCulture))).Result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">SendMessage</a>(success);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">ApiEditProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    postData.Add(<span class="stringliteral">&quot;id&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Id</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                postData.Add(<span class="stringliteral">&quot;name&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Name</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                postData.Add(<span class="stringliteral">&quot;companyName&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">CompanyName</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                postData.Add(<span class="stringliteral">&quot;price&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Price</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                postData.Add(<span class="stringliteral">&quot;damaged&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Damaged</a>.ToString());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                postData.Add(<span class="stringliteral">&quot;socket&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Socket</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                postData.Add(<span class="stringliteral">&quot;ghz&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Ghz</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                postData.Add(<span class="stringliteral">&quot;coreCount&quot;</span>, proc.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">CoreCount</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">string</span> json = this.client.PostAsync(<span class="keyword">new</span> Uri(myUrl), <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">EditProcessor</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, Func&lt;ProcessorVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                clone.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">CopyFrom</a>(proc);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    success = this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">ApiEditProcessor</a>(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    success = this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">ApiEditProcessor</a>(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">SendMessage</a>(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">SendMessage</a>(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully!&quot;</span> : <span class="stringliteral">&quot;Operation failed!&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Messenger.Default.Send(msg, <span class="stringliteral">&quot;ProcResult&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">Dispose</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">  139</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.client.Dispose();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></div><div class="ttdoc">Manages the CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_a1ae9ab3c0847b8c5d41efcfd73cd5fe5"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">Computers.WPFClient.MainLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Disposes Httpclient.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00139">MainLogic.cs:139</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_a76d6dfe99d64927a5e9dc81f326bf863"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">Computers.WPFClient.MainLogic.SendMessage</a></div><div class="ttdeci">void SendMessage(bool success)</div><div class="ttdoc">Sends back a message, indicating if the operation was successful or not.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00120">MainLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_a7e92ca2d98336e79fba167f3e672f581"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">Computers.WPFClient.MainLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposes Httpclient.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00129">MainLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_a87f397bb21f15fadbc5911a42b2607db"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">Computers.WPFClient.MainLogic.ApiDelProcessor</a></div><div class="ttdeci">void ApiDelProcessor(ProcessorVM proc)</div><div class="ttdoc">Deletes a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00040">MainLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_abddc30773a0e1a2178860a300a874b33"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">Computers.WPFClient.MainLogic.ApiEditProcessor</a></div><div class="ttdeci">bool ApiEditProcessor(ProcessorVM proc, bool isEditing)</div><div class="ttdoc">Sets the postdata for the processor, whether it need to be edited, or not.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00059">MainLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_ac1d117afd1e3630a77724559104afdce"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">Computers.WPFClient.MainLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(ProcessorVM proc, Func&lt; ProcessorVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits or adds a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00091">MainLogic.cs:91</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_logic_html_ac277365ea46fe47d5300506f4557d071"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">Computers.WPFClient.MainLogic.ApiGetProcessors</a></div><div class="ttdeci">IList&lt; ProcessorVM &gt; ApiGetProcessors()</div><div class="ttdoc">Gets the processor list from the controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">Computers.WPFClient.ProcessorVM</a></div><div class="ttdoc">Contains all the information about a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00016">ProcessorVM.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a3b8dc987881250ed8e629097203559fd"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">Computers.WPFClient.ProcessorVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(ProcessorVM other)</div><div class="ttdoc">Copies an instance's data to this data.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00071">ProcessorVM.cs:71</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a9428a83a22498f3908eec0faf00addec"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">Computers.WPFClient.ProcessorVM.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or Sets the Name of a company which produced the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00045">ProcessorVM.cs:45</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a94a58e1fa07d617ce17e57b224395eec"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Computers.WPFClient.ProcessorVM.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00065">ProcessorVM.cs:65</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_aa330c4c6e0cbdbad8cd69a0e64f80449"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Computers.WPFClient.ProcessorVM.Ghz</a></div><div class="ttdeci">double Ghz</div><div class="ttdoc">Gets or Sets the ghz of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00055">ProcessorVM.cs:55</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_aba58260d12495447f0ce9de25e38f205"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">Computers.WPFClient.ProcessorVM.CoreCount</a></div><div class="ttdeci">int CoreCount</div><div class="ttdoc">Gets or Sets the core count of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00060">ProcessorVM.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_abda23327b4aa844aa4de27893bb6847c"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Computers.WPFClient.ProcessorVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets the price of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00050">ProcessorVM.cs:50</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_ac5985066758c60327dd032d730fb91c9"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Computers.WPFClient.ProcessorVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the name of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00040">ProcessorVM.cs:40</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_ac95da433f6cd755cd6b2a59f8b465e3e"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Computers.WPFClient.ProcessorVM.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets the socket of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00035">ProcessorVM.cs:35</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_afa9f92ea2212091a6a7a7f094d9f4128"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Computers.WPFClient.ProcessorVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the id of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00030">ProcessorVM.cs:30</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">Computers.WPFClient.IMainLogic</a></div><div class="ttdoc">An interface for the logic of the API program.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00015">IMainLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
