<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> selectedProc;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ProcessorVM&gt; allProc;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">MainVM</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ab5383441dbe3ff1009236d3354158ff7">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ab5383441dbe3ff1009236d3354158ff7">MainVM</a>(<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a> logic)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">AllProc</a> = <span class="keyword">new</span> ObservableCollection&lt;ProcessorVM&gt;(this.logic.<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">ApiGetProcessors</a>()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">ApiDelProcessor</a>(<span class="keyword">this</span>.selectedProc));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">EditProcessor</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">EditProcessor</a>(<span class="keyword">this</span>.selectedProc, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">SelectedProc</a> { <span class="keyword">get</span> =&gt; this.selectedProc; <span class="keyword">set</span> =&gt; this.Set(ref this.selectedProc, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">   55</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ProcessorVM&gt; <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">AllProc</a> { <span class="keyword">get</span> =&gt; this.allProc; <span class="keyword">set</span> =&gt; this.Set(ref this.allProc, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">   60</a></span>&#160;        <span class="keyword">public</span> Func&lt;ProcessorVM, bool&gt; <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">   65</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">   70</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">   75</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html">Computers.WPFClient.MainVM</a></div><div class="ttdoc">The Main View Model for the API .</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00020">MainVM.cs:21</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_a324afa840390d2e5e644cf382f9c30b7"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">Computers.WPFClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets a command for loading a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00080">MainVM.cs:80</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_a662f10f0fa465322d3299263148c6f2a"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">Computers.WPFClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the  MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00029">MainVM.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_a6f717c49206c97e2d1d6281c03df5cb1"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">Computers.WPFClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets a command for deleting a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00070">MainVM.cs:70</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_a958738bdd9e6c7d8cdfedb6f80e4b864"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">Computers.WPFClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; ProcessorVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or Sets how the editing should be done.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00060">MainVM.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_ab5383441dbe3ff1009236d3354158ff7"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ab5383441dbe3ff1009236d3354158ff7">Computers.WPFClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic logic)</div><div class="ttdoc">Initializes a new instance of the  MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00038">MainVM.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_ace2c92c7207d225ecb310f9129f002af"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">Computers.WPFClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets a command for adding a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00065">MainVM.cs:65</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_ad8844f59da1b8e9237401369b757a9c4"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">Computers.WPFClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets a command for modifying a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00075">MainVM.cs:75</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_ae083df87b0a48cf9be349960b129de73"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">Computers.WPFClient.MainVM.AllProc</a></div><div class="ttdeci">ObservableCollection&lt; ProcessorVM &gt; AllProc</div><div class="ttdoc">Gets or Sets the list of the processors in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00055">MainVM.cs:55</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_main_v_m_html_af30d1a3cfb6933a7ae98f903cb0e2196"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">Computers.WPFClient.MainVM.SelectedProc</a></div><div class="ttdeci">ProcessorVM SelectedProc</div><div class="ttdoc">Gets or Sets the selected processor in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00050">MainVM.cs:50</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">Computers.WPFClient.ProcessorVM</a></div><div class="ttdoc">Contains all the information about a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00016">ProcessorVM.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">Computers.WPFClient.IMainLogic</a></div><div class="ttdoc">An interface for the logic of the API program.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00015">IMainLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a4c8e43c14fd776512bcce2639360322e"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">Computers.WPFClient.IMainLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(ProcessorVM proc, Func&lt; ProcessorVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_a748dd02bd34601d327cd0343beb0bba1"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">Computers.WPFClient.IMainLogic.ApiDelProcessor</a></div><div class="ttdeci">void ApiDelProcessor(ProcessorVM proc)</div><div class="ttdoc">Deletes a processor.</div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_client_1_1_i_main_logic_html_aab88b0caaa03aa304565c1ddcf7302c3"><div class="ttname"><a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">Computers.WPFClient.IMainLogic.ApiGetProcessors</a></div><div class="ttdeci">IList&lt; ProcessorVM &gt; ApiGetProcessors()</div><div class="ttdoc">Gets all the processors in the database using the API controller.</div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
