<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic.Tests/ManufactureLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_manufacture_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManufactureLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManufactureLogicTests.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html">ManufactureLogicTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;ICompanyRepository&gt; mockedCompanyRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IMotherboardRepository&gt; mockedMotherboardRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IProcessorRepository&gt; mockedProcessorRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a41ccc1d3d6f9bd2bd119d035e583217d">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a41ccc1d3d6f9bd2bd119d035e583217d">Setup</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockedCompanyRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedMotherboardRepo = <span class="keyword">new</span> Mock&lt;IMotherboardRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mockedProcessorRepo = <span class="keyword">new</span> Mock&lt;IProcessorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Test]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">TestGetAllCompanies</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company#1&quot;</span> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company#2&quot;</span> },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company#3&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company#4&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company#5&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            List&lt;Company&gt; test = mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">GetAllCompany</a>().ToList();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockedCompanyRepo.Setup(x =&gt; x.GetAll()).Returns(companies.AsQueryable());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Test]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">TestAddaNewMotherboard</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;Test Motherboard&quot;</span> };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.mockedMotherboardRepo.Setup(x =&gt; x.Insert(test));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">AddMotherboard</a>(test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Size</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a>, test.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockedMotherboardRepo.Verify(x =&gt; x.Insert(test), Times.Once);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">TestGetOneProcessor</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;Test Processor&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> exp = mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">GetOneProcessor</a>(10);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedProcessorRepo.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(test);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockedProcessorRepo.Verify(x =&gt; x.GetOne(10), Times.Once);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">TestRemoveMotherboard</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> test = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;Test Motherboard&quot;</span> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.mockedMotherboardRepo.Setup(x =&gt; x.Remove(test)).Returns(It.IsAny&lt;<span class="keywordtype">bool</span>&gt;());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">RemoveMotherboard</a>(test);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.mockedMotherboardRepo.Verify(x =&gt; x.Remove(test), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">TestChangeCompanyLocation</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">string</span> loc = <span class="stringliteral">&quot;Test location&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockedCompanyRepo.Setup(x =&gt; x.ChangeLocation(<span class="keywordtype">id</span>, loc));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">ChangeCompanyLocation</a>(<span class="keywordtype">id</span>, loc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.ChangeLocation(<span class="keywordtype">id</span>, loc), Times.Once);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">TestCompanyWorkerCount</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;Motherboard&gt; mot = <span class="keyword">new</span> List&lt;Motherboard&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;TestMotherboard#1&quot;</span>, Size = <span class="stringliteral">&quot;ATX&quot;</span>, CompanyId = 10, },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;TestMotherboard#2&quot;</span>, Size = <span class="stringliteral">&quot;mATX&quot;</span>, CompanyId = 100, },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> { Name = <span class="stringliteral">&quot;TestMotherboard#3&quot;</span>, Size = <span class="stringliteral">&quot;eATX&quot;</span>, CompanyId = 100, },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;Company&gt; com = <span class="keyword">new</span> List&lt;Company&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { Name = <span class="stringliteral">&quot;TestCompany#1&quot;</span>, WorkerCount = 1000, CompanyId = 10 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { Name = <span class="stringliteral">&quot;TestCompany#2&quot;</span>, WorkerCount = 2000, CompanyId = 100 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;CompanyWorkerCount&gt; exp = <span class="keyword">new</span> List&lt;CompanyWorkerCount&gt;()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> { <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> = <span class="stringliteral">&quot;TestCompany#1&quot;</span>, Name = <span class="stringliteral">&quot;TestMotherboard#1&quot;</span>, Size = <span class="stringliteral">&quot;ATX&quot;</span>, Workers = 1000 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> { <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> = <span class="stringliteral">&quot;TestCompany#2&quot;</span>, Name = <span class="stringliteral">&quot;TestMotherboard#2&quot;</span>, Size = <span class="stringliteral">&quot;mATX&quot;</span>, Workers = 2000 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> { <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> = <span class="stringliteral">&quot;TestCompany#2&quot;</span>, Name = <span class="stringliteral">&quot;TestMotherboard#3&quot;</span>, Size = <span class="stringliteral">&quot;eATX&quot;</span>, Workers = 2000 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockedCompanyRepo.Setup(x =&gt; x.GetAll()).Returns(com.AsQueryable);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.mockedMotherboardRepo.Setup(x =&gt; x.GetAll()).Returns(mot.AsQueryable);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Assert.That(mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">CompanyWorkerCount</a>, Is.EqualTo(exp));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.mockedMotherboardRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [Test]</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">TestAvarageProcessorCost</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            List&lt;Processor&gt; proc = <span class="keyword">new</span> List&lt;Processor&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#1&quot;</span>, Price = 1000, CompanyId = 10 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#2&quot;</span>, Price = 2000, CompanyId = 10 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#3&quot;</span>, Price = 3000, CompanyId = 100 },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> { Name = <span class="stringliteral">&quot;TestProcessor#3&quot;</span>, Price = 4000, CompanyId = 100 },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            List&lt;Company&gt; com = <span class="keyword">new</span> List&lt;Company&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { Name = <span class="stringliteral">&quot;TestCompany#1&quot;</span>, WorkerCount = 1000, CompanyId = 10 },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { Name = <span class="stringliteral">&quot;TestCompany#2&quot;</span>, WorkerCount = 2000, CompanyId = 100 },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            List&lt;AvarageProcessorCost&gt; exp = <span class="keyword">new</span> List&lt;AvarageProcessorCost&gt;()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a>() { Name = <span class="stringliteral">&quot;TestCompany#1&quot;</span>, Avarage = Math.Round((<span class="keywordtype">double</span>)(1000 + 2000) / 2) },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a>() { Name = <span class="stringliteral">&quot;TestCompany#2&quot;</span>, Avarage = Math.Round((<span class="keywordtype">double</span>)(3000 + 4000) / 2) },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.mockedCompanyRepo.Setup(x =&gt; x.GetAll()).Returns(com.AsQueryable);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.mockedProcessorRepo.Setup(x =&gt; x.GetAll()).Returns(proc.AsQueryable);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>(this.mockedProcessorRepo.Object, <span class="keyword">this</span>.mockedMotherboardRepo.Object, <span class="keyword">this</span>.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Assert.That(mlogic.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a>(), Is.EqualTo(exp));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.mockedProcessorRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a18e52d6032ac2c48e5a844c32ffe9808"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Computers.Data.Motherboard.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets- the price you can buy the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00039">Motherboard.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a39e091663ab32fb872cdd4bffabb0806"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">Computers.Data.Motherboard.RamSlots</a></div><div class="ttdeci">int RamSlots</div><div class="ttdoc">Gets or Sets- the amount of RAM slots, the motherboard has.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00049">Motherboard.cs:49</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a3db17ccd40e2839ae9204068b996cc2c"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Computers.Data.Motherboard.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets- the socket, the motherboard has.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00034">Motherboard.cs:34</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a5c76d76481652a6bda28648a0ebec211"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">Computers.Data.Motherboard.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the motherboard which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00060">Motherboard.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a6f82b4bf444c7b64ce810a83c27b01c3"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Computers.Data.Motherboard.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- the name of the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00029">Motherboard.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a843e904a8709bfc2f5e324fc74221433"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Computers.Data.Motherboard.Size</a></div><div class="ttdeci">string Size</div><div class="ttdoc">Gets or Sets- the standard size of the motherboard (mATX, ATX, eATX etc.).</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00044">Motherboard.cs:44</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_ab93455376075c075d773d53021fd10ae"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Computers.Data.Motherboard.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether- if the motherboard is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00054">Motherboard.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_avarage_processor_cost_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">Computers.Logic.AvarageProcessorCost</a></div><div class="ttdoc">Contains all the property, that the AvarageProcessorCost method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_avarage_processor_cost_8cs_source.html#l00013">AvarageProcessorCost.cs:14</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html">Computers.Logic.CompanyWorkerCount</a></div><div class="ttdoc">Contains all the property, that the CompanyWorkerCount method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00014">CompanyWorkerCount.cs:15</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></div><div class="ttdoc">This logic class has all the CRUD methods, and the relationship between all the tables are declared h...</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00019">ManufactureLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a02b127372daad313e684b55c9d43c329"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">Computers.Logic.ManufactureLogic.GetOneProcessor</a></div><div class="ttdeci">Processor GetOneProcessor(int id)</div><div class="ttdoc">method which returns one of the processors by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00206">ManufactureLogic.cs:206</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a13440cb3052b239229326ace92586890"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">Computers.Logic.ManufactureLogic.AvarageProcessorCost</a></div><div class="ttdeci">IList&lt; AvarageProcessorCost &gt; AvarageProcessorCost()</div><div class="ttdoc">Avarages the processor prices out by it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00262">ManufactureLogic.cs:262</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a22eb476036ebc0b2522c53a664b697a6"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">Computers.Logic.ManufactureLogic.GetAllCompany</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompany()</div><div class="ttdoc">method which returns a list with all the companies in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00158">ManufactureLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a8903348b45e933c0d30de36a3c61098f"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">Computers.Logic.ManufactureLogic.ChangeCompanyLocation</a></div><div class="ttdeci">void ChangeCompanyLocation(int id, string newLocation)</div><div class="ttdoc">method which changes the location of the company by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00114">ManufactureLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_ab61aee9688702650b019bebb15aa8750"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">Computers.Logic.ManufactureLogic.CompanyWorkerCount</a></div><div class="ttdeci">IList&lt; CompanyWorkerCount &gt; CompanyWorkerCount()</div><div class="ttdoc">Displays every motherboard's company, and it's workers.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00243">ManufactureLogic.cs:243</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_ab8ef80ebc4afd9e4a85c98d48f30afb4"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">Computers.Logic.ManufactureLogic.RemoveMotherboard</a></div><div class="ttdeci">void RemoveMotherboard(Motherboard entity)</div><div class="ttdoc">method which removes a motherboard from the database by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00224">ManufactureLogic.cs:224</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_acfa67b6c4de35124e25172204932c896"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">Computers.Logic.ManufactureLogic.AddMotherboard</a></div><div class="ttdeci">void AddMotherboard(string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</div><div class="ttdoc">method definition which adds a motherboard to the database by the given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00069">ManufactureLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html">Computers.Logic.Tests.ManufactureLogicTests</a></div><div class="ttdoc">ManufactureLogic method tests located here.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00018">ManufactureLogicTests.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_a0646eb6833e4dcff2f84dfe2648e9a29"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">Computers.Logic.Tests.ManufactureLogicTests.TestGetOneProcessor</a></div><div class="ttdeci">void TestGetOneProcessor()</div><div class="ttdoc">Tests, if it returns one processor from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00077">ManufactureLogicTests.cs:77</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_a41ccc1d3d6f9bd2bd119d035e583217d"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a41ccc1d3d6f9bd2bd119d035e583217d">Computers.Logic.Tests.ManufactureLogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up the required Mock Repo instances.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00028">ManufactureLogicTests.cs:28</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_a57e7cadb50ea66906217f90562bec71c"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">Computers.Logic.Tests.ManufactureLogicTests.TestCompanyWorkerCount</a></div><div class="ttdeci">void TestCompanyWorkerCount()</div><div class="ttdoc">Tests, if the CompanyWorkerCount method works.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00121">ManufactureLogicTests.cs:121</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_a7f504210c7ce597713f9f5509062695b"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">Computers.Logic.Tests.ManufactureLogicTests.TestRemoveMotherboard</a></div><div class="ttdeci">void TestRemoveMotherboard()</div><div class="ttdoc">Tests, if it removes one motherboard from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00092">ManufactureLogicTests.cs:92</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_a910fdcf0f4825f7514b9292e87061bd4"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">Computers.Logic.Tests.ManufactureLogicTests.TestGetAllCompanies</a></div><div class="ttdeci">void TestGetAllCompanies()</div><div class="ttdoc">Tests, if it returns all the companies from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00039">ManufactureLogicTests.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_ab0f8a0801662417ff7abb7d44ef4586c"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">Computers.Logic.Tests.ManufactureLogicTests.TestAvarageProcessorCost</a></div><div class="ttdeci">void TestAvarageProcessorCost()</div><div class="ttdoc">Tests, if the ProcessorCost method works.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00157">ManufactureLogicTests.cs:157</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_ac8359388565def7c4d8845b732006cca"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">Computers.Logic.Tests.ManufactureLogicTests.TestChangeCompanyLocation</a></div><div class="ttdeci">void TestChangeCompanyLocation()</div><div class="ttdoc">Tests, if it changes a company's location.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00106">ManufactureLogicTests.cs:106</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests_html_add99df3b0b822895ead6b2bd939c3f98"><div class="ttname"><a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">Computers.Logic.Tests.ManufactureLogicTests.TestAddaNewMotherboard</a></div><div class="ttdeci">void TestAddaNewMotherboard()</div><div class="ttdoc">Tests, if it adds a new motherboard to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_tests_8cs_source.html#l00062">ManufactureLogicTests.cs:62</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_tests_8cs_source.html#l00004">AssembleLogicTests.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_d2a76485a1d0048365a78669536b539b.html">Computers.Logic.Tests</a></li><li class="navelem"><b>ManufactureLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
