<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/ManufactureLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_manufacture_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManufactureLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManufactureLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_logic.html">Computers.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> : <a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> processor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> motherboard;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> company;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">ManufactureLogic</a>(<a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> proc, <a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> mot, <a class="code" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> com)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.processor = proc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.motherboard = mot;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.company = com;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">AddCompany</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> language, <span class="keywordtype">string</span> location, <span class="keywordtype">int</span> workerCount, <span class="keywordtype">string</span> supportEmail)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> entity = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Name = name,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Language = language,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Location = location,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                WorkerCount = workerCount,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                SupportEmail = supportEmail,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a>(entity);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">AddMotherboard</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> socket, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> size, <span class="keywordtype">int</span> ramSlots, <span class="keywordtype">bool</span> damaged, <span class="keywordtype">int</span> companyId)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Name = name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Socket = socket,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Price = price,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Size = size,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                RamSlots = ramSlots,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Damaged = damaged,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                CompanyId = companyId,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a>(entity);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">AddProcessor</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> socket, <span class="keywordtype">int</span> price, <span class="keywordtype">double</span> ghz, <span class="keywordtype">int</span> coreCount, <span class="keywordtype">bool</span> damaged, <span class="keywordtype">int</span> companyId)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Name = name,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Socket = socket,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Price = price,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Ghz = ghz,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                CoreCount = coreCount,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Damaged = damaged,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CompanyId = companyId,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a>(entity);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">ChangeCompanyLocation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newLocation)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_company_repository.html#a9df1ad79300ac964eff5aaea7b68945b">ChangeLocation</a>(<span class="keywordtype">id</span>, newLocation);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">ChangeProcessorPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var actualproc = this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (actualproc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                actualproc.Price = newPrice;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;One of the objects does not exist&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">ChangeProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> socket, <span class="keywordtype">bool</span> damaged, <span class="keywordtype">double</span> ghz, <span class="keywordtype">int</span> coreCount, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> companyId, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">ChangeProcessor</a>(<span class="keywordtype">id</span>, socket, damaged, ghz, coreCount, name, companyId, price);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">  158</a></span>&#160;        <span class="keyword">public</span> IList&lt;Company&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">GetAllCompany</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">  168</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">GetOneCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">  177</a></span>&#160;        <span class="keyword">public</span> IList&lt;Motherboard&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">GetAllMotherboard</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">  186</a></span>&#160;        <span class="keyword">public</span> IList&lt;Processor&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">GetAllProcessor</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>().ToList();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">  196</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">GetOneMotherboard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">  206</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">GetOneProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">RemoveCompany</a>(<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a>(entity);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">RemoveMotherboard</a>(<a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a>(entity);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">RemoveProcessor</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a>(entity);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">  243</a></span>&#160;        <span class="keyword">public</span> IList&lt;CompanyWorkerCount&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">CompanyWorkerCount</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            var q2 = from x in this.motherboard.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                     join y in this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     on x.CompanyId equals y.CompanyId</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                     {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                         <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> = y.<a class="code" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         Name = x.Name,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                         Size = x.Size,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                         Workers = y.WorkerCount,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> q2.ToList();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">  262</a></span>&#160;        <span class="keyword">public</span> IList&lt;AvarageProcessorCost&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            var q3 = from x in this.processor.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                     join y in this.company.<a class="code" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                     on x.CompanyId equals y.CompanyId</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                     group x by y.Name into g</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                     {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                         Name = g.Key,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                         Avarage = Math.Round(g.Average(a =&gt; a.Price)),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                     };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> q3.ToList();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">  281</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AvarageProcessorCost&gt;&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">ASyncAvarageProcessorCost</a>()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;AvarageProcessorCost&gt;&gt;.Factory.StartNew(() =&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            });</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">  293</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;CompanyWorkerCount&gt;&gt; <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">ASyncCompanyWorkerCount</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;CompanyWorkerCount&gt;&gt;.Factory.StartNew(() =&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">CompanyWorkerCount</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            });</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html_a80db5517376b3e03fe7a5cd7f9c6aea7"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Computers.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- The name of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00029">Company.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_company_worker_count_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_company_worker_count.html">Computers.Logic.CompanyWorkerCount</a></div><div class="ttdoc">Contains all the property, that the CompanyWorkerCount method needs.</div><div class="ttdef"><b>Definition:</b> <a href="_company_worker_count_8cs_source.html#l00014">CompanyWorkerCount.cs:15</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></div><div class="ttdoc">This logic class has all the CRUD methods, and the relationship between all the tables are declared h...</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00019">ManufactureLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a019e6ff494e814eb0e84728d504277f6"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">Computers.Logic.ManufactureLogic.ASyncCompanyWorkerCount</a></div><div class="ttdeci">Task&lt; IList&lt; CompanyWorkerCount &gt; &gt; ASyncCompanyWorkerCount()</div><div class="ttdoc">Async version of the CompanyWorkerCount method.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00293">ManufactureLogic.cs:293</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a02b127372daad313e684b55c9d43c329"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">Computers.Logic.ManufactureLogic.GetOneProcessor</a></div><div class="ttdeci">Processor GetOneProcessor(int id)</div><div class="ttdoc">method which returns one of the processors by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00206">ManufactureLogic.cs:206</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a0d4f28dab174d3e13d5f6c5b9c99d1ee"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">Computers.Logic.ManufactureLogic.AddCompany</a></div><div class="ttdeci">void AddCompany(string name, string language, string location, int workerCount, string supportEmail)</div><div class="ttdoc">method definition which adds a company to the database by the given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00046">ManufactureLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a13440cb3052b239229326ace92586890"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">Computers.Logic.ManufactureLogic.AvarageProcessorCost</a></div><div class="ttdeci">IList&lt; AvarageProcessorCost &gt; AvarageProcessorCost()</div><div class="ttdoc">Avarages the processor prices out by it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00262">ManufactureLogic.cs:262</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a13c45eaae061810a32b48b5dda63a76d"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">Computers.Logic.ManufactureLogic.ManufactureLogic</a></div><div class="ttdeci">ManufactureLogic(IProcessorRepository proc, IMotherboardRepository mot, ICompanyRepository com)</div><div class="ttdoc">Initializes a new instance of the ManufactureLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00031">ManufactureLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a21049fd069b2e1ffa5394caf83c70981"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">Computers.Logic.ManufactureLogic.GetOneMotherboard</a></div><div class="ttdeci">Motherboard GetOneMotherboard(int id)</div><div class="ttdoc">method which returns one of the motherboards by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00196">ManufactureLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a22eb476036ebc0b2522c53a664b697a6"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">Computers.Logic.ManufactureLogic.GetAllCompany</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompany()</div><div class="ttdoc">method which returns a list with all the companies in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00158">ManufactureLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a49acc1657a9d9c085c9ef4817110ec35"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">Computers.Logic.ManufactureLogic.RemoveCompany</a></div><div class="ttdeci">void RemoveCompany(Company entity)</div><div class="ttdoc">method which removes a company from the database by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00215">ManufactureLogic.cs:215</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a507be400b6358d5733d34e04329b3a35"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">Computers.Logic.ManufactureLogic.ChangeProcessor</a></div><div class="ttdeci">bool ChangeProcessor(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</div><div class="ttdoc">method definition which changes a processor by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00149">ManufactureLogic.cs:149</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a5600082bb6adb3929eac5755494aab21"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">Computers.Logic.ManufactureLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</div><div class="ttdoc">method definition which adds a processor to the database by the given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00094">ManufactureLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a66101a50235b5f9ca6139e3090f9e533"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">Computers.Logic.ManufactureLogic.ChangeProcessorPrice</a></div><div class="ttdeci">void ChangeProcessorPrice(int id, int newPrice)</div><div class="ttdoc">method which changes the price of the processor by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00124">ManufactureLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a7e00942d7bf880f6a6585a7bf21b69d4"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">Computers.Logic.ManufactureLogic.GetOneCompany</a></div><div class="ttdeci">Company GetOneCompany(int id)</div><div class="ttdoc">method which returns one of the companies by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00168">ManufactureLogic.cs:168</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a8903348b45e933c0d30de36a3c61098f"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">Computers.Logic.ManufactureLogic.ChangeCompanyLocation</a></div><div class="ttdeci">void ChangeCompanyLocation(int id, string newLocation)</div><div class="ttdoc">method which changes the location of the company by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00114">ManufactureLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a8e4c1611df15fffba11172532e82b827"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">Computers.Logic.ManufactureLogic.ASyncAvarageProcessorCost</a></div><div class="ttdeci">Task&lt; IList&lt; AvarageProcessorCost &gt; &gt; ASyncAvarageProcessorCost()</div><div class="ttdoc">Async version of the AvarageProcessorCost method.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00281">ManufactureLogic.cs:281</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_a90c9dab4fe497d4459e08378aa443145"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">Computers.Logic.ManufactureLogic.GetAllMotherboard</a></div><div class="ttdeci">IList&lt; Motherboard &gt; GetAllMotherboard()</div><div class="ttdoc">method which returns a list with all the motherboards in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00177">ManufactureLogic.cs:177</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_aa3b773690b9295f821660814d3a7d159"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">Computers.Logic.ManufactureLogic.RemoveProcessor</a></div><div class="ttdeci">bool RemoveProcessor(Processor entity)</div><div class="ttdoc">method which removes a processor from the database by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00234">ManufactureLogic.cs:234</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_ab61aee9688702650b019bebb15aa8750"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">Computers.Logic.ManufactureLogic.CompanyWorkerCount</a></div><div class="ttdeci">IList&lt; CompanyWorkerCount &gt; CompanyWorkerCount()</div><div class="ttdoc">Displays every motherboard's company, and it's workers.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00243">ManufactureLogic.cs:243</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_ab8ef80ebc4afd9e4a85c98d48f30afb4"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">Computers.Logic.ManufactureLogic.RemoveMotherboard</a></div><div class="ttdeci">void RemoveMotherboard(Motherboard entity)</div><div class="ttdoc">method which removes a motherboard from the database by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00224">ManufactureLogic.cs:224</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_acfa67b6c4de35124e25172204932c896"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">Computers.Logic.ManufactureLogic.AddMotherboard</a></div><div class="ttdeci">void AddMotherboard(string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</div><div class="ttdoc">method definition which adds a motherboard to the database by the given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00069">ManufactureLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html_af5dc889c10ad70ab3b37fec80f1fb1d7"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">Computers.Logic.ManufactureLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">method which returns a list with all the processors in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00186">ManufactureLogic.cs:186</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, processor and the company.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacture_logic_8cs_source.html#l00014">IManufactureLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_company_repository.html">Computers.Repository.ICompanyRepository</a></div><div class="ttdoc">An interface for the CompanyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00015">ICompanyRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_company_repository_html_a9df1ad79300ac964eff5aaea7b68945b"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_company_repository.html#a9df1ad79300ac964eff5aaea7b68945b">Computers.Repository.ICompanyRepository.ChangeLocation</a></div><div class="ttdeci">void ChangeLocation(int id, string newLocation)</div><div class="ttdoc">A method used for changing the location of the given company.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_motherboard_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">Computers.Repository.IMotherboardRepository</a></div><div class="ttdoc">An interface for the MotherboardRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_motherboard_repository_8cs_source.html#l00015">IMotherboardRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html">Computers.Repository.IProcessorRepository</a></div><div class="ttdoc">An interface for the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_repository_8cs_source.html#l00015">IProcessorRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html_aa86fc0971f7febec1a66f37c5f1a9b0b"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">Computers.Repository.IProcessorRepository.ChangeProcessor</a></div><div class="ttdeci">bool ChangeProcessor(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</div><div class="ttdoc">method definition which changes a processor by the given id.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_a66cdc965cb0c5429db5d9465949088bb"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Computers.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">A generic method which will be implemented by the specified classes, removes one entity.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_a81606aeb120e6496f30e73c26b120cd0"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">Computers.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">A generic method which will be implemented by the specified classes, gives back all the entities from...</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_ab4bdf836d40907d27b060fff400eb7f8"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">Computers.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">A generic method which will be implemented by the specified classes, gives back one entity.</div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_repository_html_ac2a6507e2b7360d1261686d38a3ceedd"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Computers.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">A generic method which will be implemented by the specified classes, inserts one entity.</div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html">Computers.Logic</a></li><li class="navelem"><b>ManufactureLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
