<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Models/MapperFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mapper_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapperFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapperFactory.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IMapper <a class="code" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">CreateMapper</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(ctf =&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               ctf.CreateMap&lt;Data.Processor, Web.Models.Processor&gt;().</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   ForMember(dest =&gt; dest.Id, map =&gt; map.MapFrom(src =&gt; src.ProcId)).</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   ForMember(dest =&gt; dest.Name, map =&gt; map.MapFrom(src =&gt; src.Name)).</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   ForMember(dest =&gt; dest.Ghz, map =&gt; map.MapFrom(src =&gt; src.Ghz)).</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   ForMember(dest =&gt; dest.CompanyName, map =&gt; map.MapFrom(src =&gt; src.Company == <span class="keyword">null</span> ? <span class="keywordtype">string</span>.Empty : src.Company.Name)).</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   ForMember(dest =&gt; dest.Price, map =&gt; map.MapFrom(src =&gt; src.Price)).</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   ForMember(dest =&gt; dest.Socket, map =&gt; map.MapFrom(src =&gt; src.Socket)).</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   ForMember(dest =&gt; dest.Damaged, map =&gt; map.MapFrom(src =&gt; src.Damaged)).</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   ForMember(dest =&gt; dest.CoreCount, map =&gt; map.MapFrom(src =&gt; src.CoreCount));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">Computers.Web.Models.MapperFactory</a></div><div class="ttdoc">A MapperFactory class which creates conversion between two type of processors.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00015">MapperFactory.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_mapper_factory_html_a9a5bb93f1cd8a9300ed12ed22abb0a02"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">Computers.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Maps between the Data.Processor and the Web.Models.Processor.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00021">MapperFactory.cs:21</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00004">ErrorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><a class="el" href="dir_034489957c2227a88dd604489c084a84.html">Models</a></li><li class="navelem"><b>MapperFactory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
