<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/Motherboard.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motherboard_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motherboard.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Motherboard.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_data.html">Computers.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Key]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Required]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a>))]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.MotherboardId}] : {this.Name}  (Socket: {this.Socket}) (Size: {this.Size}) (Price: {this.Price}) (RamSlots: {this.RamSlots})&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_computers_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> mot = obj as <a class="code" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (mot != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a> &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a> &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a> &amp;&amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> == mot.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">GetHashCode</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a> * 7) + 200 - this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a>.Length + (this.<a class="code" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a>.Length * 2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_company_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_company.html">Computers.Data.Company</a></div><div class="ttdoc">The enitity of the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00016">Company.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></div><div class="ttdoc">The enitity of the motherboards.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00016">Motherboard.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a18e52d6032ac2c48e5a844c32ffe9808"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Computers.Data.Motherboard.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets- the price you can buy the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00039">Motherboard.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a39e091663ab32fb872cdd4bffabb0806"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">Computers.Data.Motherboard.RamSlots</a></div><div class="ttdeci">int RamSlots</div><div class="ttdoc">Gets or Sets- the amount of RAM slots, the motherboard has.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00049">Motherboard.cs:49</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a3db17ccd40e2839ae9204068b996cc2c"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Computers.Data.Motherboard.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets- the socket, the motherboard has.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00034">Motherboard.cs:34</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a5767252ccf6281ff57590dfda185f531"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">Computers.Data.Motherboard.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets- all the data that a motherboard has.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00066">Motherboard.cs:66</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a5c76d76481652a6bda28648a0ebec211"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">Computers.Data.Motherboard.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the motherboard which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00060">Motherboard.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a6f82b4bf444c7b64ce810a83c27b01c3"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Computers.Data.Motherboard.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- the name of the motherboard.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00029">Motherboard.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a71e82c68ca6e48d6f245388b42500151"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">Computers.Data.Motherboard.MotherboardId</a></div><div class="ttdeci">int MotherboardId</div><div class="ttdoc">Gets or Sets- a unique key for every company.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00023">Motherboard.cs:23</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_a843e904a8709bfc2f5e324fc74221433"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Computers.Data.Motherboard.Size</a></div><div class="ttdeci">string Size</div><div class="ttdoc">Gets or Sets- the standard size of the motherboard (mATX, ATX, eATX etc.).</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00044">Motherboard.cs:44</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_ab93455376075c075d773d53021fd10ae"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Computers.Data.Motherboard.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether- if the motherboard is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00054">Motherboard.cs:54</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_abc699177fc841be7500007ba73535731"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">Computers.Data.Motherboard.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00099">Motherboard.cs:99</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_motherboard_html_af160d6c8de1e7300a2df93babb91fb5b"><div class="ttname"><a href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">Computers.Data.Motherboard.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_8cs_source.html#l00079">Motherboard.cs:79</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_313a5f09a02a16a099a5d3d58dc3ea07.html">Computers.Data</a></li><li class="navelem"><b>Motherboard.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
