<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/BL/ProcessorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_processor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProcessorLogic.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html">ProcessorLogic</a> : <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly IMessenger messengerService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> mlogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">ProcessorLogic</a>(<a class="code" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorservice, IMessenger messengerService, <a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> mlogic)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.editorService = editorservice;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mlogic = mlogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">   41</a></span>&#160;        <span class="keyword">public</span> IList&lt;Company&gt; <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">GetAllCompanies</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.mlogic.GetAllCompany();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">AddProcessor</a>(IList&lt;Processor&gt; proclist)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>() { CompanyId = 1 };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditProcessor(proc))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.mlogic.AddProcessor(proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Socket</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Price</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Ghz</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">CoreCount</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a>, proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (proclist != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    proclist.Add(proc);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Add successful&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Add failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a661a4e319629c362ec50943217a104b6">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a661a4e319629c362ec50943217a104b6">DeleteProcessor</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc, IList&lt;Processor&gt; proclist)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (proclist != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (proc != <span class="keyword">null</span> &amp;&amp; proclist.Remove(proc))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    this.mlogic.RemoveProcessor(proc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Remove successful&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Remove failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">EditProcessor</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (proc == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> cloneSave = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cloneSave.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Copy</a>(proc);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditProcessor(cloneSave))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                proc.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Copy</a>(cloneSave);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit successful&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">  120</a></span>&#160;        <span class="keyword">public</span> IList&lt;Processor&gt; <a class="code" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">GetAllProcessor</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.mlogic.GetAllProcessor();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a012730da6b3b80d31fae49bd7345dbb1"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">Computers.Data.Processor.CoreCount</a></div><div class="ttdeci">int CoreCount</div><div class="ttdoc">Gets or Sets- the amount of cores the processor has.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00058">Processor.cs:58</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a1c85e6c90682c110b2d2b6248f49e450"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">Computers.Data.Processor.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets- the foreign key of the processor which points to it's manufacturer.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00069">Processor.cs:69</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a3524b7ef2c6ad5ff4199f8f662eb9d5a"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Computers.Data.Processor.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets- the price you can buy the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00048">Processor.cs:48</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a4d3da5490de5a6183d489bfb4eb8a9f3"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Computers.Data.Processor.Copy</a></div><div class="ttdeci">void Copy(Processor proc)</div><div class="ttdoc">Copies a given processor instance, to this.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00087">Processor.cs:87</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a5b105a14f31a27456c21621e008c91c6"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Computers.Data.Processor.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets- the name of the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00038">Processor.cs:38</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a8854745375e1b56ea01ed5e22e3b45b0"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Computers.Data.Processor.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether- if the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00063">Processor.cs:63</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_aa03d358b3afda7dbdb456ca310bb47f1"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Computers.Data.Processor.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets- the socket, the processor has.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00043">Processor.cs:43</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_ab3a466e0437105d7d225fa33f071c370"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Computers.Data.Processor.Ghz</a></div><div class="ttdeci">double Ghz</div><div class="ttdoc">Gets or Sets- the maximum Ghz the processor runs at.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00053">Processor.cs:53</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html">Computers.WPF.BL.ProcessorLogic</a></div><div class="ttdoc">All the CRUD methods implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00018">ProcessorLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_a0e207d51dd0cb3b157ba9d8821ac0669"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">Computers.WPF.BL.ProcessorLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for adding a new processor to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00050">ProcessorLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_a661a4e319629c362ec50943217a104b6"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a661a4e319629c362ec50943217a104b6">Computers.WPF.BL.ProcessorLogic.DeleteProcessor</a></div><div class="ttdeci">void DeleteProcessor(Processor proc, IList&lt; Processor &gt; proclist)</div><div class="ttdoc">A method used for deleting a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00075">ProcessorLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_aa1efbffb4f9dfeba5aadb60916a2e482"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">Computers.WPF.BL.ProcessorLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">A method used for getting a list of all the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00120">ProcessorLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_aa73496a12d37631bc20736153602ada9"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">Computers.WPF.BL.ProcessorLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Gets back all the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00041">ProcessorLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_aaab44e1e3a9901de29335dbcb41ab05b"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">Computers.WPF.BL.ProcessorLogic.ProcessorLogic</a></div><div class="ttdeci">ProcessorLogic(IEditorService editorservice, IMessenger messengerService, IManufactureLogic mlogic)</div><div class="ttdoc">Initializes a new instance of the ProcessorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00030">ProcessorLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic_html_acb423ce67b9c708a4330e3c534743132"><div class="ttname"><a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">Computers.WPF.BL.ProcessorLogic.EditProcessor</a></div><div class="ttdeci">void EditProcessor(Processor proc)</div><div class="ttdoc">A method used for editing a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_logic_8cs_source.html#l00095">ProcessorLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, processor and the company.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacture_logic_8cs_source.html#l00014">IManufactureLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">Computers.WPF.BL.IEditorService</a></div><div class="ttdoc">Interface used for editing a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00016">IEditorService.cs:17</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic_html"><div class="ttname"><a href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">Computers.WPF.BL.IProcessorLogic</a></div><div class="ttdoc">An interface for the ProcessorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_logic_8cs_source.html#l00016">IProcessorLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00004">IEditorService.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_34f073c98ab537e863927ad44230e597.html">Computers.WPF</a></li><li class="navelem"><a class="el" href="dir_47d9f05ab62e19be197f39f126a88398.html">BL</a></li><li class="navelem"><b>ProcessorLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
