<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Controllers/ProcessorApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_processor_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessorApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProcessorApiController.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html">ProcessorApiController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">ProcessorApiController</a>(<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">   39</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Processor&gt; <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">GetAll</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var processors = this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Processor&gt;, List&lt;Models.Processor&gt;&gt;(processors);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#aafc27af6f4e03179bf24515f4b95420d">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#aafc27af6f4e03179bf24515f4b95420d">DelOneProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">RemoveProcessor</a>(this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a>(<span class="keywordtype">id</span>)) };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">AddOneProcessor</a>(Models.Processor proc)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">AddProcessor</a>(proc.Name, proc.Socket, proc.Price, proc.Ghz, proc.CoreCount, proc.Damaged, proc.CompanyName == <span class="stringliteral">&quot;AMD&quot;</span> ? 1 : 2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">ModOneProcessor</a>(Models.Processor proc)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">ChangeProcessor</a>(proc.Id, proc.Socket, proc.Damaged, proc.Ghz, proc.CoreCount, proc.Name, proc.CompanyName == <span class="stringliteral">&quot;AMD&quot;</span> ? 1 : 2, proc.Price) };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">Computers.Web.Controllers.ApiResult</a></div><div class="ttdoc">Helper class, for the bool results.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00014">ApiResult.cs:15</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html">Computers.Web.Controllers.ProcessorApiController</a></div><div class="ttdoc">Controls the API version of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00017">ProcessorApiController.cs:18</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html_a04795adb9b2b9986763f725f9e0966cb"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">Computers.Web.Controllers.ProcessorApiController.AddOneProcessor</a></div><div class="ttdeci">ApiResult AddOneProcessor(Models.Processor proc)</div><div class="ttdoc">Adds one processor to the list.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00064">ProcessorApiController.cs:64</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html_a0608798f624bae92afe222bb7025fbb2"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">Computers.Web.Controllers.ProcessorApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Processor &gt; GetAll()</div><div class="ttdoc">Gets all the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00039">ProcessorApiController.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html_a37646e504c74d48935996e4db4e9b364"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">Computers.Web.Controllers.ProcessorApiController.ModOneProcessor</a></div><div class="ttdeci">ApiResult ModOneProcessor(Models.Processor proc)</div><div class="ttdoc">Modifies a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00090">ProcessorApiController.cs:90</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html_aafc27af6f4e03179bf24515f4b95420d"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#aafc27af6f4e03179bf24515f4b95420d">Computers.Web.Controllers.ProcessorApiController.DelOneProcessor</a></div><div class="ttdeci">ApiResult DelOneProcessor(int id)</div><div class="ttdoc">Deletes a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00052">ProcessorApiController.cs:52</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processor_api_controller_html_af2cff44bb260eabf21e14f64dd3059d9"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">Computers.Web.Controllers.ProcessorApiController.ProcessorApiController</a></div><div class="ttdeci">ProcessorApiController(IManufactureLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the ProcessorApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_api_controller_8cs_source.html#l00027">ProcessorApiController.cs:27</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_computers_logic_html_a9236205fc8d4cd9056b86f5d67cdbf17"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">Computers.Logic.IComputersLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">method definition which returns a list with all the processors in the database.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_computers_logic_html_aa15fadf27ea561ba473aaab20a0f4a3e"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">Computers.Logic.IComputersLogic.GetOneProcessor</a></div><div class="ttdeci">Processor GetOneProcessor(int id)</div><div class="ttdoc">method definition which returns one of the processors by the given id.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, processor and the company.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacture_logic_8cs_source.html#l00014">IManufactureLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_a7c3739e6ecdedd2b23aff5ada50d7a37"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">Computers.Logic.IManufactureLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</div><div class="ttdoc">method definition which adds a processor to the database by the given parameters.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_abc52993a7e918c368bd3217873bc773f"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">Computers.Logic.IManufactureLogic.ChangeProcessor</a></div><div class="ttdeci">bool ChangeProcessor(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</div><div class="ttdoc">method definition which changes a processor by the given id.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_ae38c8bc0406a94a53e9ae9faedabbc5b"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">Computers.Logic.IManufactureLogic.RemoveProcessor</a></div><div class="ttdeci">bool RemoveProcessor(Processor entity)</div><div class="ttdoc">method definition which removes a processor from the database by the given id.</div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><a class="el" href="dir_6bc2f975b6b00059f12fe17eb5b6f1bc.html">Controllers</a></li><li class="navelem"><b>ProcessorApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
