<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/ProcessorVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_processor_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessorVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProcessorVM.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> : ObservableObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> socket;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> companyName;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> ghz;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> coreCount;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> damaged;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Id</a> { <span class="keyword">get</span> =&gt; this.id; <span class="keyword">set</span> =&gt; this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Socket</a> { <span class="keyword">get</span> =&gt; this.socket; <span class="keyword">set</span> =&gt; this.Set(ref this.socket, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">CompanyName</a> { <span class="keyword">get</span> =&gt; this.companyName; <span class="keyword">set</span> =&gt; this.Set(ref this.companyName, value); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Price</a> { <span class="keyword">get</span> =&gt; this.price; <span class="keyword">set</span> =&gt; this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Ghz</a> { <span class="keyword">get</span> =&gt; this.ghz; <span class="keyword">set</span> =&gt; this.Set(ref this.ghz, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">CoreCount</a> { <span class="keyword">get</span> =&gt; this.coreCount; <span class="keyword">set</span> =&gt; this.Set(ref this.coreCount, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Damaged</a> { <span class="keyword">get</span> =&gt; this.damaged; <span class="keyword">set</span> =&gt; this.Set(ref this.damaged, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">CopyFrom</a>(<a class="code" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> other)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.companyName = other.companyName;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.coreCount = other.coreCount;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.ghz = other.ghz;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.name = other.name;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.price = other.price;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.socket = other.socket;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.damaged = other.damaged;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">Computers.WPFClient.ProcessorVM</a></div><div class="ttdoc">Contains all the information about a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00016">ProcessorVM.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a3b8dc987881250ed8e629097203559fd"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">Computers.WPFClient.ProcessorVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(ProcessorVM other)</div><div class="ttdoc">Copies an instance's data to this data.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00071">ProcessorVM.cs:71</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a9428a83a22498f3908eec0faf00addec"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">Computers.WPFClient.ProcessorVM.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or Sets the Name of a company which produced the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00045">ProcessorVM.cs:45</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_a94a58e1fa07d617ce17e57b224395eec"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Computers.WPFClient.ProcessorVM.Damaged</a></div><div class="ttdeci">bool Damaged</div><div class="ttdoc">Gets or Sets a value indicating whether the processor is damaged or not.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00065">ProcessorVM.cs:65</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_aa330c4c6e0cbdbad8cd69a0e64f80449"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Computers.WPFClient.ProcessorVM.Ghz</a></div><div class="ttdeci">double Ghz</div><div class="ttdoc">Gets or Sets the ghz of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00055">ProcessorVM.cs:55</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_aba58260d12495447f0ce9de25e38f205"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">Computers.WPFClient.ProcessorVM.CoreCount</a></div><div class="ttdeci">int CoreCount</div><div class="ttdoc">Gets or Sets the core count of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00060">ProcessorVM.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_abda23327b4aa844aa4de27893bb6847c"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Computers.WPFClient.ProcessorVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets the price of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00050">ProcessorVM.cs:50</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_ac5985066758c60327dd032d730fb91c9"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Computers.WPFClient.ProcessorVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the name of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00040">ProcessorVM.cs:40</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_ac95da433f6cd755cd6b2a59f8b465e3e"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Computers.WPFClient.ProcessorVM.Socket</a></div><div class="ttdeci">string Socket</div><div class="ttdoc">Gets or Sets the socket of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00035">ProcessorVM.cs:35</a></div></div>
<div class="ttc" id="aclass_computers_1_1_w_p_f_client_1_1_processor_v_m_html_afa9f92ea2212091a6a7a7f094d9f4128"><div class="ttname"><a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Computers.WPFClient.ProcessorVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the id of a processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_v_m_8cs_source.html#l00030">ProcessorVM.cs:30</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_w_p_f_client_html"><div class="ttname"><a href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html">Computers.WPFClient</a></li><li class="navelem"><b>ProcessorVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
