<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/ProcessorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_processor_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProcessorRepository.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_repository.html">Computers.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>.<a class="code" href="namespace_computers_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> : <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a>&lt;Processor&gt;, <a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">ProcessorRepository</a>(DbContext <a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                : base(<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var processor = this.<a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (processor != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                processor.Name = newName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;This object does not exist&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">ChangeProcessor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> socket, <span class="keywordtype">bool</span> damaged, <span class="keywordtype">double</span> ghz, <span class="keywordtype">int</span> coreCount, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> companyId, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var actualproc = this.<a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (actualproc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                actualproc.ProcId = id;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                actualproc.Socket = socket;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                actualproc.Damaged = damaged;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                actualproc.CoreCount = coreCount;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                actualproc.Name = name;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                actualproc.CompanyId = companyId;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                actualproc.Ghz = ghz;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                actualproc.Price = price;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a>().SingleOrDefault(x =&gt; x.ProcId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">Insert</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            (this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a> as <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>).Processors.Add(entity);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">Remove</a>(<a class="code" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">GetOne</a>(entity.<a class="code" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                (this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a> as <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>).Processors.Remove(entity);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.<a class="code" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">Computers.Data.Model.ComputerContext</a></div><div class="ttdoc">This class generates the tables and the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00015">ComputerContext.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html">Computers.Data.Processor</a></div><div class="ttdoc">The enitity of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00016">Processor.cs:17</a></div></div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_processor_html_a14fce30e7574aa156f0265145f4224cf"><div class="ttname"><a href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">Computers.Data.Processor.ProcId</a></div><div class="ttdeci">int ProcId</div><div class="ttdoc">Gets or Sets- a unique key for every processor.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_8_data_2_processor_8cs_source.html#l00032">Processor.cs:32</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a></div><div class="ttdoc">Abstract class which implements the IRepository interface, and the table's elements are the descendan...</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00018">ComputersRepo{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_ab1dec408543874c65c68a779d5af2141"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">Computers.Repository.ComputersRepo&lt; Processor &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">An instance of the DbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00024">ComputersRepo{T}.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_computers_repo_html_adee0066aa2b4bad10c004e98ed513ba8"><div class="ttname"><a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">Computers.Repository.ComputersRepo&lt; Processor &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the elements in the given parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_computers_repo_02_t_03_8cs_source.html#l00039">ComputersRepo{T}.cs:39</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html">Computers.Repository.ProcessorRepository</a></div><div class="ttdoc">The repository class for Processor entity.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00018">ProcessorRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_a41aa3122fe667010047b26c3f0a94da9"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">Computers.Repository.ProcessorRepository.GetOne</a></div><div class="ttdeci">override Processor GetOne(int id)</div><div class="ttdoc">This method gives back a processor entity, given by the id.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00087">ProcessorRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_a4fa98d8cd6ebbf0f4923802bc044c814"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">Computers.Repository.ProcessorRepository.ChangeProcessor</a></div><div class="ttdeci">bool ChangeProcessor(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</div><div class="ttdoc">method definition which changes a processor by the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00060">ProcessorRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_a726bba1fa0750618ae25e0080fd4a57f"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">Computers.Repository.ProcessorRepository.ProcessorRepository</a></div><div class="ttdeci">ProcessorRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00024">ProcessorRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_a778bc2ec6512d7695c71d37aa37dc478"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">Computers.Repository.ProcessorRepository.Remove</a></div><div class="ttdeci">override bool Remove(Processor entity)</div><div class="ttdoc">This method removes a processor entity.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00107">ProcessorRepository.cs:107</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_a9a0527ee79b82b18fd0da3c0d1e40d1d"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">Computers.Repository.ProcessorRepository.Insert</a></div><div class="ttdeci">override void Insert(Processor entity)</div><div class="ttdoc">This method inserts one processor entity into the table.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00096">ProcessorRepository.cs:96</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html_aa0be3add96c5f1046f9adf1912005d41"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">Computers.Repository.ProcessorRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">This method is used to change the name of the Processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00034">ProcessorRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html">Computers.Repository.IProcessorRepository</a></div><div class="ttdoc">An interface for the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_repository_8cs_source.html#l00015">IProcessorRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00005">ComputerContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e9addf111b5bdd88c38219009a333383.html">Computers.Repository</a></li><li class="navelem"><b>ProcessorRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
