<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Controllers/ProcessorsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_processors_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessorsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProcessorsController.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_web.html">Web</a>.<a class="code" href="namespace_computers_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html">ProcessorsController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html">ProcessorListViewModel</a> vm;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">ProcessorsController</a>(<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html">ProcessorListViewModel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vm.<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ad12259a2c34cd733c8e32b260fa03e1c">EditedProcessor</a> = <span class="keyword">new</span> Models.Processor();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var processors = this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vm.<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ab976eb7dfbe692707ee4fa1f259e832f">ListOfProcessor</a> = this.mapper.Map&lt;IList&lt;Data.Processor&gt;, List&lt;Models.Processor&gt;&gt;(processors);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Index</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ProcessorsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a5befb1bbdb5d9e97716c976d6572bc38">   56</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a5befb1bbdb5d9e97716c976d6572bc38">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ProcessorsDetails&quot;</span>, this.GetProcessorModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">   66</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">RemoveProcessor</a>(<span class="keyword">this</span>.logic.GetOneProcessor(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Index</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">   82</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.vm.<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ad12259a2c34cd733c8e32b260fa03e1c">EditedProcessor</a> = this.GetProcessorModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ProcessorsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a699e57a1dfeb11f1a5cf3795b08653fb">   96</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a699e57a1dfeb11f1a5cf3795b08653fb">Edit</a>(Models.Processor proc, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; proc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">AddProcessor</a>(proc.Name, proc.Socket, proc.Price, proc.Ghz, proc.CoreCount, proc.Damaged, proc.CompanyName == <span class="stringliteral">&quot;AMD&quot;</span> ? 1 : 2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;AddProc FAIL: &quot;</span> + e.Message;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (!this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">ChangeProcessor</a>(proc.Id, proc.Socket, proc.Damaged, proc.Ghz, proc.CoreCount, proc.Name, proc.CompanyName == <span class="stringliteral">&quot;AMD&quot;</span> ? 1 : 2, proc.Price))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Index</a>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.TempData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.vm.<a class="code" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ad12259a2c34cd733c8e32b260fa03e1c">EditedProcessor</a> = proc;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ProcessorsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> Models.Processor GetProcessorModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Data.Processor oneProc = this.logic.<a class="code" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Processor, Models.Processor&gt;(oneProc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html">Computers.Web.Controllers.ProcessorsController</a></div><div class="ttdoc">Controls the web requests, and posts.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00018">ProcessorsController.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_a14195ec410b6785d6a019f31027219a1"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Computers.Web.Controllers.ProcessorsController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Creates the Index page of the Processors.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00045">ProcessorsController.cs:45</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_a5befb1bbdb5d9e97716c976d6572bc38"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a5befb1bbdb5d9e97716c976d6572bc38">Computers.Web.Controllers.ProcessorsController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Gets the Details page.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00056">ProcessorsController.cs:56</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_a678be43bc51d30dc75c152f004baddae"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">Computers.Web.Controllers.ProcessorsController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Gets an edit page, of the processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00082">ProcessorsController.cs:82</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_a699e57a1dfeb11f1a5cf3795b08653fb"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a699e57a1dfeb11f1a5cf3795b08653fb">Computers.Web.Controllers.ProcessorsController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Processor proc, string editAction)</div><div class="ttdoc">Decides, if you want to add a new processor, or change an existing one, if you can change it,...</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00096">ProcessorsController.cs:96</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_aa3a452e7f8c62f6683dadb5cc2ce2b30"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">Computers.Web.Controllers.ProcessorsController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Removes a processor of the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00066">ProcessorsController.cs:66</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_controllers_1_1_processors_controller_html_ada22be34364302b4543747151a0ef848"><div class="ttname"><a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">Computers.Web.Controllers.ProcessorsController.ProcessorsController</a></div><div class="ttdeci">ProcessorsController(IManufactureLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the ProcessorsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_processors_controller_8cs_source.html#l00029">ProcessorsController.cs:29</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_list_view_model_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html">Computers.Web.Models.ProcessorListViewModel</a></div><div class="ttdoc">The view model of the processor list page.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_list_view_model_8cs_source.html#l00014">ProcessorListViewModel.cs:15</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_list_view_model_html_ab976eb7dfbe692707ee4fa1f259e832f"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ab976eb7dfbe692707ee4fa1f259e832f">Computers.Web.Models.ProcessorListViewModel.ListOfProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; ListOfProcessor</div><div class="ttdoc">Gets or Sets the list of the processors.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_list_view_model_8cs_source.html#l00019">ProcessorListViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_processor_list_view_model_html_ad12259a2c34cd733c8e32b260fa03e1c"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ad12259a2c34cd733c8e32b260fa03e1c">Computers.Web.Models.ProcessorListViewModel.EditedProcessor</a></div><div class="ttdeci">Processor EditedProcessor</div><div class="ttdoc">Gets or Sets the edited processor.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_list_view_model_8cs_source.html#l00024">ProcessorListViewModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_computers_logic_html_a9236205fc8d4cd9056b86f5d67cdbf17"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">Computers.Logic.IComputersLogic.GetAllProcessor</a></div><div class="ttdeci">IList&lt; Processor &gt; GetAllProcessor()</div><div class="ttdoc">method definition which returns a list with all the processors in the database.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_computers_logic_html_aa15fadf27ea561ba473aaab20a0f4a3e"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">Computers.Logic.IComputersLogic.GetOneProcessor</a></div><div class="ttdeci">Processor GetOneProcessor(int id)</div><div class="ttdoc">method definition which returns one of the processors by the given id.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, processor and the company.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacture_logic_8cs_source.html#l00014">IManufactureLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_a7c3739e6ecdedd2b23aff5ada50d7a37"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">Computers.Logic.IManufactureLogic.AddProcessor</a></div><div class="ttdeci">void AddProcessor(string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</div><div class="ttdoc">method definition which adds a processor to the database by the given parameters.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_abc52993a7e918c368bd3217873bc773f"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">Computers.Logic.IManufactureLogic.ChangeProcessor</a></div><div class="ttdeci">bool ChangeProcessor(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</div><div class="ttdoc">method definition which changes a processor by the given id.</div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html_ae38c8bc0406a94a53e9ae9faedabbc5b"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">Computers.Logic.IManufactureLogic.RemoveProcessor</a></div><div class="ttdeci">bool RemoveProcessor(Processor entity)</div><div class="ttdoc">method definition which removes a processor from the database by the given id.</div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00004">ErrorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_html"><div class="ttname"><a href="namespace_computers_1_1_web.html">Computers.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><a class="el" href="dir_6bc2f975b6b00059f12fe17eb5b6f1bc.html">Controllers</a></li><li class="navelem"><b>ProcessorsController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
