<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_computers_1_1_web.html">Computers.Web</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_data.html">Data</a>.<a class="code" href="namespace_computers_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_computers.html">Computers</a>.<a class="code" href="namespace_computers_1_1_web.html">Web</a>.<a class="code" href="namespace_computers_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.HttpsPolicy;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_computers_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_startup.html#a5f1d3034c5fbada8223a9395ab2935bd">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_computers_1_1_web_1_1_startup.html#a5f1d3034c5fbada8223a9395ab2935bd">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_startup.html#ac41ca0f90fffe17bd4a2e47a4fca49eb">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_web_1_1_startup.html#ac41ca0f90fffe17bd4a2e47a4fca49eb">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a>, <a class="code" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a>, <a class="code" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>, <a class="code" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a>, <a class="code" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">CreateMapper</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_computers_1_1_web_1_1_startup.html#a247689c7ad275fed662bb212a6e1fc27">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_computers_1_1_web_1_1_startup.html#a247689c7ad275fed662bb212a6e1fc27">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                app.UseHsts();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            app.UseHttpsRedirection();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            });</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aclass_computers_1_1_data_1_1_model_1_1_computer_context_html"><div class="ttname"><a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">Computers.Data.Model.ComputerContext</a></div><div class="ttdoc">This class generates the tables and the connections between them.</div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00015">ComputerContext.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_logic_1_1_manufacture_logic_html"><div class="ttname"><a href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></div><div class="ttdoc">This logic class has all the CRUD methods, and the relationship between all the tables are declared h...</div><div class="ttdef"><b>Definition:</b> <a href="_manufacture_logic_8cs_source.html#l00019">ManufactureLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_company_repository.html">Computers.Repository.CompanyRepository</a></div><div class="ttdoc">The repository class for company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00019">CompanyRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_motherboard_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></div><div class="ttdoc">The repository class for motherboard entity.</div><div class="ttdef"><b>Definition:</b> <a href="_motherboard_repository_8cs_source.html#l00018">MotherboardRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_repository_1_1_processor_repository_html"><div class="ttname"><a href="class_computers_1_1_repository_1_1_processor_repository.html">Computers.Repository.ProcessorRepository</a></div><div class="ttdoc">The repository class for Processor entity.</div><div class="ttdef"><b>Definition:</b> <a href="_processor_repository_8cs_source.html#l00018">ProcessorRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">Computers.Web.Models.MapperFactory</a></div><div class="ttdoc">A MapperFactory class which creates conversion between two type of processors.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00015">MapperFactory.cs:16</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_models_1_1_mapper_factory_html_a9a5bb93f1cd8a9300ed12ed22abb0a02"><div class="ttname"><a href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">Computers.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Maps between the Data.Processor and the Web.Models.Processor.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00021">MapperFactory.cs:21</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_computers_1_1_web_1_1_startup.html">Computers.Web.Startup</a></div><div class="ttdoc">Starts up the program.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_startup_html_a247689c7ad275fed662bb212a6e1fc27"><div class="ttname"><a href="class_computers_1_1_web_1_1_startup.html#a247689c7ad275fed662bb212a6e1fc27">Computers.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00064">Startup.cs:64</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_startup_html_a5f1d3034c5fbada8223a9395ab2935bd"><div class="ttname"><a href="class_computers_1_1_web_1_1_startup.html#a5f1d3034c5fbada8223a9395ab2935bd">Computers.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_startup_html_ac41ca0f90fffe17bd4a2e47a4fca49eb"><div class="ttname"><a href="class_computers_1_1_web_1_1_startup.html#ac41ca0f90fffe17bd4a2e47a4fca49eb">Computers.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This method gets called by the runtime. Use this method to add services to the container.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00046">Startup.cs:46</a></div></div>
<div class="ttc" id="aclass_computers_1_1_web_1_1_startup_html_ae42e44458325f652f8337ea22bba547c"><div class="ttname"><a href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">Computers.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_logic_1_1_i_manufacture_logic_html"><div class="ttname"><a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></div><div class="ttdoc">A interface which describes the reliationship between motherboard, processor and the company.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacture_logic_8cs_source.html#l00014">IManufactureLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_company_repository.html">Computers.Repository.ICompanyRepository</a></div><div class="ttdoc">An interface for the CompanyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00015">ICompanyRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_motherboard_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">Computers.Repository.IMotherboardRepository</a></div><div class="ttdoc">An interface for the MotherboardRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_motherboard_repository_8cs_source.html#l00015">IMotherboardRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_computers_1_1_repository_1_1_i_processor_repository_html"><div class="ttname"><a href="interface_computers_1_1_repository_1_1_i_processor_repository.html">Computers.Repository.IProcessorRepository</a></div><div class="ttdoc">An interface for the ProcessorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_processor_repository_8cs_source.html#l00015">IProcessorRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_computer_context_8cs_source.html#l00005">ComputerContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_data_html"><div class="ttname"><a href="namespace_computers_1_1_data.html">Computers.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_logic_html"><div class="ttname"><a href="namespace_computers_1_1_logic.html">Computers.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_assemble_logic_8cs_source.html#l00004">AssembleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_repository_html"><div class="ttname"><a href="namespace_computers_1_1_repository.html">Computers.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00004">ErrorViewModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_1_1_web_html"><div class="ttname"><a href="namespace_computers_1_1_web.html">Computers.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00004">ApiResult.cs:5</a></div></div>
<div class="ttc" id="anamespace_computers_html"><div class="ttname"><a href="namespace_computers.html">Computers</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html">Péter</a></li><li class="navelem"><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html">oenik_prog4hf_2021_1_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html">oenik_prog3_2020_2_rcn5hx</a></li><li class="navelem"><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html">Computers.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
