<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Program.MainComputer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_program_1_1_main_computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_computers_1_1_program_1_1_main_computer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Program.MainComputer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This where the fun begins.  
 <a href="class_computers_1_1_program_1_1_main_computer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab782cd35c15b7291b8917a4a3585f6da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab782cd35c15b7291b8917a4a3585f6da">Main</a> ()</td></tr>
<tr class="memdesc:ab782cd35c15b7291b8917a4a3585f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the menu, and the instaces of the classes used in the program.  <a href="class_computers_1_1_program_1_1_main_computer.html#ab782cd35c15b7291b8917a4a3585f6da">More...</a><br /></td></tr>
<tr class="separator:ab782cd35c15b7291b8917a4a3585f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116917c89ee17424d2100b4a7d404ca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a116917c89ee17424d2100b4a7d404ca4">Menu</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic, <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:a116917c89ee17424d2100b4a7d404ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu of the program.  <a href="class_computers_1_1_program_1_1_main_computer.html#a116917c89ee17424d2100b4a7d404ca4">More...</a><br /></td></tr>
<tr class="separator:a116917c89ee17424d2100b4a7d404ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f8c09cd253a7ab1537917d45d30bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a3e7f8c09cd253a7ab1537917d45d30bf">ListAll</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a3e7f8c09cd253a7ab1537917d45d30bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the elements from the whole database.  <a href="class_computers_1_1_program_1_1_main_computer.html#a3e7f8c09cd253a7ab1537917d45d30bf">More...</a><br /></td></tr>
<tr class="separator:a3e7f8c09cd253a7ab1537917d45d30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282eac9b8ac2a213ec57d5dcfe80246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a5282eac9b8ac2a213ec57d5dcfe80246">ListProcessors</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a5282eac9b8ac2a213ec57d5dcfe80246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the elements from the processor table.  <a href="class_computers_1_1_program_1_1_main_computer.html#a5282eac9b8ac2a213ec57d5dcfe80246">More...</a><br /></td></tr>
<tr class="separator:a5282eac9b8ac2a213ec57d5dcfe80246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec33a058b888a7a940bf5d3cd538364"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2ec33a058b888a7a940bf5d3cd538364">ListCompanies</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a2ec33a058b888a7a940bf5d3cd538364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the elements from the company table.  <a href="class_computers_1_1_program_1_1_main_computer.html#a2ec33a058b888a7a940bf5d3cd538364">More...</a><br /></td></tr>
<tr class="separator:a2ec33a058b888a7a940bf5d3cd538364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04411bfb98a08302af62e04100eb523"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ae04411bfb98a08302af62e04100eb523">ListMotherboards</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:ae04411bfb98a08302af62e04100eb523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the elements from the motherboard table.  <a href="class_computers_1_1_program_1_1_main_computer.html#ae04411bfb98a08302af62e04100eb523">More...</a><br /></td></tr>
<tr class="separator:ae04411bfb98a08302af62e04100eb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58290986196b16598344f18d0f1134d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#af58290986196b16598344f18d0f1134d">AddCompany</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:af58290986196b16598344f18d0f1134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which adds a company to the database by the parameters within the method.  <a href="class_computers_1_1_program_1_1_main_computer.html#af58290986196b16598344f18d0f1134d">More...</a><br /></td></tr>
<tr class="separator:af58290986196b16598344f18d0f1134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53a14b1e7d019af049b3d555b2dca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aef53a14b1e7d019af049b3d555b2dca4">AddProcessor</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:aef53a14b1e7d019af049b3d555b2dca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which adds a processor to the database by the parameters within the method.  <a href="class_computers_1_1_program_1_1_main_computer.html#aef53a14b1e7d019af049b3d555b2dca4">More...</a><br /></td></tr>
<tr class="separator:aef53a14b1e7d019af049b3d555b2dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034787b44473245565fe30b0588975f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2034787b44473245565fe30b0588975f">AddMotherboard</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a2034787b44473245565fe30b0588975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which adds a motherboard to the database by the parameters within the method.  <a href="class_computers_1_1_program_1_1_main_computer.html#a2034787b44473245565fe30b0588975f">More...</a><br /></td></tr>
<tr class="separator:a2034787b44473245565fe30b0588975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21420a62adb4d4cbe7b324b47970892"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac21420a62adb4d4cbe7b324b47970892">RemoveCompany</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:ac21420a62adb4d4cbe7b324b47970892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which removes a company in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#ac21420a62adb4d4cbe7b324b47970892">More...</a><br /></td></tr>
<tr class="separator:ac21420a62adb4d4cbe7b324b47970892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab6726dbf43aab22c74de80613a1eda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a5ab6726dbf43aab22c74de80613a1eda">RemoveProcessor</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a5ab6726dbf43aab22c74de80613a1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which removes a processor in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a5ab6726dbf43aab22c74de80613a1eda">More...</a><br /></td></tr>
<tr class="separator:a5ab6726dbf43aab22c74de80613a1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b2a0c06aad5b1d5e2b21eddd8b77b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#abf3b2a0c06aad5b1d5e2b21eddd8b77b">RemoveMotherboard</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:abf3b2a0c06aad5b1d5e2b21eddd8b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which removes a motherboard in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#abf3b2a0c06aad5b1d5e2b21eddd8b77b">More...</a><br /></td></tr>
<tr class="separator:abf3b2a0c06aad5b1d5e2b21eddd8b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993950df6cd3d0bd0e3a9b1e0e79f0e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a993950df6cd3d0bd0e3a9b1e0e79f0e8">ChangeCompanyLocation</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a993950df6cd3d0bd0e3a9b1e0e79f0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which changes a company's location in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a993950df6cd3d0bd0e3a9b1e0e79f0e8">More...</a><br /></td></tr>
<tr class="separator:a993950df6cd3d0bd0e3a9b1e0e79f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a617a263d257f9adc5af1720f0a5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a4b0a617a263d257f9adc5af1720f0a5d">ChangeProcessorPrice</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a4b0a617a263d257f9adc5af1720f0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which changes a processor's price in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a4b0a617a263d257f9adc5af1720f0a5d">More...</a><br /></td></tr>
<tr class="separator:a4b0a617a263d257f9adc5af1720f0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef4252b2e3db7c3f5439552759731a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a71ef4252b2e3db7c3f5439552759731a">ChangeProcessorName</a> (<a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:a71ef4252b2e3db7c3f5439552759731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which changes a processor's name in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a71ef4252b2e3db7c3f5439552759731a">More...</a><br /></td></tr>
<tr class="separator:a71ef4252b2e3db7c3f5439552759731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c921a2064a922439258066b44045ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a02c921a2064a922439258066b44045ce">ChangeMotherboardSocket</a> (<a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:a02c921a2064a922439258066b44045ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which changes a motherboard's socket in the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a02c921a2064a922439258066b44045ce">More...</a><br /></td></tr>
<tr class="separator:a02c921a2064a922439258066b44045ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771d91ba38e2ea1be74c16c71ee44e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2771d91ba38e2ea1be74c16c71ee44e4">GetCompany</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a2771d91ba38e2ea1be74c16c71ee44e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which gets a company from the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a2771d91ba38e2ea1be74c16c71ee44e4">More...</a><br /></td></tr>
<tr class="separator:a2771d91ba38e2ea1be74c16c71ee44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e3afe40136158d6be6438df71485b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a062e3afe40136158d6be6438df71485b">GetProcessor</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a062e3afe40136158d6be6438df71485b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which gets a processor from the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#a062e3afe40136158d6be6438df71485b">More...</a><br /></td></tr>
<tr class="separator:a062e3afe40136158d6be6438df71485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5fbf0cc0a7736c4cc07da096cd30c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#accf5fbf0cc0a7736c4cc07da096cd30c">GetMotherboard</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:accf5fbf0cc0a7736c4cc07da096cd30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which gets a motherboard from the database by the id.  <a href="class_computers_1_1_program_1_1_main_computer.html#accf5fbf0cc0a7736c4cc07da096cd30c">More...</a><br /></td></tr>
<tr class="separator:accf5fbf0cc0a7736c4cc07da096cd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9b03213b8d040a357e846725ed2ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aa3c9b03213b8d040a357e846725ed2ba">CompatibleProcessorCount</a> (<a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:aa3c9b03213b8d040a357e846725ed2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups by the motherboard names, and counts how many processor is compatible with each one.  <a href="class_computers_1_1_program_1_1_main_computer.html#aa3c9b03213b8d040a357e846725ed2ba">More...</a><br /></td></tr>
<tr class="separator:aa3c9b03213b8d040a357e846725ed2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0eef9b41a3d61d0858c2634279cdba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#acc0eef9b41a3d61d0858c2634279cdba">CompanyWorkerCount</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:acc0eef9b41a3d61d0858c2634279cdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays every motherboard's company, and it's workers.  <a href="class_computers_1_1_program_1_1_main_computer.html#acc0eef9b41a3d61d0858c2634279cdba">More...</a><br /></td></tr>
<tr class="separator:acc0eef9b41a3d61d0858c2634279cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd8efb41000074817da13b69ba3ee5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab5cd8efb41000074817da13b69ba3ee5">AvarageProcessorCost</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:ab5cd8efb41000074817da13b69ba3ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avarages the processor prices out by it's manufacturer.  <a href="class_computers_1_1_program_1_1_main_computer.html#ab5cd8efb41000074817da13b69ba3ee5">More...</a><br /></td></tr>
<tr class="separator:ab5cd8efb41000074817da13b69ba3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711eb65ed73d3183b58400c5c2fb228"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac711eb65ed73d3183b58400c5c2fb228">Compatible</a> (<a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:ac711eb65ed73d3183b58400c5c2fb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu method which makes sure if the given processor and motherboard are compatible.  <a href="class_computers_1_1_program_1_1_main_computer.html#ac711eb65ed73d3183b58400c5c2fb228">More...</a><br /></td></tr>
<tr class="separator:ac711eb65ed73d3183b58400c5c2fb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82b5d91ea4c448dcced8a35c7573f44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac82b5d91ea4c448dcced8a35c7573f44">ASyncCompatibleProcessorCount</a> (<a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> alogic)</td></tr>
<tr class="memdesc:ac82b5d91ea4c448dcced8a35c7573f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the async version of the CompatibleProcessorCount method.  <a href="class_computers_1_1_program_1_1_main_computer.html#ac82b5d91ea4c448dcced8a35c7573f44">More...</a><br /></td></tr>
<tr class="separator:ac82b5d91ea4c448dcced8a35c7573f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e464949fbd804beda19da73b7127c9f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a7e464949fbd804beda19da73b7127c9f">ASyncCompanyWorkerCount</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:a7e464949fbd804beda19da73b7127c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the async version of the CompanyWorkerCount method.  <a href="class_computers_1_1_program_1_1_main_computer.html#a7e464949fbd804beda19da73b7127c9f">More...</a><br /></td></tr>
<tr class="separator:a7e464949fbd804beda19da73b7127c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb4813eb54407f55e8a526da449200"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a50eb4813eb54407f55e8a526da449200">ASyncAvarageProcessorCost</a> (<a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> alogic)</td></tr>
<tr class="memdesc:a50eb4813eb54407f55e8a526da449200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the async version of the AvarageProcessorCount method.  <a href="class_computers_1_1_program_1_1_main_computer.html#a50eb4813eb54407f55e8a526da449200">More...</a><br /></td></tr>
<tr class="separator:a50eb4813eb54407f55e8a526da449200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This where the fun begins. </p>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af58290986196b16598344f18d0f1134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58290986196b16598344f18d0f1134d">&#9670;&nbsp;</a></span>AddCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.AddCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which adds a company to the database by the parameters within the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00187">187</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a2034787b44473245565fe30b0588975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034787b44473245565fe30b0588975f">&#9670;&nbsp;</a></span>AddMotherboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.AddMotherboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which adds a motherboard to the database by the parameters within the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00255">255</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="aef53a14b1e7d019af049b3d555b2dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef53a14b1e7d019af049b3d555b2dca4">&#9670;&nbsp;</a></span>AddProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.AddProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which adds a processor to the database by the parameters within the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00216">216</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a50eb4813eb54407f55e8a526da449200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb4813eb54407f55e8a526da449200">&#9670;&nbsp;</a></span>ASyncAvarageProcessorCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ASyncAvarageProcessorCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the async version of the AvarageProcessorCount method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00608">608</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a7e464949fbd804beda19da73b7127c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e464949fbd804beda19da73b7127c9f">&#9670;&nbsp;</a></span>ASyncCompanyWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ASyncCompanyWorkerCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the async version of the CompanyWorkerCount method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00591">591</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ac82b5d91ea4c448dcced8a35c7573f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82b5d91ea4c448dcced8a35c7573f44">&#9670;&nbsp;</a></span>ASyncCompatibleProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ASyncCompatibleProcessorCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the async version of the CompatibleProcessorCount method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00574">574</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ab5cd8efb41000074817da13b69ba3ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cd8efb41000074817da13b69ba3ee5">&#9670;&nbsp;</a></span>AvarageProcessorCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.AvarageProcessorCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avarages the processor prices out by it's manufacturer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00531">531</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a993950df6cd3d0bd0e3a9b1e0e79f0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993950df6cd3d0bd0e3a9b1e0e79f0e8">&#9670;&nbsp;</a></span>ChangeCompanyLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ChangeCompanyLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which changes a company's location in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00352">352</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a02c921a2064a922439258066b44045ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c921a2064a922439258066b44045ce">&#9670;&nbsp;</a></span>ChangeMotherboardSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ChangeMotherboardSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which changes a motherboard's socket in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00419">419</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a71ef4252b2e3db7c3f5439552759731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ef4252b2e3db7c3f5439552759731a">&#9670;&nbsp;</a></span>ChangeProcessorName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ChangeProcessorName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which changes a processor's name in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00397">397</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a4b0a617a263d257f9adc5af1720f0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a617a263d257f9adc5af1720f0a5d">&#9670;&nbsp;</a></span>ChangeProcessorPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ChangeProcessorPrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which changes a processor's price in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00374">374</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="acc0eef9b41a3d61d0858c2634279cdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0eef9b41a3d61d0858c2634279cdba">&#9670;&nbsp;</a></span>CompanyWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.CompanyWorkerCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays every motherboard's company, and it's workers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00514">514</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ac711eb65ed73d3183b58400c5c2fb228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac711eb65ed73d3183b58400c5c2fb228">&#9670;&nbsp;</a></span>Compatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.Compatible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which makes sure if the given processor and motherboard are compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00548">548</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="aa3c9b03213b8d040a357e846725ed2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9b03213b8d040a357e846725ed2ba">&#9670;&nbsp;</a></span>CompatibleProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.CompatibleProcessorCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Groups by the motherboard names, and counts how many processor is compatible with each one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00497">497</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a2771d91ba38e2ea1be74c16c71ee44e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2771d91ba38e2ea1be74c16c71ee44e4">&#9670;&nbsp;</a></span>GetCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.GetCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which gets a company from the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00440">440</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="accf5fbf0cc0a7736c4cc07da096cd30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5fbf0cc0a7736c4cc07da096cd30c">&#9670;&nbsp;</a></span>GetMotherboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.GetMotherboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which gets a motherboard from the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00478">478</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a062e3afe40136158d6be6438df71485b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062e3afe40136158d6be6438df71485b">&#9670;&nbsp;</a></span>GetProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.GetProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which gets a processor from the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00459">459</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a3e7f8c09cd253a7ab1537917d45d30bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7f8c09cd253a7ab1537917d45d30bf">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ListAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the elements from the whole database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>the logic class, which contains the needed classes.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00099">99</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a2ec33a058b888a7a940bf5d3cd538364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec33a058b888a7a940bf5d3cd538364">&#9670;&nbsp;</a></span>ListCompanies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ListCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the elements from the company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>the logic class, which contains the needed class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00150">150</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ae04411bfb98a08302af62e04100eb523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04411bfb98a08302af62e04100eb523">&#9670;&nbsp;</a></span>ListMotherboards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ListMotherboards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the elements from the motherboard table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>the logic class, which contains the needed class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00168">168</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a5282eac9b8ac2a213ec57d5dcfe80246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5282eac9b8ac2a213ec57d5dcfe80246">&#9670;&nbsp;</a></span>ListProcessors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.ListProcessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the elements from the processor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>the logic class, which contains the needed class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00132">132</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ab782cd35c15b7291b8917a4a3585f6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782cd35c15b7291b8917a4a3585f6da">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the menu, and the instaces of the classes used in the program. </p>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a116917c89ee17424d2100b4a7d404ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116917c89ee17424d2100b4a7d404ca4">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td>
          <td class="paramname"><em>alogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
    <tr><td class="paramname">alogic</td><td>Assemble logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="ac21420a62adb4d4cbe7b324b47970892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21420a62adb4d4cbe7b324b47970892">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which removes a company in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00289">289</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="abf3b2a0c06aad5b1d5e2b21eddd8b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b2a0c06aad5b1d5e2b21eddd8b77b">&#9670;&nbsp;</a></span>RemoveMotherboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.RemoveMotherboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which removes a motherboard in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00331">331</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<a id="a5ab6726dbf43aab22c74de80613a1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab6726dbf43aab22c74de80613a1eda">&#9670;&nbsp;</a></span>RemoveProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Computers.Program.MainComputer.RemoveProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu method which removes a processor in the database by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlogic</td><td>Manufacture logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_computer_8cs_source.html#l00310">310</a> of file <a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/FF_RCN5HX/<a class="el" href="_main_computer_8cs_source.html">MainComputer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">MainComputer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
