<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.ManufactureLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_manufacture_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_logic_1_1_manufacture_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.ManufactureLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This logic class has all the CRUD methods, and the relationship between all the tables are declared here.  
 <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Logic.ManufactureLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_logic_1_1_manufacture_logic.png" usemap="#Computers.Logic.ManufactureLogic_map" alt=""/>
  <map id="Computers.Logic.ManufactureLogic_map" name="Computers.Logic.ManufactureLogic_map">
<area href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html" title="A interface which describes the reliationship between motherboard, processor and the company." alt="Computers.Logic.IManufactureLogic" shape="rect" coords="0,56,217,80"/>
<area href="interface_computers_1_1_logic_1_1_i_computers_logic.html" title="a base interface which contains the must-have method definitions for both of the interfaces which imp..." alt="Computers.Logic.IComputersLogic" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13c45eaae061810a32b48b5dda63a76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">ManufactureLogic</a> (<a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> proc, <a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> mot, <a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> com)</td></tr>
<tr class="memdesc:a13c45eaae061810a32b48b5dda63a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h...">ManufactureLogic</a> class.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">More...</a><br /></td></tr>
<tr class="separator:a13c45eaae061810a32b48b5dda63a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f28dab174d3e13d5f6c5b9c99d1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">AddCompany</a> (string name, string language, string location, int workerCount, string supportEmail)</td></tr>
<tr class="memdesc:a0d4f28dab174d3e13d5f6c5b9c99d1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a company to the database by the given parameters.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">More...</a><br /></td></tr>
<tr class="separator:a0d4f28dab174d3e13d5f6c5b9c99d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa67b6c4de35124e25172204932c896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">AddMotherboard</a> (string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</td></tr>
<tr class="memdesc:acfa67b6c4de35124e25172204932c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a motherboard to the database by the given parameters.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">More...</a><br /></td></tr>
<tr class="separator:acfa67b6c4de35124e25172204932c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600082bb6adb3929eac5755494aab21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">AddProcessor</a> (string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</td></tr>
<tr class="memdesc:a5600082bb6adb3929eac5755494aab21"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a processor to the database by the given parameters.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">More...</a><br /></td></tr>
<tr class="separator:a5600082bb6adb3929eac5755494aab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903348b45e933c0d30de36a3c61098f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">ChangeCompanyLocation</a> (int id, string newLocation)</td></tr>
<tr class="memdesc:a8903348b45e933c0d30de36a3c61098f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which changes the location of the company by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">More...</a><br /></td></tr>
<tr class="separator:a8903348b45e933c0d30de36a3c61098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66101a50235b5f9ca6139e3090f9e533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">ChangeProcessorPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a66101a50235b5f9ca6139e3090f9e533"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which changes the price of the processor by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">More...</a><br /></td></tr>
<tr class="separator:a66101a50235b5f9ca6139e3090f9e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507be400b6358d5733d34e04329b3a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">ChangeProcessor</a> (int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td></tr>
<tr class="memdesc:a507be400b6358d5733d34e04329b3a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes a processor by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">More...</a><br /></td></tr>
<tr class="separator:a507be400b6358d5733d34e04329b3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb476036ebc0b2522c53a664b697a6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">GetAllCompany</a> ()</td></tr>
<tr class="memdesc:a22eb476036ebc0b2522c53a664b697a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns a list with all the companies in the database.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">More...</a><br /></td></tr>
<tr class="separator:a22eb476036ebc0b2522c53a664b697a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00942d7bf880f6a6585a7bf21b69d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:a7e00942d7bf880f6a6585a7bf21b69d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns one of the companies by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">More...</a><br /></td></tr>
<tr class="separator:a7e00942d7bf880f6a6585a7bf21b69d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9dab4fe497d4459e08378aa443145"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">GetAllMotherboard</a> ()</td></tr>
<tr class="memdesc:a90c9dab4fe497d4459e08378aa443145"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns a list with all the motherboards in the database.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">More...</a><br /></td></tr>
<tr class="separator:a90c9dab4fe497d4459e08378aa443145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc889c10ad70ab3b37fec80f1fb1d7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:af5dc889c10ad70ab3b37fec80f1fb1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns a list with all the processors in the database.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">More...</a><br /></td></tr>
<tr class="separator:af5dc889c10ad70ab3b37fec80f1fb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21049fd069b2e1ffa5394caf83c70981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">GetOneMotherboard</a> (int id)</td></tr>
<tr class="memdesc:a21049fd069b2e1ffa5394caf83c70981"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns one of the motherboards by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">More...</a><br /></td></tr>
<tr class="separator:a21049fd069b2e1ffa5394caf83c70981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b127372daad313e684b55c9d43c329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">GetOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:a02b127372daad313e684b55c9d43c329"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which returns one of the processors by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">More...</a><br /></td></tr>
<tr class="separator:a02b127372daad313e684b55c9d43c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49acc1657a9d9c085c9ef4817110ec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">RemoveCompany</a> (<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a49acc1657a9d9c085c9ef4817110ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which removes a company from the database by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">More...</a><br /></td></tr>
<tr class="separator:a49acc1657a9d9c085c9ef4817110ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef80ebc4afd9e4a85c98d48f30afb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">RemoveMotherboard</a> (<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity)</td></tr>
<tr class="memdesc:ab8ef80ebc4afd9e4a85c98d48f30afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which removes a motherboard from the database by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">More...</a><br /></td></tr>
<tr class="separator:ab8ef80ebc4afd9e4a85c98d48f30afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b773690b9295f821660814d3a7d159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">RemoveProcessor</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</td></tr>
<tr class="memdesc:aa3b773690b9295f821660814d3a7d159"><td class="mdescLeft">&#160;</td><td class="mdescRight">method which removes a processor from the database by the given id.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">More...</a><br /></td></tr>
<tr class="separator:aa3b773690b9295f821660814d3a7d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61aee9688702650b019bebb15aa8750"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">CompanyWorkerCount</a> ()</td></tr>
<tr class="memdesc:ab61aee9688702650b019bebb15aa8750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays every motherboard's company, and it's workers.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">More...</a><br /></td></tr>
<tr class="separator:ab61aee9688702650b019bebb15aa8750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13440cb3052b239229326ace92586890"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a> ()</td></tr>
<tr class="memdesc:a13440cb3052b239229326ace92586890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avarages the processor prices out by it's manufacturer.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">More...</a><br /></td></tr>
<tr class="separator:a13440cb3052b239229326ace92586890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c1611df15fffba11172532e82b827"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">ASyncAvarageProcessorCost</a> ()</td></tr>
<tr class="memdesc:a8e4c1611df15fffba11172532e82b827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html" title="Contains all the property, that the AvarageProcessorCost method needs.">AvarageProcessorCost</a> method.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">More...</a><br /></td></tr>
<tr class="separator:a8e4c1611df15fffba11172532e82b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e6ff494e814eb0e84728d504277f6"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">ASyncCompanyWorkerCount</a> ()</td></tr>
<tr class="memdesc:a019e6ff494e814eb0e84728d504277f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method.  <a href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">More...</a><br /></td></tr>
<tr class="separator:a019e6ff494e814eb0e84728d504277f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This logic class has all the CRUD methods, and the relationship between all the tables are declared here. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13c45eaae061810a32b48b5dda63a76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c45eaae061810a32b48b5dda63a76d">&#9670;&nbsp;</a></span>ManufactureLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Logic.ManufactureLogic.ManufactureLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a>&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h...">ManufactureLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td><a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the Processor.</td></tr>
    <tr><td class="paramname">mot</td><td><a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the Motherboard.</td></tr>
    <tr><td class="paramname">com</td><td><a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the Company.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d4f28dab174d3e13d5f6c5b9c99d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4f28dab174d3e13d5f6c5b9c99d1ee">&#9670;&nbsp;</a></span>AddCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.AddCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>supportEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a company to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new company.</td></tr>
    <tr><td class="paramname">language</td><td>The language of the new company.</td></tr>
    <tr><td class="paramname">location</td><td>The location where the company is.</td></tr>
    <tr><td class="paramname">workerCount</td><td>The amount of workers in the new company.</td></tr>
    <tr><td class="paramname">supportEmail</td><td>The email which you can contract the new company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abdde33fd16c56645c4521709f705c8a0">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="acfa67b6c4de35124e25172204932c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa67b6c4de35124e25172204932c896">&#9670;&nbsp;</a></span>AddMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.AddMotherboard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ramSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a motherboard to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new motherboard.</td></tr>
    <tr><td class="paramname">socket</td><td>The socket which the motherboard has.</td></tr>
    <tr><td class="paramname">price</td><td>The price you have to pay for this motherboard.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the motherboard (mATX, ATX, eATX etc.).</td></tr>
    <tr><td class="paramname">ramSlots</td><td>The amount of RAM slots the motherboard has.</td></tr>
    <tr><td class="paramname">damaged</td><td>A value indicating whether- if the processor is damaged or not.</td></tr>
    <tr><td class="paramname">companyId</td><td>The id of the company which produses this new motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aec38b2d3af4ddc00d1d9658199cbc810">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a5600082bb6adb3929eac5755494aab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5600082bb6adb3929eac5755494aab21">&#9670;&nbsp;</a></span>AddProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.AddProcessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a processor to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new processor.</td></tr>
    <tr><td class="paramname">socket</td><td>The socket of the new processor.</td></tr>
    <tr><td class="paramname">price</td><td>The price you have to pay for this processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>The maximum Ghz the new processor runs at.</td></tr>
    <tr><td class="paramname">coreCount</td><td>The amount of cores the new processor has.</td></tr>
    <tr><td class="paramname">damaged</td><td>A value indicating whether- if the processor is damaged or not.</td></tr>
    <tr><td class="paramname">companyId</td><td>The id of the company which produses this new processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a8e4c1611df15fffba11172532e82b827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4c1611df15fffba11172532e82b827">&#9670;&nbsp;</a></span>ASyncAvarageProcessorCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a>&gt; &gt; Computers.Logic.ManufactureLogic.ASyncAvarageProcessorCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html" title="Contains all the property, that the AvarageProcessorCost method needs.">AvarageProcessorCost</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>an IList Task collection of the Avarage Processor costs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00281">281</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a019e6ff494e814eb0e84728d504277f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019e6ff494e814eb0e84728d504277f6">&#9670;&nbsp;</a></span>ASyncCompanyWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a>&gt; &gt; Computers.Logic.ManufactureLogic.ASyncCompanyWorkerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>an IList Task collection of the Company worker counts.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00293">293</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a13440cb3052b239229326ace92586890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13440cb3052b239229326ace92586890">&#9670;&nbsp;</a></span>AvarageProcessorCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a>&gt; Computers.Logic.ManufactureLogic.AvarageProcessorCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avarages the processor prices out by it's manufacturer. </p>
<dl class="section return"><dt>Returns</dt><dd>A queryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00262">262</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a8903348b45e933c0d30de36a3c61098f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8903348b45e933c0d30de36a3c61098f">&#9670;&nbsp;</a></span>ChangeCompanyLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.ChangeCompanyLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which changes the location of the company by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a company's id.</td></tr>
    <tr><td class="paramname">newLocation</td><td>the new lotacion which will be set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ab8252035a26d8967bd58e93c9173d1be">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a507be400b6358d5733d34e04329b3a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507be400b6358d5733d34e04329b3a35">&#9670;&nbsp;</a></span>ChangeProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.ManufactureLogic.ChangeProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes a processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the processor.</td></tr>
    <tr><td class="paramname">socket</td><td>socket of the processor.</td></tr>
    <tr><td class="paramname">damaged</td><td>damage of the processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>ghz of the processor.</td></tr>
    <tr><td class="paramname">coreCount</td><td>Core count of the processor.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the processor.</td></tr>
    <tr><td class="paramname">companyId</td><td>Company ID of the processor.</td></tr>
    <tr><td class="paramname">price</td><td>the price of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be changed.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00149">149</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a66101a50235b5f9ca6139e3090f9e533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66101a50235b5f9ca6139e3090f9e533">&#9670;&nbsp;</a></span>ChangeProcessorPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.ChangeProcessorPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which changes the price of the processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a processor's id.</td></tr>
    <tr><td class="paramname">newPrice</td><td>the new price which will be set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae0da94f738182efc48d072de9c08c576">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00124">124</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="ab61aee9688702650b019bebb15aa8750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61aee9688702650b019bebb15aa8750">&#9670;&nbsp;</a></span>CompanyWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a>&gt; Computers.Logic.ManufactureLogic.CompanyWorkerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays every motherboard's company, and it's workers. </p>
<dl class="section return"><dt>Returns</dt><dd>the workercount of every company.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00243">243</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a22eb476036ebc0b2522c53a664b697a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb476036ebc0b2522c53a664b697a6">&#9670;&nbsp;</a></span>GetAllCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&gt; Computers.Logic.ManufactureLogic.GetAllCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns a list with all the companies in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Company IList.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aae09a4213d74d31d58b93f87dfcb2d1d">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a90c9dab4fe497d4459e08378aa443145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c9dab4fe497d4459e08378aa443145">&#9670;&nbsp;</a></span>GetAllMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt; Computers.Logic.ManufactureLogic.GetAllMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns a list with all the motherboards in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Motherboard IList.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="af5dc889c10ad70ab3b37fec80f1fb1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dc889c10ad70ab3b37fec80f1fb1d7">&#9670;&nbsp;</a></span>GetAllProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.Logic.ManufactureLogic.GetAllProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns a list with all the processors in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Processor IList.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00186">186</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a7e00942d7bf880f6a6585a7bf21b69d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e00942d7bf880f6a6585a7bf21b69d4">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> Computers.Logic.ManufactureLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns one of the companies by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Company entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a82bc2399ae34214fb43572816e82195f">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a21049fd069b2e1ffa5394caf83c70981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21049fd069b2e1ffa5394caf83c70981">&#9670;&nbsp;</a></span>GetOneMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> Computers.Logic.ManufactureLogic.GetOneMotherboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns one of the motherboards by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Motherboard entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a02b127372daad313e684b55c9d43c329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b127372daad313e684b55c9d43c329">&#9670;&nbsp;</a></span>GetOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> Computers.Logic.ManufactureLogic.GetOneProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which returns one of the processors by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Processor entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="a49acc1657a9d9c085c9ef4817110ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acc1657a9d9c085c9ef4817110ec35">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which removes a company from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ac4edfbb8244d021a6bad5cac0673f2da">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="ab8ef80ebc4afd9e4a85c98d48f30afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef80ebc4afd9e4a85c98d48f30afb4">&#9670;&nbsp;</a></span>RemoveMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.ManufactureLogic.RemoveMotherboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which removes a motherboard from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a53089dcf9a57bfc63fe1be50c2e8ec34">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00224">224</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<a id="aa3b773690b9295f821660814d3a7d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b773690b9295f821660814d3a7d159">&#9670;&nbsp;</a></span>RemoveProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.ManufactureLogic.RemoveProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method which removes a processor from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if it can be removed, or not.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">Computers.Logic.IManufactureLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_manufacture_logic_8cs_source.html">ManufactureLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
