<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Web.Controllers.ProcessorApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Web.Controllers.ProcessorApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the API version of the program.  
 <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Web.Controllers.ProcessorApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cff44bb260eabf21e14f64dd3059d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">ProcessorApiController</a> (<a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:af2cff44bb260eabf21e14f64dd3059d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html" title="Controls the API version of the program.">ProcessorApiController</a> class.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">More...</a><br /></td></tr>
<tr class="separator:af2cff44bb260eabf21e14f64dd3059d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608798f624bae92afe222bb7025fbb2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">GetAll</a> ()</td></tr>
<tr class="memdesc:a0608798f624bae92afe222bb7025fbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the processors.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">More...</a><br /></td></tr>
<tr class="separator:a0608798f624bae92afe222bb7025fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc27af6f4e03179bf24515f4b95420d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#aafc27af6f4e03179bf24515f4b95420d">DelOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:aafc27af6f4e03179bf24515f4b95420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a processor.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#aafc27af6f4e03179bf24515f4b95420d">More...</a><br /></td></tr>
<tr class="separator:aafc27af6f4e03179bf24515f4b95420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04795adb9b2b9986763f725f9e0966cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">AddOneProcessor</a> (<a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a> proc)</td></tr>
<tr class="memdesc:a04795adb9b2b9986763f725f9e0966cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one processor to the list.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">More...</a><br /></td></tr>
<tr class="separator:a04795adb9b2b9986763f725f9e0966cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37646e504c74d48935996e4db4e9b364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">ModOneProcessor</a> (<a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a> proc)</td></tr>
<tr class="memdesc:a37646e504c74d48935996e4db4e9b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a processor.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">More...</a><br /></td></tr>
<tr class="separator:a37646e504c74d48935996e4db4e9b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the API version of the program. </p>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2cff44bb260eabf21e14f64dd3059d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cff44bb260eabf21e14f64dd3059d9">&#9670;&nbsp;</a></span>ProcessorApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Web.Controllers.ProcessorApiController.ProcessorApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html" title="Controls the API version of the program.">ProcessorApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>instance of the Manufacturelogic class.</td></tr>
    <tr><td class="paramname">mapper</td><td>a mapper instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04795adb9b2b9986763f725f9e0966cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04795adb9b2b9986763f725f9e0966cb">&#9670;&nbsp;</a></span>AddOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> Computers.Web.Controllers.ProcessorApiController.AddOneProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds one processor to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>a processor to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the process was a success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00064">64</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>

</div>
</div>
<a id="aafc27af6f4e03179bf24515f4b95420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc27af6f4e03179bf24515f4b95420d">&#9670;&nbsp;</a></span>DelOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> Computers.Web.Controllers.ProcessorApiController.DelOneProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the process was a success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>

</div>
</div>
<a id="a0608798f624bae92afe222bb7025fbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0608798f624bae92afe222bb7025fbb2">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a>&gt; Computers.Web.Controllers.ProcessorApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the processors. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of Models.processor.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>

</div>
</div>
<a id="a37646e504c74d48935996e4db4e9b364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37646e504c74d48935996e4db4e9b364">&#9670;&nbsp;</a></span>ModOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> Computers.Web.Controllers.ProcessorApiController.ModOneProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor need to be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the process was a success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_api_controller_8cs_source.html#l00090">90</a> of file <a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Controllers/<a class="el" href="_processor_api_controller_8cs_source.html">ProcessorApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html">ProcessorApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
