<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Repository.ComputersRepo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_repository_1_1_computers_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_computers_1_1_repository_1_1_computers_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Repository.ComputersRepo&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class which implements the <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" title="Generic interface which will be implemented by the specified classes.">IRepository</a> interface, and the table's elements are the descendants.  
 <a href="class_computers_1_1_repository_1_1_computers_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Repository.ComputersRepo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_repository_1_1_computers_repo.png" usemap="#Computers.Repository.ComputersRepo_3C_20T_20_3E_map" alt=""/>
  <map id="Computers.Repository.ComputersRepo_3C_20T_20_3E_map" name="Computers.Repository.ComputersRepo_3C_20T_20_3E_map">
<area href="interface_computers_1_1_repository_1_1_i_repository.html" title="Generic interface which will be implemented by the specified classes." alt="Computers.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbed250f4c76e34fe21cdf0577f682e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a7bbed250f4c76e34fe21cdf0577f682e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e" title="Initializes a new instance of the ComputersRepo&lt;T&gt; class.">ComputersRepo&lt;T&gt;</a> class.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">More...</a><br /></td></tr>
<tr class="separator:a7bbed250f4c76e34fe21cdf0577f682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0066aa2b4bad10c004e98ed513ba8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a> ()</td></tr>
<tr class="memdesc:adee0066aa2b4bad10c004e98ed513ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the elements in the given parameter.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">More...</a><br /></td></tr>
<tr class="separator:adee0066aa2b4bad10c004e98ed513ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdd0817d8addf9df841bcc23909182d"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8cdd0817d8addf9df841bcc23909182d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic methid which will be used by the descendants gives back one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">More...</a><br /></td></tr>
<tr class="separator:a8cdd0817d8addf9df841bcc23909182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d0a8f74f6d1c3e58b64270de73182"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a493d0a8f74f6d1c3e58b64270de73182"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, inserts one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">More...</a><br /></td></tr>
<tr class="separator:a493d0a8f74f6d1c3e58b64270de73182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c6023d6850afde29241e7057b476"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a7954c6023d6850afde29241e7057b476"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, removes one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">More...</a><br /></td></tr>
<tr class="separator:a7954c6023d6850afde29241e7057b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1dec408543874c65c68a779d5af2141"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a></td></tr>
<tr class="memdesc:ab1dec408543874c65c68a779d5af2141"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the DbContext.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">More...</a><br /></td></tr>
<tr class="separator:ab1dec408543874c65c68a779d5af2141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class which implements the <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" title="Generic interface which will be implemented by the specified classes.">IRepository</a> interface, and the table's elements are the descendants. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>generic.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_computers_repo_02_t_03_8cs_source.html#l00018">18</a> of file <a class="el" href="_computers_repo_02_t_03_8cs_source.html">ComputersRepo{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bbed250f4c76e34fe21cdf0577f682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbed250f4c76e34fe21cdf0577f682e">&#9670;&nbsp;</a></span>ComputersRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.<a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e" title="Initializes a new instance of the ComputersRepo&lt;T&gt; class.">ComputersRepo&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Instance of a ComputerContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_computers_repo_02_t_03_8cs_source.html#l00030">30</a> of file <a class="el" href="_computers_repo_02_t_03_8cs_source.html">ComputersRepo{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adee0066aa2b4bad10c004e98ed513ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee0066aa2b4bad10c004e98ed513ba8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the elements in the given parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>an iQueryable list.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">Computers.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_computers_repo_02_t_03_8cs_source.html#l00039">39</a> of file <a class="el" href="_computers_repo_02_t_03_8cs_source.html">ComputersRepo{T}.cs</a>.</p>

</div>
</div>
<a id="a8cdd0817d8addf9df841bcc23909182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdd0817d8addf9df841bcc23909182d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A generic methid which will be used by the descendants gives back one entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a generic id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with one element from the given list.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">Computers.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">Computers.Repository.ProcessorRepository</a>, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#aed779c7b38bb831fef8df4c8e2575323">Computers.Repository.MotherboardRepository</a>, and <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">Computers.Repository.CompanyRepository</a>.</p>

</div>
</div>
<a id="a493d0a8f74f6d1c3e58b64270de73182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493d0a8f74f6d1c3e58b64270de73182">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A generic method which will be used by the descendants, inserts one entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>a generic entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Computers.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7954c6023d6850afde29241e7057b476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954c6023d6850afde29241e7057b476">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A generic method which will be used by the descendants, removes one entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>a generic entitiy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it can be removed (and has been by the method).</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Computers.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1dec408543874c65c68a779d5af2141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dec408543874c65c68a779d5af2141">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An instance of the DbContext. </p>

<p class="definition">Definition at line <a class="el" href="_computers_repo_02_t_03_8cs_source.html#l00024">24</a> of file <a class="el" href="_computers_repo_02_t_03_8cs_source.html">ComputersRepo{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/<a class="el" href="_computers_repo_02_t_03_8cs_source.html">ComputersRepo{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
