<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: AspNetCore.Views_Home_Privacy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___privacy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___privacy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_Privacy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_Privacy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___privacy.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memItemLeft" align="right" valign="top"><a id="a682549ce8097fa5a8b4e1629a32e5e93"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a051d5e7182467de510123382cc2993b3"><td class="memItemLeft" align="right" valign="top"><a id="a051d5e7182467de510123382cc2993b3"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a051d5e7182467de510123382cc2993b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158e7fb6d4e3e8efc8aa51f2ca502e1"><td class="memItemLeft" align="right" valign="top"><a id="ac158e7fb6d4e3e8efc8aa51f2ca502e1"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:ac158e7fb6d4e3e8efc8aa51f2ca502e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c406264d2cfdc4ccbb1f40e12710e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5c406264d2cfdc4ccbb1f40e12710e0e"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a5c406264d2cfdc4ccbb1f40e12710e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a2f34403ebb722226999c1de2d002"><td class="memItemLeft" align="right" valign="top"><a id="afe1a2f34403ebb722226999c1de2d002"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:afe1a2f34403ebb722226999c1de2d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c549b8f623b5924a9d08a4dbd7225"><td class="memItemLeft" align="right" valign="top"><a id="aee4c549b8f623b5924a9d08a4dbd7225"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:aee4c549b8f623b5924a9d08a4dbd7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_privacy_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
