<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Data.Motherboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_data_1_1_motherboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_data_1_1_motherboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Data.Motherboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The enitity of the motherboards.  
 <a href="class_computers_1_1_data_1_1_motherboard.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af160d6c8de1e7300a2df93babb91fb5b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af160d6c8de1e7300a2df93babb91fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">More...</a><br /></td></tr>
<tr class="separator:af160d6c8de1e7300a2df93babb91fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc699177fc841be7500007ba73535731"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abc699177fc841be7500007ba73535731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode method.  <a href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">More...</a><br /></td></tr>
<tr class="separator:abc699177fc841be7500007ba73535731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71e82c68ca6e48d6f245388b42500151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71e82c68ca6e48d6f245388b42500151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- a unique key for every company.  <a href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">More...</a><br /></td></tr>
<tr class="separator:a71e82c68ca6e48d6f245388b42500151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82b4bf444c7b64ce810a83c27b01c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f82b4bf444c7b64ce810a83c27b01c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the name of the motherboard.  <a href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">More...</a><br /></td></tr>
<tr class="separator:a6f82b4bf444c7b64ce810a83c27b01c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db17ccd40e2839ae9204068b996cc2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3db17ccd40e2839ae9204068b996cc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the socket, the motherboard has.  <a href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">More...</a><br /></td></tr>
<tr class="separator:a3db17ccd40e2839ae9204068b996cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e52d6032ac2c48e5a844c32ffe9808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18e52d6032ac2c48e5a844c32ffe9808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the price you can buy the motherboard.  <a href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">More...</a><br /></td></tr>
<tr class="separator:a18e52d6032ac2c48e5a844c32ffe9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e904a8709bfc2f5e324fc74221433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a843e904a8709bfc2f5e324fc74221433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the standard size of the motherboard (mATX, ATX, eATX etc.).  <a href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">More...</a><br /></td></tr>
<tr class="separator:a843e904a8709bfc2f5e324fc74221433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e091663ab32fb872cdd4bffabb0806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39e091663ab32fb872cdd4bffabb0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the amount of RAM slots, the motherboard has.  <a href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">More...</a><br /></td></tr>
<tr class="separator:a39e091663ab32fb872cdd4bffabb0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93455376075c075d773d53021fd10ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab93455376075c075d773d53021fd10ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether- if the motherboard is damaged or not.  <a href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">More...</a><br /></td></tr>
<tr class="separator:ab93455376075c075d773d53021fd10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76d76481652a6bda28648a0ebec211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c76d76481652a6bda28648a0ebec211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the foreign key of the motherboard which points to it's manufacturer.  <a href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">More...</a><br /></td></tr>
<tr class="separator:a5c76d76481652a6bda28648a0ebec211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767252ccf6281ff57590dfda185f531"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a5767252ccf6281ff57590dfda185f531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets- all the data that a motherboard has.  <a href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">More...</a><br /></td></tr>
<tr class="separator:a5767252ccf6281ff57590dfda185f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cbba614fa7d3c117363a4c5033acd4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76cbba614fa7d3c117363a4c5033acd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the company navigation property.  <a href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">More...</a><br /></td></tr>
<tr class="separator:a76cbba614fa7d3c117363a4c5033acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enitity of the motherboards. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00016">16</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af160d6c8de1e7300a2df93babb91fb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af160d6c8de1e7300a2df93babb91fb5b">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Data.Motherboard.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object we want to compare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if they are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00079">79</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="abc699177fc841be7500007ba73535731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc699177fc841be7500007ba73535731">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Computers.Data.Motherboard.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00099">99</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76cbba614fa7d3c117363a4c5033acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cbba614fa7d3c117363a4c5033acd4">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> Computers.Data.Motherboard.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the company navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00072">72</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a5c76d76481652a6bda28648a0ebec211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76d76481652a6bda28648a0ebec211">&#9670;&nbsp;</a></span>CompanyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Motherboard.CompanyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the foreign key of the motherboard which points to it's manufacturer. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00060">60</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="ab93455376075c075d773d53021fd10ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93455376075c075d773d53021fd10ae">&#9670;&nbsp;</a></span>Damaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Data.Motherboard.Damaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether- if the motherboard is damaged or not. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00054">54</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a5767252ccf6281ff57590dfda185f531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5767252ccf6281ff57590dfda185f531">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Motherboard.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets- all the data that a motherboard has. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00066">66</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a71e82c68ca6e48d6f245388b42500151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e82c68ca6e48d6f245388b42500151">&#9670;&nbsp;</a></span>MotherboardId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Motherboard.MotherboardId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- a unique key for every company. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00023">23</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a6f82b4bf444c7b64ce810a83c27b01c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f82b4bf444c7b64ce810a83c27b01c3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Motherboard.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the name of the motherboard. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00029">29</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a18e52d6032ac2c48e5a844c32ffe9808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e52d6032ac2c48e5a844c32ffe9808">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Motherboard.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the price you can buy the motherboard. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00039">39</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a39e091663ab32fb872cdd4bffabb0806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e091663ab32fb872cdd4bffabb0806">&#9670;&nbsp;</a></span>RamSlots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Motherboard.RamSlots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the amount of RAM slots, the motherboard has. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00049">49</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a843e904a8709bfc2f5e324fc74221433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843e904a8709bfc2f5e324fc74221433">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Motherboard.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the standard size of the motherboard (mATX, ATX, eATX etc.). </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00044">44</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<a id="a3db17ccd40e2839ae9204068b996cc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db17ccd40e2839ae9204068b996cc2c">&#9670;&nbsp;</a></span>Socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Motherboard.Socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the socket, the motherboard has. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_8cs_source.html#l00034">34</a> of file <a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/<a class="el" href="_motherboard_8cs_source.html">Motherboard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
