<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPF.UI.IntToCompanyNameConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPF.UI.IntToCompanyNameConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts a number into a company's name, and vice versa.  
 <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPF.UI.IntToCompanyNameConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a1db20de6b2e409ca40cb5a9d993f3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#ac8a1db20de6b2e409ca40cb5a9d993f3">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ac8a1db20de6b2e409ca40cb5a9d993f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives back a company name, given upon a number.  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#ac8a1db20de6b2e409ca40cb5a9d993f3">More...</a><br /></td></tr>
<tr class="separator:ac8a1db20de6b2e409ca40cb5a9d993f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffbc95050df8b8515918bf18e8c74c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#af9ffbc95050df8b8515918bf18e8c74c">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:af9ffbc95050df8b8515918bf18e8c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives back a number, given upon a company's name.  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#af9ffbc95050df8b8515918bf18e8c74c">More...</a><br /></td></tr>
<tr class="separator:af9ffbc95050df8b8515918bf18e8c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts a number into a company's name, and vice versa. </p>

<p class="definition">Definition at line <a class="el" href="_int_to_company_name_converter_8cs_source.html#l00017">17</a> of file <a class="el" href="_int_to_company_name_converter_8cs_source.html">IntToCompanyNameConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8a1db20de6b2e409ca40cb5a9d993f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1db20de6b2e409ca40cb5a9d993f3">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Computers.WPF.UI.IntToCompanyNameConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives back a company name, given upon a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The data which will be converted.</td></tr>
    <tr><td class="paramname">targetType</td><td>the type of the target.</td></tr>
    <tr><td class="paramname">parameter</td><td>the parameter we need.</td></tr>
    <tr><td class="paramname">culture</td><td>info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a company name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_int_to_company_name_converter_8cs_source.html#l00027">27</a> of file <a class="el" href="_int_to_company_name_converter_8cs_source.html">IntToCompanyNameConverter.cs</a>.</p>

</div>
</div>
<a id="af9ffbc95050df8b8515918bf18e8c74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ffbc95050df8b8515918bf18e8c74c">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Computers.WPF.UI.IntToCompanyNameConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives back a number, given upon a company's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The data which will be converted.</td></tr>
    <tr><td class="paramname">targetType</td><td>the type of the target.</td></tr>
    <tr><td class="paramname">parameter</td><td>the parameter we need.</td></tr>
    <tr><td class="paramname">culture</td><td>info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_int_to_company_name_converter_8cs_source.html#l00046">46</a> of file <a class="el" href="_int_to_company_name_converter_8cs_source.html">IntToCompanyNameConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/UI/<a class="el" href="_int_to_company_name_converter_8cs_source.html">IntToCompanyNameConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html">IntToCompanyNameConverter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
