<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Repository.MotherboardRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_repository_1_1_motherboard_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_repository_1_1_motherboard_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Repository.MotherboardRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository class for motherboard entity.  
 <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Repository.MotherboardRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_repository_1_1_motherboard_repository.png" usemap="#Computers.Repository.MotherboardRepository_map" alt=""/>
  <map id="Computers.Repository.MotherboardRepository_map" name="Computers.Repository.MotherboardRepository_map">
<area href="class_computers_1_1_repository_1_1_computers_repo.html" alt="Computers.Repository.ComputersRepo&lt; Motherboard &gt;" shape="rect" coords="0,56,326,80"/>
<area href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html" title="An interface for the MotherboardRepository class." alt="Computers.Repository.IMotherboardRepository" shape="rect" coords="336,56,662,80"/>
<area href="interface_computers_1_1_repository_1_1_i_repository.html" alt="Computers.Repository.IRepository&lt; Motherboard &gt;" shape="rect" coords="336,0,662,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5351b5d64849af49197e0221a87ce74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a5351b5d64849af49197e0221a87ce74e">MotherboardRepository</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a5351b5d64849af49197e0221a87ce74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html" title="The repository class for motherboard entity.">MotherboardRepository</a> class.  <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#a5351b5d64849af49197e0221a87ce74e">More...</a><br /></td></tr>
<tr class="separator:a5351b5d64849af49197e0221a87ce74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b070e1ce132fae5c6ef60b80b02c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a364b070e1ce132fae5c6ef60b80b02c5">ChangeSocket</a> (int id, string newSocket)</td></tr>
<tr class="memdesc:a364b070e1ce132fae5c6ef60b80b02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to change the socket of the motherboard.  <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#a364b070e1ce132fae5c6ef60b80b02c5">More...</a><br /></td></tr>
<tr class="separator:a364b070e1ce132fae5c6ef60b80b02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed779c7b38bb831fef8df4c8e2575323"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#aed779c7b38bb831fef8df4c8e2575323">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aed779c7b38bb831fef8df4c8e2575323"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back a motherboard entity, given by the id.  <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#aed779c7b38bb831fef8df4c8e2575323">More...</a><br /></td></tr>
<tr class="separator:aed779c7b38bb831fef8df4c8e2575323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2798827cd6d716d535c27675b6927e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a7a2798827cd6d716d535c27675b6927e">Insert</a> (<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity)</td></tr>
<tr class="memdesc:a7a2798827cd6d716d535c27675b6927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts one motherboard entity into the table.  <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#a7a2798827cd6d716d535c27675b6927e">More...</a><br /></td></tr>
<tr class="separator:a7a2798827cd6d716d535c27675b6927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7161c23cd630add3fc1a0c7a5ae8e3e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#af7161c23cd630add3fc1a0c7a5ae8e3e">Remove</a> (<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity)</td></tr>
<tr class="memdesc:af7161c23cd630add3fc1a0c7a5ae8e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a motherboard entity.  <a href="class_computers_1_1_repository_1_1_motherboard_repository.html#af7161c23cd630add3fc1a0c7a5ae8e3e">More...</a><br /></td></tr>
<tr class="separator:af7161c23cd630add3fc1a0c7a5ae8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td></tr>
<tr class="memitem:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e" title="Initializes a new instance of the ComputersRepo&lt;T&gt; class.">ComputersRepo&lt;T&gt;</a> class.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">More...</a><br /></td></tr>
<tr class="separator:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a> ()</td></tr>
<tr class="memdesc:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the elements in the given parameter.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">More...</a><br /></td></tr>
<tr class="separator:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, inserts one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">More...</a><br /></td></tr>
<tr class="separator:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, removes one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">More...</a><br /></td></tr>
<tr class="separator:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Motherboard &gt;</a></td></tr>
<tr class="memitem:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">More...</a><br /></td></tr>
<tr class="separator:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a> ()</td></tr>
<tr class="memdesc:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back all the entities from the given list.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">More...</a><br /></td></tr>
<tr class="separator:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, inserts one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">More...</a><br /></td></tr>
<tr class="separator:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, removes one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">More...</a><br /></td></tr>
<tr class="separator:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td></tr>
<tr class="memitem:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a></td></tr>
<tr class="memdesc:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the DbContext.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">More...</a><br /></td></tr>
<tr class="separator:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository class for motherboard entity. </p>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5351b5d64849af49197e0221a87ce74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5351b5d64849af49197e0221a87ce74e">&#9670;&nbsp;</a></span>MotherboardRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Repository.MotherboardRepository.MotherboardRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html" title="The repository class for motherboard entity.">MotherboardRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364b070e1ce132fae5c6ef60b80b02c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364b070e1ce132fae5c6ef60b80b02c5">&#9670;&nbsp;</a></span>ChangeSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Repository.MotherboardRepository.ChangeSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to change the socket of the motherboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motherboard id.</td></tr>
    <tr><td class="paramname">newSocket</td><td>the new socket.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html#acf5876bc076ec6b62b26ea2942f9b041">Computers.Repository.IMotherboardRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>

</div>
</div>
<a id="aed779c7b38bb831fef8df4c8e2575323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed779c7b38bb831fef8df4c8e2575323">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> Computers.Repository.MotherboardRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gives back a motherboard entity, given by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The motherboard id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A motherboard entity.</dd></dl>

<p>Implements <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>

</div>
</div>
<a id="a7a2798827cd6d716d535c27675b6927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2798827cd6d716d535c27675b6927e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Computers.Repository.MotherboardRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts one motherboard entity into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>A motherboard entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>

</div>
</div>
<a id="af7161c23cd630add3fc1a0c7a5ae8e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7161c23cd630add3fc1a0c7a5ae8e3e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Repository.MotherboardRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a motherboard entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>a motherboard entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a true, if it can be removed(and has been by the method).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_motherboard_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/<a class="el" href="_motherboard_repository_8cs_source.html">MotherboardRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
