<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Web.Controllers.ProcessorsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Web.Controllers.ProcessorsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the web requests, and posts.  
 <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Web.Controllers.ProcessorsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada22be34364302b4543747151a0ef848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">ProcessorsController</a> (<a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:ada22be34364302b4543747151a0ef848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html" title="Controls the web requests, and posts.">ProcessorsController</a> class.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">More...</a><br /></td></tr>
<tr class="separator:ada22be34364302b4543747151a0ef848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14195ec410b6785d6a019f31027219a1"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Index</a> ()</td></tr>
<tr class="memdesc:a14195ec410b6785d6a019f31027219a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Index page of the Processors.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">More...</a><br /></td></tr>
<tr class="separator:a14195ec410b6785d6a019f31027219a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5befb1bbdb5d9e97716c976d6572bc38"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a5befb1bbdb5d9e97716c976d6572bc38">Details</a> (int id)</td></tr>
<tr class="memdesc:a5befb1bbdb5d9e97716c976d6572bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Details page.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a5befb1bbdb5d9e97716c976d6572bc38">More...</a><br /></td></tr>
<tr class="separator:a5befb1bbdb5d9e97716c976d6572bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a452e7f8c62f6683dadb5cc2ce2b30"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">Remove</a> (int id)</td></tr>
<tr class="memdesc:aa3a452e7f8c62f6683dadb5cc2ce2b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a processor of the given ID.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">More...</a><br /></td></tr>
<tr class="separator:aa3a452e7f8c62f6683dadb5cc2ce2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678be43bc51d30dc75c152f004baddae"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">Edit</a> (int id)</td></tr>
<tr class="memdesc:a678be43bc51d30dc75c152f004baddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an edit page, of the processor.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">More...</a><br /></td></tr>
<tr class="separator:a678be43bc51d30dc75c152f004baddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e57a1dfeb11f1a5cf3795b08653fb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a699e57a1dfeb11f1a5cf3795b08653fb">Edit</a> (<a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a> proc, string editAction)</td></tr>
<tr class="memdesc:a699e57a1dfeb11f1a5cf3795b08653fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides, if you want to add a new processor, or change an existing one, if you can change it, changes it.  <a href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a699e57a1dfeb11f1a5cf3795b08653fb">More...</a><br /></td></tr>
<tr class="separator:a699e57a1dfeb11f1a5cf3795b08653fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the web requests, and posts. </p>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada22be34364302b4543747151a0ef848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22be34364302b4543747151a0ef848">&#9670;&nbsp;</a></span>ProcessorsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Web.Controllers.ProcessorsController.ProcessorsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html" title="Controls the web requests, and posts.">ProcessorsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>instance of an IManufactureLogic.</td></tr>
    <tr><td class="paramname">mapper</td><td>instance of an IMapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5befb1bbdb5d9e97716c976d6572bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5befb1bbdb5d9e97716c976d6572bc38">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Computers.Web.Controllers.ProcessorsController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Details page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of a selected processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a details page of the given processor.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<a id="a678be43bc51d30dc75c152f004baddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678be43bc51d30dc75c152f004baddae">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Computers.Web.Controllers.ProcessorsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an edit page, of the processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the selected processor's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index page of the processors..</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<a id="a699e57a1dfeb11f1a5cf3795b08653fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699e57a1dfeb11f1a5cf3795b08653fb">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Computers.Web.Controllers.ProcessorsController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Models.Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides, if you want to add a new processor, or change an existing one, if you can change it, changes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>an instance of a processor.</td></tr>
    <tr><td class="paramname">editAction</td><td>this string decides if you want to add, or change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns back to the Index page, with a new TempData.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00096">96</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<a id="a14195ec410b6785d6a019f31027219a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14195ec410b6785d6a019f31027219a1">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Computers.Web.Controllers.ProcessorsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Index page of the Processors. </p>
<dl class="section return"><dt>Returns</dt><dd>an IActionResult, which creates a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<a id="aa3a452e7f8c62f6683dadb5cc2ce2b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a452e7f8c62f6683dadb5cc2ce2b30">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Computers.Web.Controllers.ProcessorsController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a processor of the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the selected processor's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>back to the Index page, with a new TempData.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processors_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Controllers/<a class="el" href="_processors_controller_8cs_source.html">ProcessorsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html">ProcessorsController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
