<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_manufacture_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Logic.ManufactureLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">AddCompany</a>(string name, string language, string location, int workerCount, string supportEmail)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">AddMotherboard</a>(string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">AddProcessor</a>(string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">ASyncAvarageProcessorCost</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">ASyncCompanyWorkerCount</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">AvarageProcessorCost</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">ChangeCompanyLocation</a>(int id, string newLocation)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">ChangeProcessor</a>(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">ChangeProcessorPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">CompanyWorkerCount</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">GetAllCompany</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">GetAllMotherboard</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">GetAllProcessor</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">GetOneMotherboard</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">GetOneProcessor</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">ManufactureLogic</a>(IProcessorRepository proc, IMotherboardRepository mot, ICompanyRepository com)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">RemoveMotherboard</a>(Motherboard entity)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">RemoveProcessor</a>(Processor entity)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">Computers.Logic.ManufactureLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
