<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.WPFClient.MainLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">ApiDelProcessor</a>(ProcessorVM proc)</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">ApiEditProcessor</a>(ProcessorVM proc, bool isEditing)</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">ApiGetProcessors</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">Dispose</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">EditProcessor</a>(ProcessorVM proc, Func&lt; ProcessorVM, bool &gt; editorFunc)</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac86d2ec2329d85d22b7b7a68455c281f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">SendMessage</a>(bool success)</td><td class="entry"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">Computers.WPFClient.MainLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
