<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_program_1_1_main_computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Program.MainComputer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#af58290986196b16598344f18d0f1134d">AddCompany</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2034787b44473245565fe30b0588975f">AddMotherboard</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aef53a14b1e7d019af049b3d555b2dca4">AddProcessor</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a50eb4813eb54407f55e8a526da449200">ASyncAvarageProcessorCost</a>(ManufactureLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a7e464949fbd804beda19da73b7127c9f">ASyncCompanyWorkerCount</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac82b5d91ea4c448dcced8a35c7573f44">ASyncCompatibleProcessorCount</a>(AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab5cd8efb41000074817da13b69ba3ee5">AvarageProcessorCost</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a993950df6cd3d0bd0e3a9b1e0e79f0e8">ChangeCompanyLocation</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a02c921a2064a922439258066b44045ce">ChangeMotherboardSocket</a>(AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a71ef4252b2e3db7c3f5439552759731a">ChangeProcessorName</a>(AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a4b0a617a263d257f9adc5af1720f0a5d">ChangeProcessorPrice</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#acc0eef9b41a3d61d0858c2634279cdba">CompanyWorkerCount</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac711eb65ed73d3183b58400c5c2fb228">Compatible</a>(AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aa3c9b03213b8d040a357e846725ed2ba">CompatibleProcessorCount</a>(AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2771d91ba38e2ea1be74c16c71ee44e4">GetCompany</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#accf5fbf0cc0a7736c4cc07da096cd30c">GetMotherboard</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a062e3afe40136158d6be6438df71485b">GetProcessor</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a3e7f8c09cd253a7ab1537917d45d30bf">ListAll</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2ec33a058b888a7a940bf5d3cd538364">ListCompanies</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ae04411bfb98a08302af62e04100eb523">ListMotherboards</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a5282eac9b8ac2a213ec57d5dcfe80246">ListProcessors</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab782cd35c15b7291b8917a4a3585f6da">Main</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a116917c89ee17424d2100b4a7d404ca4">Menu</a>(ManufactureLogic mlogic, AssembleLogic alogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac21420a62adb4d4cbe7b324b47970892">RemoveCompany</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#abf3b2a0c06aad5b1d5e2b21eddd8b77b">RemoveMotherboard</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a5ab6726dbf43aab22c74de80613a1eda">RemoveProcessor</a>(ManufactureLogic mlogic)</td><td class="entry"><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">Computers.Program.MainComputer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
