<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPF.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPF.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel class used on <a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>.  
 <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPF.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0145c57be205d8f617423f169185c217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">MainViewModel</a> (<a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a> procLogic)</td></tr>
<tr class="memdesc:a0145c57be205d8f617423f169185c217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class used on MainWindow.">MainViewModel</a> class.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">More...</a><br /></td></tr>
<tr class="separator:a0145c57be205d8f617423f169185c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33c9b70cae426155422e8513450a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2a33c9b70cae426155422e8513450a90">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a2a33c9b70cae426155422e8513450a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class used on MainWindow.">MainViewModel</a> class.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2a33c9b70cae426155422e8513450a90">More...</a><br /></td></tr>
<tr class="separator:a2a33c9b70cae426155422e8513450a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05d9c9c4639d11d97d070ccf483aca56"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Processors</a><code> [get]</code></td></tr>
<tr class="memdesc:a05d9c9c4639d11d97d070ccf483aca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of processors.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">More...</a><br /></td></tr>
<tr class="separator:a05d9c9c4639d11d97d070ccf483aca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad153c60d935e9f2c6e0a576e5cb602b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">SelectedProcessor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad153c60d935e9f2c6e0a576e5cb602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a selected processor from the ListBox.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">More...</a><br /></td></tr>
<tr class="separator:aad153c60d935e9f2c6e0a576e5cb602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd68661ae50d91a239b98061e17107"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">AddCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ddd68661ae50d91a239b98061e17107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command which opens a new edit window and a new processor can be added.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">More...</a><br /></td></tr>
<tr class="separator:a5ddd68661ae50d91a239b98061e17107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603391234410c9e0252eeb98f6b1e903"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">EditCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a603391234410c9e0252eeb98f6b1e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command which opens a new edit window and modify a processor.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">More...</a><br /></td></tr>
<tr class="separator:a603391234410c9e0252eeb98f6b1e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad929c27bb548257bfccae1da3c48c666"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">RemoveCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ad929c27bb548257bfccae1da3c48c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command which can be used to delete a processor.  <a href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">More...</a><br /></td></tr>
<tr class="separator:ad929c27bb548257bfccae1da3c48c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel class used on <a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0145c57be205d8f617423f169185c217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0145c57be205d8f617423f169185c217">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a>&#160;</td>
          <td class="paramname"><em>procLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class used on MainWindow.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">procLogic</td><td>a logic which contains all the necessary methods.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a2a33c9b70cae426155422e8513450a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33c9b70cae426155422e8513450a90">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class used on MainWindow.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ddd68661ae50d91a239b98061e17107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddd68661ae50d91a239b98061e17107">&#9670;&nbsp;</a></span>AddCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPF.VM.MainViewModel.AddCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command which opens a new edit window and a new processor can be added. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a603391234410c9e0252eeb98f6b1e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603391234410c9e0252eeb98f6b1e903">&#9670;&nbsp;</a></span>EditCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPF.VM.MainViewModel.EditCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command which opens a new edit window and modify a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a05d9c9c4639d11d97d070ccf483aca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9c9c4639d11d97d070ccf483aca56">&#9670;&nbsp;</a></span>Processors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.WPF.VM.MainViewModel.Processors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of processors. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad929c27bb548257bfccae1da3c48c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929c27bb548257bfccae1da3c48c666">&#9670;&nbsp;</a></span>RemoveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPF.VM.MainViewModel.RemoveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command which can be used to delete a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aad153c60d935e9f2c6e0a576e5cb602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad153c60d935e9f2c6e0a576e5cb602b">&#9670;&nbsp;</a></span>SelectedProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> Computers.WPF.VM.MainViewModel.SelectedProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a selected processor from the ListBox. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
