<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.AssembleLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_assemble_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_logic_1_1_assemble_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.AssembleLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This logic class makes sure, that the two elements are compatible, and well functioning with each other.  
 <a href="class_computers_1_1_logic_1_1_assemble_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Logic.AssembleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_logic_1_1_assemble_logic.png" usemap="#Computers.Logic.AssembleLogic_map" alt=""/>
  <map id="Computers.Logic.AssembleLogic_map" name="Computers.Logic.AssembleLogic_map">
<area href="interface_computers_1_1_logic_1_1_i_assemble_logic.html" title="A interface which describes the reliationship between motherboard, and processor." alt="Computers.Logic.IAssembleLogic" shape="rect" coords="0,56,205,80"/>
<area href="interface_computers_1_1_logic_1_1_i_computers_logic.html" title="a base interface which contains the must-have method definitions for both of the interfaces which imp..." alt="Computers.Logic.IComputersLogic" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4307f509ce39a8cec8c0774c6418bd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">AssembleLogic</a> (<a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> proc, <a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> mot)</td></tr>
<tr class="memdesc:a4307f509ce39a8cec8c0774c6418bd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth...">AssembleLogic</a> class.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">More...</a><br /></td></tr>
<tr class="separator:a4307f509ce39a8cec8c0774c6418bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292c8569038aa50fabfd36b4fa1bf55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Compatible</a> (int processorId, int motherboardId)</td></tr>
<tr class="memdesc:a2292c8569038aa50fabfd36b4fa1bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method makes sure if the given processor and motherboard are compatible.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">More...</a><br /></td></tr>
<tr class="separator:a2292c8569038aa50fabfd36b4fa1bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83107d9e6780d4646a467e9d5df49a8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">GetAllMotherboard</a> ()</td></tr>
<tr class="memdesc:ad83107d9e6780d4646a467e9d5df49a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the motherboard in the table.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">More...</a><br /></td></tr>
<tr class="separator:ad83107d9e6780d4646a467e9d5df49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe8e87fcb9e9774354aaa02b74b223"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:aaffe8e87fcb9e9774354aaa02b74b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the processor in the table.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">More...</a><br /></td></tr>
<tr class="separator:aaffe8e87fcb9e9774354aaa02b74b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbee4e80db17995bfc04d6a0883a3204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">GetOneMotherboard</a> (int id)</td></tr>
<tr class="memdesc:afbee4e80db17995bfc04d6a0883a3204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one motherboard back.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">More...</a><br /></td></tr>
<tr class="separator:afbee4e80db17995bfc04d6a0883a3204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8828896669f9d24b60997466b5723e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">GetOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:ad8828896669f9d24b60997466b5723e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one processor back.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">More...</a><br /></td></tr>
<tr class="separator:ad8828896669f9d24b60997466b5723e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5101237885d642a8935eee75b778a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">OverclockProcessor</a> (int id)</td></tr>
<tr class="memdesc:ab5101237885d642a8935eee75b778a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the processor can be overclocked.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">More...</a><br /></td></tr>
<tr class="separator:ab5101237885d642a8935eee75b778a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfc8dfacab37a6a915e8fcf1245fdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">RepairMotherboard</a> (int id)</td></tr>
<tr class="memdesc:accbfc8dfacab37a6a915e8fcf1245fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the motherboard has to be repaired.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">More...</a><br /></td></tr>
<tr class="separator:accbfc8dfacab37a6a915e8fcf1245fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8b91cc86ada92e07290b1ed62cd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">RepairProcessor</a> (int id)</td></tr>
<tr class="memdesc:a2bc8b91cc86ada92e07290b1ed62cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the processor has to be repaired.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">More...</a><br /></td></tr>
<tr class="separator:a2bc8b91cc86ada92e07290b1ed62cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f73437167211d1be9644e74d9c4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">ChangeProcessorName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ad16f73437167211d1be9644e74d9c4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the processor's name.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">More...</a><br /></td></tr>
<tr class="separator:ad16f73437167211d1be9644e74d9c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec86d9f30d3a9095b1abef665f0ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">ChangeMotherboardSocket</a> (int id, string newSocket)</td></tr>
<tr class="memdesc:a9aec86d9f30d3a9095b1abef665f0ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the motherboard's socket.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">More...</a><br /></td></tr>
<tr class="separator:a9aec86d9f30d3a9095b1abef665f0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ce4e83c66716f51664922a26ad91f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a> ()</td></tr>
<tr class="memdesc:afb9ce4e83c66716f51664922a26ad91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">More...</a><br /></td></tr>
<tr class="separator:afb9ce4e83c66716f51664922a26ad91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627792a6fdca4fba7788846e7434aff"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">ASyncCompatibleProcessorCount</a> ()</td></tr>
<tr class="memdesc:a5627792a6fdca4fba7788846e7434aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the motherboards which is compatible with the given processor.  <a href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">More...</a><br /></td></tr>
<tr class="separator:a5627792a6fdca4fba7788846e7434aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This logic class makes sure, that the two elements are compatible, and well functioning with each other. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4307f509ce39a8cec8c0774c6418bd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4307f509ce39a8cec8c0774c6418bd9c">&#9670;&nbsp;</a></span>AssembleLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Logic.AssembleLogic.AssembleLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a>&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth...">AssembleLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td><a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the Processor.</td></tr>
    <tr><td class="paramname">mot</td><td><a class="el" href="namespace_computers_1_1_repository.html">Repository</a> if the Motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5627792a6fdca4fba7788846e7434aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627792a6fdca4fba7788846e7434aff">&#9670;&nbsp;</a></span>ASyncCompatibleProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a>&gt; &gt; Computers.Logic.AssembleLogic.ASyncCompatibleProcessorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the motherboards which is compatible with the given processor. </p>
<dl class="section return"><dt>Returns</dt><dd>an IList Task collection of the Compatible Processor counts.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="a9aec86d9f30d3a9095b1abef665f0ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec86d9f30d3a9095b1abef665f0ac7">&#9670;&nbsp;</a></span>ChangeMotherboardSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.AssembleLogic.ChangeMotherboardSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the motherboard's socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the motherboard.</td></tr>
    <tr><td class="paramname">newSocket</td><td>the new socket, which will be set to the motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00165">165</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="ad16f73437167211d1be9644e74d9c4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f73437167211d1be9644e74d9c4f2">&#9670;&nbsp;</a></span>ChangeProcessorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.AssembleLogic.ChangeProcessorName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the processor's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the processor.</td></tr>
    <tr><td class="paramname">newName</td><td>the new name, which will be given to the processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="a2292c8569038aa50fabfd36b4fa1bf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2292c8569038aa50fabfd36b4fa1bf55">&#9670;&nbsp;</a></span>Compatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.AssembleLogic.Compatible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motherboardId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method makes sure if the given processor and motherboard are compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processorId</td><td>the id of the processor.</td></tr>
    <tr><td class="paramname">motherboardId</td><td>the id of the motherboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of they are compatible.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="afb9ce4e83c66716f51664922a26ad91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ce4e83c66716f51664922a26ad91f">&#9670;&nbsp;</a></span>CompatibleProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a>&gt; Computers.Logic.AssembleLogic.CompatibleProcessorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>The compatible motherboards.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00174">174</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="ad83107d9e6780d4646a467e9d5df49a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83107d9e6780d4646a467e9d5df49a8">&#9670;&nbsp;</a></span>GetAllMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt; Computers.Logic.AssembleLogic.GetAllMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the motherboard in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a list with all the motherboards in it.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="aaffe8e87fcb9e9774354aaa02b74b223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe8e87fcb9e9774354aaa02b74b223">&#9670;&nbsp;</a></span>GetAllProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.Logic.AssembleLogic.GetAllProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the processor in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a list with all the processors in it.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="afbee4e80db17995bfc04d6a0883a3204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbee4e80db17995bfc04d6a0883a3204">&#9670;&nbsp;</a></span>GetOneMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> Computers.Logic.AssembleLogic.GetOneMotherboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one motherboard back. </p>
<dl class="section return"><dt>Returns</dt><dd>returns one motherboard entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="ad8828896669f9d24b60997466b5723e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8828896669f9d24b60997466b5723e6">&#9670;&nbsp;</a></span>GetOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> Computers.Logic.AssembleLogic.GetOneProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one processor back. </p>
<dl class="section return"><dt>Returns</dt><dd>returns one processor entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">Computers.Logic.IComputersLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="ab5101237885d642a8935eee75b778a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5101237885d642a8935eee75b778a7b">&#9670;&nbsp;</a></span>OverclockProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.AssembleLogic.OverclockProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the processor can be overclocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be overclocked.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="accbfc8dfacab37a6a915e8fcf1245fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbfc8dfacab37a6a915e8fcf1245fdc">&#9670;&nbsp;</a></span>RepairMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.AssembleLogic.RepairMotherboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the motherboard has to be repaired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the motherboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it can be repaired.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<a id="a2bc8b91cc86ada92e07290b1ed62cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc8b91cc86ada92e07290b1ed62cd3e">&#9670;&nbsp;</a></span>RepairProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.AssembleLogic.RepairProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the processor has to be repaired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it can be repaired.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">Computers.Logic.IAssembleLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_assemble_logic_8cs_source.html">AssembleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
