<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.CompatibleProcessorCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_compatible_processor_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_logic_1_1_compatible_processor_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.CompatibleProcessorCount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method needs.  
 <a href="class_computers_1_1_logic_1_1_compatible_processor_count.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb28b43830dbb4ffaa8cba381d23b51a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#acb28b43830dbb4ffaa8cba381d23b51a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:acb28b43830dbb4ffaa8cba381d23b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_computers_1_1_logic_1_1_compatible_processor_count.html#acb28b43830dbb4ffaa8cba381d23b51a">More...</a><br /></td></tr>
<tr class="separator:acb28b43830dbb4ffaa8cba381d23b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884fba1f5fde533101b4c4a61f73892"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a3884fba1f5fde533101b4c4a61f73892">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3884fba1f5fde533101b4c4a61f73892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode method.  <a href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a3884fba1f5fde533101b4c4a61f73892">More...</a><br /></td></tr>
<tr class="separator:a3884fba1f5fde533101b4c4a61f73892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad335df2498dc13ca905aebbae73a8146"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#ad335df2498dc13ca905aebbae73a8146">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad335df2498dc13ca905aebbae73a8146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of the motherboard.  <a href="class_computers_1_1_logic_1_1_compatible_processor_count.html#ad335df2498dc13ca905aebbae73a8146">More...</a><br /></td></tr>
<tr class="separator:ad335df2498dc13ca905aebbae73a8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e0bd853ec14275440e22de4a2ce70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a105e0bd853ec14275440e22de4a2ce70">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105e0bd853ec14275440e22de4a2ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the amount of processors, which is compatible with it.  <a href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a105e0bd853ec14275440e22de4a2ce70">More...</a><br /></td></tr>
<tr class="separator:a105e0bd853ec14275440e22de4a2ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method needs. </p>

<p class="definition">Definition at line <a class="el" href="_compatible_processor_count_8cs_source.html#l00013">13</a> of file <a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb28b43830dbb4ffaa8cba381d23b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb28b43830dbb4ffaa8cba381d23b51a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Logic.CompatibleProcessorCount.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object we want to compare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if they are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_compatible_processor_count_8cs_source.html#l00030">30</a> of file <a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a>.</p>

</div>
</div>
<a id="a3884fba1f5fde533101b4c4a61f73892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3884fba1f5fde533101b4c4a61f73892">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Computers.Logic.CompatibleProcessorCount.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_compatible_processor_count_8cs_source.html#l00046">46</a> of file <a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a105e0bd853ec14275440e22de4a2ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105e0bd853ec14275440e22de4a2ce70">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Logic.CompatibleProcessorCount.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the amount of processors, which is compatible with it. </p>

<p class="definition">Definition at line <a class="el" href="_compatible_processor_count_8cs_source.html#l00023">23</a> of file <a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a>.</p>

</div>
</div>
<a id="ad335df2498dc13ca905aebbae73a8146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335df2498dc13ca905aebbae73a8146">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Logic.CompatibleProcessorCount.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of the motherboard. </p>

<p class="definition">Definition at line <a class="el" href="_compatible_processor_count_8cs_source.html#l00018">18</a> of file <a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_compatible_processor_count_8cs_source.html">CompatibleProcessorCount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
