<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.Tests.AssembleLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.Tests.AssembleLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth...">AssembleLogic</a> method tests located here.  
 <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a849cf487c21865a1dc1e4db0657e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a80a849cf487c21865a1dc1e4db0657e8">Setup</a> ()</td></tr>
<tr class="memdesc:a80a849cf487c21865a1dc1e4db0657e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the required Mock Repo instances.  <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a80a849cf487c21865a1dc1e4db0657e8">More...</a><br /></td></tr>
<tr class="separator:a80a849cf487c21865a1dc1e4db0657e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691a02bfa6371854041628cc9c84fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">TestCompatibleProcessorCount</a> ()</td></tr>
<tr class="memdesc:a5691a02bfa6371854041628cc9c84fca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">More...</a><br /></td></tr>
<tr class="separator:a5691a02bfa6371854041628cc9c84fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1fb6776199f1be109a41229e46aa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">TestOverclockProcessor</a> ()</td></tr>
<tr class="memdesc:a6a1fb6776199f1be109a41229e46aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the OverclockProcessor method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">More...</a><br /></td></tr>
<tr class="separator:a6a1fb6776199f1be109a41229e46aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e80fb52c539d3d95ba703d32c1c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">TestRepairMotherboard</a> ()</td></tr>
<tr class="memdesc:a538e80fb52c539d3d95ba703d32c1c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the RepairMotherboard method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">More...</a><br /></td></tr>
<tr class="separator:a538e80fb52c539d3d95ba703d32c1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9148b470c744b8fc2b8872cada7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">TestRepairProcessor</a> ()</td></tr>
<tr class="memdesc:a33d9148b470c744b8fc2b8872cada7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the RepairProcessor method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">More...</a><br /></td></tr>
<tr class="separator:a33d9148b470c744b8fc2b8872cada7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth...">AssembleLogic</a> method tests located here. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80a849cf487c21865a1dc1e4db0657e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a849cf487c21865a1dc1e4db0657e8">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.AssembleLogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the required Mock Repo instances. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a5691a02bfa6371854041628cc9c84fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691a02bfa6371854041628cc9c84fca">&#9670;&nbsp;</a></span>TestCompatibleProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.AssembleLogicTests.TestCompatibleProcessorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method works. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00038">38</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6a1fb6776199f1be109a41229e46aa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1fb6776199f1be109a41229e46aa50">&#9670;&nbsp;</a></span>TestOverclockProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.AssembleLogicTests.TestOverclockProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the OverclockProcessor method works. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00073">73</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a538e80fb52c539d3d95ba703d32c1c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538e80fb52c539d3d95ba703d32c1c5a">&#9670;&nbsp;</a></span>TestRepairMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.AssembleLogicTests.TestRepairMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the RepairMotherboard method works. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00086">86</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a33d9148b470c744b8fc2b8872cada7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9148b470c744b8fc2b8872cada7f8">&#9670;&nbsp;</a></span>TestRepairProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.AssembleLogicTests.TestRepairProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the RepairProcessor method works. </p>

<p class="definition">Definition at line <a class="el" href="_assemble_logic_tests_8cs_source.html#l00099">99</a> of file <a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic.Tests/<a class="el" href="_assemble_logic_tests_8cs_source.html">AssembleLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html">AssembleLogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
