<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPF.BL.ProcessorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPF.BL.ProcessorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the CRUD methods implemented.  
 <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPF.BL.ProcessorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.png" usemap="#Computers.WPF.BL.ProcessorLogic_map" alt=""/>
  <map id="Computers.WPF.BL.ProcessorLogic_map" name="Computers.WPF.BL.ProcessorLogic_map">
<area href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html" title="An interface for the ProcessorLogic class." alt="Computers.WPF.BL.IProcessorLogic" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab44e1e3a9901de29335dbcb41ab05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">ProcessorLogic</a> (<a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorservice, IMessenger messengerService, <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> mlogic)</td></tr>
<tr class="memdesc:aaab44e1e3a9901de29335dbcb41ab05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html" title="All the CRUD methods implemented.">ProcessorLogic</a> class.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">More...</a><br /></td></tr>
<tr class="separator:aaab44e1e3a9901de29335dbcb41ab05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73496a12d37631bc20736153602ada9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">GetAllCompanies</a> ()</td></tr>
<tr class="memdesc:aa73496a12d37631bc20736153602ada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets back all the companies.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">More...</a><br /></td></tr>
<tr class="separator:aa73496a12d37631bc20736153602ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e207d51dd0cb3b157ba9d8821ac0669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">AddProcessor</a> (IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt; proclist)</td></tr>
<tr class="memdesc:a0e207d51dd0cb3b157ba9d8821ac0669"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used for adding a new processor to the database.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">More...</a><br /></td></tr>
<tr class="separator:a0e207d51dd0cb3b157ba9d8821ac0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a4e319629c362ec50943217a104b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a661a4e319629c362ec50943217a104b6">DeleteProcessor</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc, IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt; proclist)</td></tr>
<tr class="memdesc:a661a4e319629c362ec50943217a104b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used for deleting a processor.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a661a4e319629c362ec50943217a104b6">More...</a><br /></td></tr>
<tr class="separator:a661a4e319629c362ec50943217a104b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb423ce67b9c708a4330e3c534743132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">EditProcessor</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc)</td></tr>
<tr class="memdesc:acb423ce67b9c708a4330e3c534743132"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used for editing a processor.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">More...</a><br /></td></tr>
<tr class="separator:acb423ce67b9c708a4330e3c534743132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efbffb4f9dfeba5aadb60916a2e482"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:aa1efbffb4f9dfeba5aadb60916a2e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used for getting a list of all the processors.  <a href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">More...</a><br /></td></tr>
<tr class="separator:aa1efbffb4f9dfeba5aadb60916a2e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the CRUD methods implemented. </p>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaab44e1e3a9901de29335dbcb41ab05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab44e1e3a9901de29335dbcb41ab05b">&#9670;&nbsp;</a></span>ProcessorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPF.BL.ProcessorLogic.ProcessorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorservice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a>&#160;</td>
          <td class="paramname"><em>mlogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html" title="All the CRUD methods implemented.">ProcessorLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorservice</td><td>instance of a class which implements the <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" title="Interface used for editing a processor.">IEditorService</a> interface.</td></tr>
    <tr><td class="paramname">messengerService</td><td>this makes sure, the user gets a message according to their actions.</td></tr>
    <tr><td class="paramname">mlogic</td><td>This interface has all the CRUD methods, and the relationship between all the tables are declared here.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e207d51dd0cb3b157ba9d8821ac0669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e207d51dd0cb3b157ba9d8821ac0669">&#9670;&nbsp;</a></span>AddProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPF.BL.ProcessorLogic.AddProcessor </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td>
          <td class="paramname"><em>proclist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used for adding a new processor to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proclist</td><td>the list which the <a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">UI</a> uses.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">Computers.WPF.BL.IProcessorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<a id="a661a4e319629c362ec50943217a104b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661a4e319629c362ec50943217a104b6">&#9670;&nbsp;</a></span>DeleteProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPF.BL.ProcessorLogic.DeleteProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td>
          <td class="paramname"><em>proclist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used for deleting a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor which needs to be deleted.</td></tr>
    <tr><td class="paramname">proclist</td><td>the list which the <a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">UI</a> uses.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#aaa8f8f6534dadab18e0080a2949bdc18">Computers.WPF.BL.IProcessorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<a id="acb423ce67b9c708a4330e3c534743132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb423ce67b9c708a4330e3c534743132">&#9670;&nbsp;</a></span>EditProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPF.BL.ProcessorLogic.EditProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used for editing a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor which can be edited.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">Computers.WPF.BL.IProcessorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<a id="aa73496a12d37631bc20736153602ada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73496a12d37631bc20736153602ada9">&#9670;&nbsp;</a></span>GetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&gt; Computers.WPF.BL.ProcessorLogic.GetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets back all the companies. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all the companies.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<a id="aa1efbffb4f9dfeba5aadb60916a2e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1efbffb4f9dfeba5aadb60916a2e482">&#9670;&nbsp;</a></span>GetAllProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.WPF.BL.ProcessorLogic.GetAllProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used for getting a list of all the processors. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of processors.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">Computers.WPF.BL.IProcessorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/BL/<a class="el" href="_processor_logic_8cs_source.html">ProcessorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html">ProcessorLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
