<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Data.Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_data_1_1_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_data_1_1_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Data.Processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The enitity of the processors.  
 <a href="class_computers_1_1_data_1_1_processor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Data.Processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_data_1_1_processor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3da5490de5a6183d489bfb4eb8a9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Copy</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc)</td></tr>
<tr class="memdesc:a4d3da5490de5a6183d489bfb4eb8a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a given processor instance, to this.  <a href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">More...</a><br /></td></tr>
<tr class="separator:a4d3da5490de5a6183d489bfb4eb8a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14fce30e7574aa156f0265145f4224cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">ProcId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14fce30e7574aa156f0265145f4224cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- a unique key for every processor.  <a href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">More...</a><br /></td></tr>
<tr class="separator:a14fce30e7574aa156f0265145f4224cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b105a14f31a27456c21621e008c91c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b105a14f31a27456c21621e008c91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the name of the processor.  <a href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">More...</a><br /></td></tr>
<tr class="separator:a5b105a14f31a27456c21621e008c91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d358b3afda7dbdb456ca310bb47f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Socket</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa03d358b3afda7dbdb456ca310bb47f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the socket, the processor has.  <a href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">More...</a><br /></td></tr>
<tr class="separator:aa03d358b3afda7dbdb456ca310bb47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524b7ef2c6ad5ff4199f8f662eb9d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3524b7ef2c6ad5ff4199f8f662eb9d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the price you can buy the processor.  <a href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">More...</a><br /></td></tr>
<tr class="separator:a3524b7ef2c6ad5ff4199f8f662eb9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a466e0437105d7d225fa33f071c370"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Ghz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3a466e0437105d7d225fa33f071c370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the maximum Ghz the processor runs at.  <a href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">More...</a><br /></td></tr>
<tr class="separator:ab3a466e0437105d7d225fa33f071c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012730da6b3b80d31fae49bd7345dbb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">CoreCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a012730da6b3b80d31fae49bd7345dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the amount of cores the processor has.  <a href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">More...</a><br /></td></tr>
<tr class="separator:a012730da6b3b80d31fae49bd7345dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854745375e1b56ea01ed5e22e3b45b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Damaged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8854745375e1b56ea01ed5e22e3b45b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether- if the processor is damaged or not.  <a href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">More...</a><br /></td></tr>
<tr class="separator:a8854745375e1b56ea01ed5e22e3b45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85e6c90682c110b2d2b6248f49e450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">CompanyId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c85e6c90682c110b2d2b6248f49e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the foreign key of the processor which points to it's manufacturer.  <a href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">More...</a><br /></td></tr>
<tr class="separator:a1c85e6c90682c110b2d2b6248f49e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9ef35f8467af75f5c4a440bb4d1e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a68d9ef35f8467af75f5c4a440bb4d1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets- all the data that a processor has.  <a href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">More...</a><br /></td></tr>
<tr class="separator:a68d9ef35f8467af75f5c4a440bb4d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287d1d5182277eaa961c8619fbcf78f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2287d1d5182277eaa961c8619fbcf78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the company navigation property.  <a href="class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f">More...</a><br /></td></tr>
<tr class="separator:a2287d1d5182277eaa961c8619fbcf78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enitity of the processors. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00016">16</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d3da5490de5a6183d489bfb4eb8a9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3da5490de5a6183d489bfb4eb8a9f3">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Data.Processor.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a given processor instance, to this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>The given processor instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00087">87</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2287d1d5182277eaa961c8619fbcf78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2287d1d5182277eaa961c8619fbcf78f">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> Computers.Data.Processor.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the company navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00081">81</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a1c85e6c90682c110b2d2b6248f49e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85e6c90682c110b2d2b6248f49e450">&#9670;&nbsp;</a></span>CompanyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Processor.CompanyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the foreign key of the processor which points to it's manufacturer. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00069">69</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a012730da6b3b80d31fae49bd7345dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012730da6b3b80d31fae49bd7345dbb1">&#9670;&nbsp;</a></span>CoreCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Processor.CoreCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the amount of cores the processor has. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00058">58</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a8854745375e1b56ea01ed5e22e3b45b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8854745375e1b56ea01ed5e22e3b45b0">&#9670;&nbsp;</a></span>Damaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Data.Processor.Damaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether- if the processor is damaged or not. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00063">63</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="ab3a466e0437105d7d225fa33f071c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a466e0437105d7d225fa33f071c370">&#9670;&nbsp;</a></span>Ghz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Computers.Data.Processor.Ghz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the maximum Ghz the processor runs at. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00053">53</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a68d9ef35f8467af75f5c4a440bb4d1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9ef35f8467af75f5c4a440bb4d1e1">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Processor.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets- all the data that a processor has. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00075">75</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a5b105a14f31a27456c21621e008c91c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b105a14f31a27456c21621e008c91c6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Processor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the name of the processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00038">38</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a3524b7ef2c6ad5ff4199f8f662eb9d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524b7ef2c6ad5ff4199f8f662eb9d5a">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Processor.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the price you can buy the processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00048">48</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a14fce30e7574aa156f0265145f4224cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fce30e7574aa156f0265145f4224cf">&#9670;&nbsp;</a></span>ProcId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Processor.ProcId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- a unique key for every processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00032">32</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="aa03d358b3afda7dbdb456ca310bb47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03d358b3afda7dbdb456ca310bb47f1">&#9670;&nbsp;</a></span>Socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Processor.Socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the socket, the processor has. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_data_2_processor_8cs_source.html#l00043">43</a> of file <a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/<a class="el" href="_computers_8_data_2_processor_8cs_source.html">Processor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
