<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.CompanyWorkerCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_company_worker_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_logic_1_1_company_worker_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.CompanyWorkerCount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method needs.  
 <a href="class_computers_1_1_logic_1_1_company_worker_count.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac218257d8fd01ecf56fe814ec7b4a9a6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac218257d8fd01ecf56fe814ec7b4a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">More...</a><br /></td></tr>
<tr class="separator:ac218257d8fd01ecf56fe814ec7b4a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0322dff58b3c3b0c92a7123cc44f1bd8"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0322dff58b3c3b0c92a7123cc44f1bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode method.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">More...</a><br /></td></tr>
<tr class="separator:a0322dff58b3c3b0c92a7123cc44f1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a625cedc7916b467b9674eb296994618d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a625cedc7916b467b9674eb296994618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of the company.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">More...</a><br /></td></tr>
<tr class="separator:a625cedc7916b467b9674eb296994618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04178d59e66fba3cfbf37cd20d301c99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04178d59e66fba3cfbf37cd20d301c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of the motherboard.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">More...</a><br /></td></tr>
<tr class="separator:a04178d59e66fba3cfbf37cd20d301c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769923961fcbbb5153ead600e2ccbd6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a769923961fcbbb5153ead600e2ccbd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the size of the motherboard.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">More...</a><br /></td></tr>
<tr class="separator:a769923961fcbbb5153ead600e2ccbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8c326f9e6687dd6b9722c7991ed69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Workers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ee8c326f9e6687dd6b9722c7991ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the amount of workers, the company has.  <a href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">More...</a><br /></td></tr>
<tr class="separator:a0ee8c326f9e6687dd6b9722c7991ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method needs. </p>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00014">14</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac218257d8fd01ecf56fe814ec7b4a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac218257d8fd01ecf56fe814ec7b4a9a6">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Logic.CompanyWorkerCount.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object we want to compare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if they are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00041">41</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<a id="a0322dff58b3c3b0c92a7123cc44f1bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0322dff58b3c3b0c92a7123cc44f1bd8">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Computers.Logic.CompanyWorkerCount.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00060">60</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a625cedc7916b467b9674eb296994618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625cedc7916b467b9674eb296994618d">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Logic.CompanyWorkerCount.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of the company. </p>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00019">19</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<a id="a04178d59e66fba3cfbf37cd20d301c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04178d59e66fba3cfbf37cd20d301c99">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Logic.CompanyWorkerCount.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of the motherboard. </p>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00024">24</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<a id="a769923961fcbbb5153ead600e2ccbd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769923961fcbbb5153ead600e2ccbd6e">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Logic.CompanyWorkerCount.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the size of the motherboard. </p>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00029">29</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<a id="a0ee8c326f9e6687dd6b9722c7991ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee8c326f9e6687dd6b9722c7991ed69">&#9670;&nbsp;</a></span>Workers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Logic.CompanyWorkerCount.Workers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the amount of workers, the company has. </p>

<p class="definition">Definition at line <a class="el" href="_company_worker_count_8cs_source.html#l00034">34</a> of file <a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_company_worker_count_8cs_source.html">CompanyWorkerCount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
