<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Repository.ProcessorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_repository_1_1_processor_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_repository_1_1_processor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Repository.ProcessorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository class for Processor entity.  
 <a href="class_computers_1_1_repository_1_1_processor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Repository.ProcessorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_repository_1_1_processor_repository.png" usemap="#Computers.Repository.ProcessorRepository_map" alt=""/>
  <map id="Computers.Repository.ProcessorRepository_map" name="Computers.Repository.ProcessorRepository_map">
<area href="class_computers_1_1_repository_1_1_computers_repo.html" alt="Computers.Repository.ComputersRepo&lt; Processor &gt;" shape="rect" coords="0,56,311,80"/>
<area href="interface_computers_1_1_repository_1_1_i_processor_repository.html" title="An interface for the ProcessorRepository class." alt="Computers.Repository.IProcessorRepository" shape="rect" coords="321,56,632,80"/>
<area href="interface_computers_1_1_repository_1_1_i_repository.html" alt="Computers.Repository.IRepository&lt; Processor &gt;" shape="rect" coords="321,0,632,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a726bba1fa0750618ae25e0080fd4a57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">ProcessorRepository</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a726bba1fa0750618ae25e0080fd4a57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity.">ProcessorRepository</a> class.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">More...</a><br /></td></tr>
<tr class="separator:a726bba1fa0750618ae25e0080fd4a57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be3add96c5f1046f9adf1912005d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:aa0be3add96c5f1046f9adf1912005d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to change the name of the Processor.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">More...</a><br /></td></tr>
<tr class="separator:aa0be3add96c5f1046f9adf1912005d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa98d8cd6ebbf0f4923802bc044c814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">ChangeProcessor</a> (int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td></tr>
<tr class="memdesc:a4fa98d8cd6ebbf0f4923802bc044c814"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes a processor by the given id.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">More...</a><br /></td></tr>
<tr class="separator:a4fa98d8cd6ebbf0f4923802bc044c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa3122fe667010047b26c3f0a94da9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a41aa3122fe667010047b26c3f0a94da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back a processor entity, given by the id.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">More...</a><br /></td></tr>
<tr class="separator:a41aa3122fe667010047b26c3f0a94da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0527ee79b82b18fd0da3c0d1e40d1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">Insert</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</td></tr>
<tr class="memdesc:a9a0527ee79b82b18fd0da3c0d1e40d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts one processor entity into the table.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">More...</a><br /></td></tr>
<tr class="separator:a9a0527ee79b82b18fd0da3c0d1e40d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bc2ec6512d7695c71d37aa37dc478"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">Remove</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</td></tr>
<tr class="memdesc:a778bc2ec6512d7695c71d37aa37dc478"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a processor entity.  <a href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">More...</a><br /></td></tr>
<tr class="separator:a778bc2ec6512d7695c71d37aa37dc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Processor &gt;</a></td></tr>
<tr class="memitem:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e" title="Initializes a new instance of the ComputersRepo&lt;T&gt; class.">ComputersRepo&lt;T&gt;</a> class.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">More...</a><br /></td></tr>
<tr class="separator:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a> ()</td></tr>
<tr class="memdesc:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the elements in the given parameter.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">More...</a><br /></td></tr>
<tr class="separator:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, inserts one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">More...</a><br /></td></tr>
<tr class="separator:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, removes one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">More...</a><br /></td></tr>
<tr class="separator:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Processor &gt;</a></td></tr>
<tr class="memitem:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">More...</a><br /></td></tr>
<tr class="separator:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a> ()</td></tr>
<tr class="memdesc:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back all the entities from the given list.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">More...</a><br /></td></tr>
<tr class="separator:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, inserts one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">More...</a><br /></td></tr>
<tr class="separator:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, removes one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">More...</a><br /></td></tr>
<tr class="separator:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Processor &gt;</a></td></tr>
<tr class="memitem:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a></td></tr>
<tr class="memdesc:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the DbContext.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">More...</a><br /></td></tr>
<tr class="separator:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository class for Processor entity. </p>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a726bba1fa0750618ae25e0080fd4a57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726bba1fa0750618ae25e0080fd4a57f">&#9670;&nbsp;</a></span>ProcessorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Repository.ProcessorRepository.ProcessorRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity.">ProcessorRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0be3add96c5f1046f9adf1912005d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be3add96c5f1046f9adf1912005d41">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Repository.ProcessorRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to change the name of the Processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">newName</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">Computers.Repository.IProcessorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<a id="a4fa98d8cd6ebbf0f4923802bc044c814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa98d8cd6ebbf0f4923802bc044c814">&#9670;&nbsp;</a></span>ChangeProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Repository.ProcessorRepository.ChangeProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes a processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the processor.</td></tr>
    <tr><td class="paramname">socket</td><td>socket of the processor.</td></tr>
    <tr><td class="paramname">damaged</td><td>damage of the processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>ghz of the processor.</td></tr>
    <tr><td class="paramname">coreCount</td><td>Core count of the processor.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the processor.</td></tr>
    <tr><td class="paramname">companyId</td><td>Company ID of the processor.</td></tr>
    <tr><td class="paramname">price</td><td>the price of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be changed.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">Computers.Repository.IProcessorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<a id="a41aa3122fe667010047b26c3f0a94da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aa3122fe667010047b26c3f0a94da9">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> Computers.Repository.ProcessorRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gives back a processor entity, given by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The processor id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Processor entity.</dd></dl>

<p>Implements <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">Computers.Repository.ComputersRepo&lt; Processor &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<a id="a9a0527ee79b82b18fd0da3c0d1e40d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0527ee79b82b18fd0da3c0d1e40d1d">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Computers.Repository.ProcessorRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts one processor entity into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>A processor entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00096">96</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<a id="a778bc2ec6512d7695c71d37aa37dc478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778bc2ec6512d7695c71d37aa37dc478">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Repository.ProcessorRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a processor entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>a processor entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a true, if it can be removed(and has been by the method).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_processor_repository_8cs_source.html#l00107">107</a> of file <a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/<a class="el" href="_processor_repository_8cs_source.html">ProcessorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
