<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_app.html">App</a> (<a class="el" href="namespace_computers_1_1_w_p_f.html">Computers.WPF</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html">App</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html">AssembleLogicTests</a> (<a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html">AvarageProcessorCost</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> (<a class="el" href="namespace_computers_1_1_data.html">Computers.Data</a>)</dd><dd><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_company_to_brush_converter.html">CompanyToBrushConverter</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">Computers.WPF.UI</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html">CompanyWorkerCount</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html">CompatibleProcessorCount</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> (<a class="el" href="namespace_computers_1_1_data_1_1_model.html">Computers.Data.Model</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html">ComputerEditorWindow</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">Computers.WPF.UI</a>)</dd><dd><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">ComputersRepo</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_editor_via_window.html">EditorViaWindow</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">Computers.WPF.UI</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_computers_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_computers_1_1_program.html">Computers.Program</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">IAssembleLogic</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">IComputersLogic</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a>)</dd><dd><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html">IMotherboardRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_id_converter.html">IntToCompanyIdConverter</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">Computers.WPF.UI</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html">IntToCompanyNameConverter</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">Computers.WPF.UI</a>)</dd><dd><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html">IProcessorLogic</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a>)</dd><dd><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_computers_1_1_program_1_1_main_computer.html">MainComputer</a> (<a class="el" href="namespace_computers_1_1_program.html">Computers.Program</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_v_m.html">Computers.WPF.VM</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_computers_1_1_w_p_f.html">Computers.WPF</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> (<a class="el" href="namespace_computers_1_1_logic.html">Computers.Logic</a>)</dd><dd><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html">ManufactureLogicTests</a> (<a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Computers.Logic.Tests</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a>)</dd><dd><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> (<a class="el" href="namespace_computers_1_1_data.html">Computers.Data</a>)</dd><dd><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_computers_1_1_w_p_f.html">Computers.WPF</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> (<a class="el" href="namespace_computers_1_1_data.html">Computers.Data</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Processor</a> (<a class="el" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html">ProcessorApiController</a> (<a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html">ProcessorListViewModel</a> (<a class="el" href="namespace_computers_1_1_web_1_1_models.html">Computers.Web.Models</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html">ProcessorLogic</a> (<a class="el" href="namespace_computers_1_1_w_p_f_1_1_b_l.html">Computers.WPF.BL</a>)</dd><dd><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> (<a class="el" href="namespace_computers_1_1_repository.html">Computers.Repository</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html">ProcessorsController</a> (<a class="el" href="namespace_computers_1_1_web_1_1_controllers.html">Computers.Web.Controllers</a>)</dd><dd><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> (<a class="el" href="namespace_computers_1_1_w_p_f_client.html">Computers.WPFClient</a>)</dd><dd><a class="el" href="class_computers_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_computers_1_1_web.html">Computers.Web</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_computers_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_computers_1_1_web.html">Computers.Web</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___processors___processors_details.html">Views_Processors_ProcessorsDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___processors___processors_edit.html">Views_Processors_ProcessorsEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___processors___processors_index.html">Views_Processors_ProcessorsIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___processors___processors_list.html">Views_Processors_ProcessorsList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
