<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPF.UI.ComputerEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPF.UI.ComputerEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a>  
 <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPF.UI.ComputerEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe389bf987f5ee83f4917f72fa42f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#acbe389bf987f5ee83f4917f72fa42f44">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acbe389bf987f5ee83f4917f72fa42f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#acbe389bf987f5ee83f4917f72fa42f44">More...</a><br /></td></tr>
<tr class="separator:acbe389bf987f5ee83f4917f72fa42f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe389bf987f5ee83f4917f72fa42f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#acbe389bf987f5ee83f4917f72fa42f44">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acbe389bf987f5ee83f4917f72fa42f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#acbe389bf987f5ee83f4917f72fa42f44">More...</a><br /></td></tr>
<tr class="separator:acbe389bf987f5ee83f4917f72fa42f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051b16bdf0aa41bf634184e0776b90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#a9051b16bdf0aa41bf634184e0776b90e">ComputerEditorWindow</a> ()</td></tr>
<tr class="memdesc:a9051b16bdf0aa41bf634184e0776b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> class.  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#a9051b16bdf0aa41bf634184e0776b90e">More...</a><br /></td></tr>
<tr class="separator:a9051b16bdf0aa41bf634184e0776b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e577210c259e5420280231da50d5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#ae0e577210c259e5420280231da50d5c3">ComputerEditorWindow</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> proc)</td></tr>
<tr class="memdesc:ae0e577210c259e5420280231da50d5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> class.  <a href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#ae0e577210c259e5420280231da50d5c3">More...</a><br /></td></tr>
<tr class="separator:ae0e577210c259e5420280231da50d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </p>
<p>Interaction logic for ComputerEditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_computer_editor_window_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_computer_editor_window_8g_8cs_source.html">ComputerEditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9051b16bdf0aa41bf634184e0776b90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9051b16bdf0aa41bf634184e0776b90e">&#9670;&nbsp;</a></span>ComputerEditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPF.UI.ComputerEditorWindow.ComputerEditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_computer_editor_window_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_computer_editor_window_8xaml_8cs_source.html">ComputerEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="ae0e577210c259e5420280231da50d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e577210c259e5420280231da50d5c3">&#9670;&nbsp;</a></span>ComputerEditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPF.UI.ComputerEditorWindow.ComputerEditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor needs to be added or edited.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_computer_editor_window_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_computer_editor_window_8xaml_8cs_source.html">ComputerEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbe389bf987f5ee83f4917f72fa42f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe389bf987f5ee83f4917f72fa42f44">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPF.UI.ComputerEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_computer_editor_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_computer_editor_window_8g_8cs_source.html">ComputerEditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="acbe389bf987f5ee83f4917f72fa42f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe389bf987f5ee83f4917f72fa42f44">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPF.UI.ComputerEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_computer_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_computer_editor_window_8g_8i_8cs_source.html">ComputerEditorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/obj/Debug/net5.0-windows/UI/<a class="el" href="_computer_editor_window_8g_8cs_source.html">ComputerEditorWindow.g.cs</a></li>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/obj/Debug/net5.0-windows/UI/<a class="el" href="_computer_editor_window_8g_8i_8cs_source.html">ComputerEditorWindow.g.i.cs</a></li>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPF/UI/<a class="el" href="_computer_editor_window_8xaml_8cs_source.html">ComputerEditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html">ComputerEditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
