<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPFClient.ProcessorVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_client_1_1_processor_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPFClient.ProcessorVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information about a processor.  
 <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPFClient.ProcessorVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_client_1_1_processor_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b8dc987881250ed8e629097203559fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">CopyFrom</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> other)</td></tr>
<tr class="memdesc:a3b8dc987881250ed8e629097203559fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an instance's data to this data.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">More...</a><br /></td></tr>
<tr class="separator:a3b8dc987881250ed8e629097203559fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa9f92ea2212091a6a7a7f094d9f4128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa9f92ea2212091a6a7a7f094d9f4128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the id of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">More...</a><br /></td></tr>
<tr class="separator:afa9f92ea2212091a6a7a7f094d9f4128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95da433f6cd755cd6b2a59f8b465e3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Socket</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac95da433f6cd755cd6b2a59f8b465e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the socket of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">More...</a><br /></td></tr>
<tr class="separator:ac95da433f6cd755cd6b2a59f8b465e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5985066758c60327dd032d730fb91c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5985066758c60327dd032d730fb91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">More...</a><br /></td></tr>
<tr class="separator:ac5985066758c60327dd032d730fb91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428a83a22498f3908eec0faf00addec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9428a83a22498f3908eec0faf00addec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Name of a company which produced the processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">More...</a><br /></td></tr>
<tr class="separator:a9428a83a22498f3908eec0faf00addec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda23327b4aa844aa4de27893bb6847c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abda23327b4aa844aa4de27893bb6847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the price of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">More...</a><br /></td></tr>
<tr class="separator:abda23327b4aa844aa4de27893bb6847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330c4c6e0cbdbad8cd69a0e64f80449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Ghz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa330c4c6e0cbdbad8cd69a0e64f80449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the ghz of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">More...</a><br /></td></tr>
<tr class="separator:aa330c4c6e0cbdbad8cd69a0e64f80449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58260d12495447f0ce9de25e38f205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">CoreCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba58260d12495447f0ce9de25e38f205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the core count of a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">More...</a><br /></td></tr>
<tr class="separator:aba58260d12495447f0ce9de25e38f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a58e1fa07d617ce17e57b224395eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Damaged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94a58e1fa07d617ce17e57b224395eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether the processor is damaged or not.  <a href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">More...</a><br /></td></tr>
<tr class="separator:a94a58e1fa07d617ce17e57b224395eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information about a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b8dc987881250ed8e629097203559fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8dc987881250ed8e629097203559fd">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.ProcessorVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an instance's data to this data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>an other instance of the processorVM.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9428a83a22498f3908eec0faf00addec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9428a83a22498f3908eec0faf00addec">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.WPFClient.ProcessorVM.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Name of a company which produced the processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00045">45</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="aba58260d12495447f0ce9de25e38f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58260d12495447f0ce9de25e38f205">&#9670;&nbsp;</a></span>CoreCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.WPFClient.ProcessorVM.CoreCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the core count of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00060">60</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="a94a58e1fa07d617ce17e57b224395eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a58e1fa07d617ce17e57b224395eec">&#9670;&nbsp;</a></span>Damaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.WPFClient.ProcessorVM.Damaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether the processor is damaged or not. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="aa330c4c6e0cbdbad8cd69a0e64f80449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330c4c6e0cbdbad8cd69a0e64f80449">&#9670;&nbsp;</a></span>Ghz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Computers.WPFClient.ProcessorVM.Ghz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the ghz of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00055">55</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="afa9f92ea2212091a6a7a7f094d9f4128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9f92ea2212091a6a7a7f094d9f4128">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.WPFClient.ProcessorVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the id of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="ac5985066758c60327dd032d730fb91c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5985066758c60327dd032d730fb91c9">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.WPFClient.ProcessorVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00040">40</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="abda23327b4aa844aa4de27893bb6847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda23327b4aa844aa4de27893bb6847c">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.WPFClient.ProcessorVM.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the price of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<a id="ac95da433f6cd755cd6b2a59f8b465e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95da433f6cd755cd6b2a59f8b465e3e">&#9670;&nbsp;</a></span>Socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.WPFClient.ProcessorVM.Socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the socket of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_processor_v_m_8cs_source.html#l00035">35</a> of file <a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/<a class="el" href="_processor_v_m_8cs_source.html">ProcessorVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_client.html">WPFClient</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
