<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: AspNetCore.Views_Processors_ProcessorsDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___processors___processors_details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___processors___processors_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Processors_ProcessorsDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Processors_ProcessorsDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___processors___processors_details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998434aa986f08734f8c50554d2c5a54"><td class="memItemLeft" align="right" valign="top"><a id="a998434aa986f08734f8c50554d2c5a54"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a998434aa986f08734f8c50554d2c5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b49ef83d183790470517a4c2be46797"><td class="memItemLeft" align="right" valign="top"><a id="a1b49ef83d183790470517a4c2be46797"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a1b49ef83d183790470517a4c2be46797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45e5534a8e8a2788c2ddddecaa3b5a"><td class="memItemLeft" align="right" valign="top"><a id="a4e45e5534a8e8a2788c2ddddecaa3b5a"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a4e45e5534a8e8a2788c2ddddecaa3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6a02af16f7f688bdf27d8578bfa0b"><td class="memItemLeft" align="right" valign="top"><a id="a31f6a02af16f7f688bdf27d8578bfa0b"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a31f6a02af16f7f688bdf27d8578bfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49523021fdd78369e03261e1fd4bd7ad"><td class="memItemLeft" align="right" valign="top"><a id="a49523021fdd78369e03261e1fd4bd7ad"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a49523021fdd78369e03261e1fd4bd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08383dfd4a761d59972fc45a5119bb58"><td class="memItemLeft" align="right" valign="top"><a id="a08383dfd4a761d59972fc45a5119bb58"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Computers.Web.Models.Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a08383dfd4a761d59972fc45a5119bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_processors_details_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_processors_details_8cshtml_8g_8cs_source.html">ProcessorsDetails.cshtml.g.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/obj/Debug/net5.0/Razor/Views/Processors/<a class="el" href="_processors_details_8cshtml_8g_8cs_source.html">ProcessorsDetails.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___processors___processors_details.html">Views_Processors_ProcessorsDetails</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
