<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Repository.CompanyRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_repository_1_1_company_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_repository_1_1_company_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Repository.CompanyRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository class for company entity.  
 <a href="class_computers_1_1_repository_1_1_company_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Repository.CompanyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_repository_1_1_company_repository.png" usemap="#Computers.Repository.CompanyRepository_map" alt=""/>
  <map id="Computers.Repository.CompanyRepository_map" name="Computers.Repository.CompanyRepository_map">
<area href="class_computers_1_1_repository_1_1_computers_repo.html" alt="Computers.Repository.ComputersRepo&lt; Company &gt;" shape="rect" coords="0,56,306,80"/>
<area href="interface_computers_1_1_repository_1_1_i_company_repository.html" title="An interface for the CompanyRepository class." alt="Computers.Repository.ICompanyRepository" shape="rect" coords="316,56,622,80"/>
<area href="interface_computers_1_1_repository_1_1_i_repository.html" alt="Computers.Repository.IRepository&lt; Company &gt;" shape="rect" coords="316,0,622,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b4b0ebed60cde88724e76c602c825f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">CompanyRepository</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:ae5b4b0ebed60cde88724e76c602c825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html" title="The repository class for company entity.">CompanyRepository</a> class.  <a href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">More...</a><br /></td></tr>
<tr class="separator:ae5b4b0ebed60cde88724e76c602c825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b76eaada0aebccd339979a4f890cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">ChangeLocation</a> (int id, string newLocation)</td></tr>
<tr class="memdesc:a233b76eaada0aebccd339979a4f890cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to change the location of the company.  <a href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">More...</a><br /></td></tr>
<tr class="separator:a233b76eaada0aebccd339979a4f890cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71f1a8f215898ed5cdc7e24d537bde"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aac71f1a8f215898ed5cdc7e24d537bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back a company entity, given by the id.  <a href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">More...</a><br /></td></tr>
<tr class="separator:aac71f1a8f215898ed5cdc7e24d537bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206b1500fbd94020fc16d2978bc6614"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">Insert</a> (<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a2206b1500fbd94020fc16d2978bc6614"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts one company entity into the table.  <a href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">More...</a><br /></td></tr>
<tr class="separator:a2206b1500fbd94020fc16d2978bc6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e52a10aa147f5b912f0c8dd93b5f40"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">Remove</a> (<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a38e52a10aa147f5b912f0c8dd93b5f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a company entity.  <a href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">More...</a><br /></td></tr>
<tr class="separator:a38e52a10aa147f5b912f0c8dd93b5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Company &gt;</a></td></tr>
<tr class="memitem:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a> (DbContext <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a>)</td></tr>
<tr class="memdesc:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e" title="Initializes a new instance of the ComputersRepo&lt;T&gt; class.">ComputersRepo&lt;T&gt;</a> class.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">More...</a><br /></td></tr>
<tr class="separator:a7bbed250f4c76e34fe21cdf0577f682e inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">GetAll</a> ()</td></tr>
<tr class="memdesc:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the elements in the given parameter.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">More...</a><br /></td></tr>
<tr class="separator:adee0066aa2b4bad10c004e98ed513ba8 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, inserts one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">More...</a><br /></td></tr>
<tr class="separator:a493d0a8f74f6d1c3e58b64270de73182 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be used by the descendants, removes one entity.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">More...</a><br /></td></tr>
<tr class="separator:a7954c6023d6850afde29241e7057b476 inherit pub_methods_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Company &gt;</a></td></tr>
<tr class="memitem:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">More...</a><br /></td></tr>
<tr class="separator:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a> ()</td></tr>
<tr class="memdesc:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back all the entities from the given list.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">More...</a><br /></td></tr>
<tr class="separator:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, inserts one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">More...</a><br /></td></tr>
<tr class="separator:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, removes one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">More...</a><br /></td></tr>
<tr class="separator:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_computers_1_1_repository_1_1_computers_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Company &gt;</a></td></tr>
<tr class="memitem:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a></td></tr>
<tr class="memdesc:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the DbContext.  <a href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">More...</a><br /></td></tr>
<tr class="separator:ab1dec408543874c65c68a779d5af2141 inherit pro_attribs_class_computers_1_1_repository_1_1_computers_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository class for company entity. </p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5b4b0ebed60cde88724e76c602c825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4b0ebed60cde88724e76c602c825f">&#9670;&nbsp;</a></span>CompanyRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Repository.CompanyRepository.CompanyRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html" title="The repository class for company entity.">CompanyRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a233b76eaada0aebccd339979a4f890cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233b76eaada0aebccd339979a4f890cf">&#9670;&nbsp;</a></span>ChangeLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Repository.CompanyRepository.ChangeLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to change the location of the company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>company id.</td></tr>
    <tr><td class="paramname">newLocation</td><td>the new location.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html#a9df1ad79300ac964eff5aaea7b68945b">Computers.Repository.ICompanyRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="aac71f1a8f215898ed5cdc7e24d537bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac71f1a8f215898ed5cdc7e24d537bde">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> Computers.Repository.CompanyRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gives back a company entity, given by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The company id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A company entity.</dd></dl>

<p>Implements <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">Computers.Repository.ComputersRepo&lt; Company &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="a2206b1500fbd94020fc16d2978bc6614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2206b1500fbd94020fc16d2978bc6614">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Computers.Repository.CompanyRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts one company entity into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>A company entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="a38e52a10aa147f5b912f0c8dd93b5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e52a10aa147f5b912f0c8dd93b5f40">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Repository.CompanyRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a company entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>a company entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a true, if it can be removed(and has been by the method).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/<a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
