<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Web.Models.Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_web_1_1_models_1_1_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_web_1_1_models_1_1_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Web.Models.Processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A WebModel version of a processor.  
 <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47ddedd0a6c5591f4d9bc93d9fb88e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47ddedd0a6c5591f4d9bc93d9fb88e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the id of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">More...</a><br /></td></tr>
<tr class="separator:a47ddedd0a6c5591f4d9bc93d9fb88e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90233e6675b74d2147a068503962790f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">Socket</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90233e6675b74d2147a068503962790f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the socket of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">More...</a><br /></td></tr>
<tr class="separator:a90233e6675b74d2147a068503962790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5d5e8fcce29b5af6b3c70cee3827e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1b5d5e8fcce29b5af6b3c70cee3827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">More...</a><br /></td></tr>
<tr class="separator:aa1b5d5e8fcce29b5af6b3c70cee3827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee023034a225be52fdb9c9d6b1e55257"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee023034a225be52fdb9c9d6b1e55257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Name of a company which produced the processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">More...</a><br /></td></tr>
<tr class="separator:aee023034a225be52fdb9c9d6b1e55257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf2371d3cbe4d5425e82623155536c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fcf2371d3cbe4d5425e82623155536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the price of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">More...</a><br /></td></tr>
<tr class="separator:a1fcf2371d3cbe4d5425e82623155536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8813c68812410fc7ebbc56ef94108c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">Ghz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a8813c68812410fc7ebbc56ef94108c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the ghz of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">More...</a><br /></td></tr>
<tr class="separator:a5a8813c68812410fc7ebbc56ef94108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d43e90951fa499a8115768268c6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">CoreCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a727d43e90951fa499a8115768268c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the core count of a processor.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">More...</a><br /></td></tr>
<tr class="separator:a727d43e90951fa499a8115768268c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439307c02b0af4540e78d2fdffe37c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">Damaged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a439307c02b0af4540e78d2fdffe37c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether the processor is damaged or not.  <a href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">More...</a><br /></td></tr>
<tr class="separator:a439307c02b0af4540e78d2fdffe37c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A WebModel version of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00017">17</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aee023034a225be52fdb9c9d6b1e55257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee023034a225be52fdb9c9d6b1e55257">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Web.Models.Processor.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Name of a company which produced the processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00047">47</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a727d43e90951fa499a8115768268c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727d43e90951fa499a8115768268c6d0">&#9670;&nbsp;</a></span>CoreCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Web.Models.Processor.CoreCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the core count of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00068">68</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a439307c02b0af4540e78d2fdffe37c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439307c02b0af4540e78d2fdffe37c8b">&#9670;&nbsp;</a></span>Damaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Web.Models.Processor.Damaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether the processor is damaged or not. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00075">75</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a5a8813c68812410fc7ebbc56ef94108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8813c68812410fc7ebbc56ef94108c">&#9670;&nbsp;</a></span>Ghz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Computers.Web.Models.Processor.Ghz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the ghz of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00061">61</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a47ddedd0a6c5591f4d9bc93d9fb88e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ddedd0a6c5591f4d9bc93d9fb88e8c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Web.Models.Processor.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the id of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00024">24</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="aa1b5d5e8fcce29b5af6b3c70cee3827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b5d5e8fcce29b5af6b3c70cee3827e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Web.Models.Processor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00039">39</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a1fcf2371d3cbe4d5425e82623155536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf2371d3cbe4d5425e82623155536c">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Web.Models.Processor.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the price of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00054">54</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<a id="a90233e6675b74d2147a068503962790f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90233e6675b74d2147a068503962790f">&#9670;&nbsp;</a></span>Socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Web.Models.Processor.Socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the socket of a processor. </p>

<p class="definition">Definition at line <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html#l00031">31</a> of file <a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Web/Models/<a class="el" href="_computers_8_web_2_models_2_processor_8cs_source.html">Processor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html">Processor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
