<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPFClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_w_p_f_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPFClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Main View Model for the API .  
 <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPFClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662f10f0fa465322d3299263148c6f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">MainVM</a> ()</td></tr>
<tr class="memdesc:a662f10f0fa465322d3299263148c6f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html" title="The Main View Model for the API ."> MainVM</a> class.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">More...</a><br /></td></tr>
<tr class="separator:a662f10f0fa465322d3299263148c6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5383441dbe3ff1009236d3354158ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ab5383441dbe3ff1009236d3354158ff7">MainVM</a> (<a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a> logic)</td></tr>
<tr class="memdesc:ab5383441dbe3ff1009236d3354158ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html" title="The Main View Model for the API ."> MainVM</a> class.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ab5383441dbe3ff1009236d3354158ff7">More...</a><br /></td></tr>
<tr class="separator:ab5383441dbe3ff1009236d3354158ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af30d1a3cfb6933a7ae98f903cb0e2196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">SelectedProc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af30d1a3cfb6933a7ae98f903cb0e2196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the selected processor in the list.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">More...</a><br /></td></tr>
<tr class="separator:af30d1a3cfb6933a7ae98f903cb0e2196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083df87b0a48cf9be349960b129de73"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">AllProc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae083df87b0a48cf9be349960b129de73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the list of the processors in the database.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">More...</a><br /></td></tr>
<tr class="separator:ae083df87b0a48cf9be349960b129de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958738bdd9e6c7d8cdfedb6f80e4b864"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a958738bdd9e6c7d8cdfedb6f80e4b864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets how the editing should be done.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">More...</a><br /></td></tr>
<tr class="separator:a958738bdd9e6c7d8cdfedb6f80e4b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c92c7207d225ecb310f9129f002af"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ace2c92c7207d225ecb310f9129f002af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command for adding a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">More...</a><br /></td></tr>
<tr class="separator:ace2c92c7207d225ecb310f9129f002af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f717c49206c97e2d1d6281c03df5cb1"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f717c49206c97e2d1d6281c03df5cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command for deleting a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">More...</a><br /></td></tr>
<tr class="separator:a6f717c49206c97e2d1d6281c03df5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8844f59da1b8e9237401369b757a9c4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8844f59da1b8e9237401369b757a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command for modifying a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">More...</a><br /></td></tr>
<tr class="separator:ad8844f59da1b8e9237401369b757a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324afa840390d2e5e644cf382f9c30b7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a324afa840390d2e5e644cf382f9c30b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command for loading a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">More...</a><br /></td></tr>
<tr class="separator:a324afa840390d2e5e644cf382f9c30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Main View Model for the API . </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a662f10f0fa465322d3299263148c6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662f10f0fa465322d3299263148c6f2a">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPFClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html" title="The Main View Model for the API ."> MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ab5383441dbe3ff1009236d3354158ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5383441dbe3ff1009236d3354158ff7">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.WPFClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html" title="The Main View Model for the API ."> MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>a logic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace2c92c7207d225ecb310f9129f002af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c92c7207d225ecb310f9129f002af">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPFClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command for adding a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ae083df87b0a48cf9be349960b129de73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083df87b0a48cf9be349960b129de73">&#9670;&nbsp;</a></span>AllProc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&gt; Computers.WPFClient.MainVM.AllProc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the list of the processors in the database. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00055">55</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a6f717c49206c97e2d1d6281c03df5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f717c49206c97e2d1d6281c03df5cb1">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPFClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command for deleting a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a958738bdd9e6c7d8cdfedb6f80e4b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958738bdd9e6c7d8cdfedb6f80e4b864">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool&gt; Computers.WPFClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets how the editing should be done. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a324afa840390d2e5e644cf382f9c30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324afa840390d2e5e644cf382f9c30b7">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPFClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command for loading a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ad8844f59da1b8e9237401369b757a9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8844f59da1b8e9237401369b757a9c4">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Computers.WPFClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command for modifying a processor. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="af30d1a3cfb6933a7ae98f903cb0e2196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d1a3cfb6933a7ae98f903cb0e2196">&#9670;&nbsp;</a></span>SelectedProc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> Computers.WPFClient.MainVM.SelectedProc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the selected processor in the list. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_client.html">WPFClient</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
