<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Data.Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_data_1_1_company.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_data_1_1_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Data.Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The enitity of the companies.  
 <a href="class_computers_1_1_data_1_1_company.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a619621fd77aa731516b24ab4d6e760b1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a619621fd77aa731516b24ab4d6e760b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">More...</a><br /></td></tr>
<tr class="separator:a619621fd77aa731516b24ab4d6e760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d6cd3c32c7ca93ac0ae1f05d7e23c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0a2d6cd3c32c7ca93ac0ae1f05d7e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode method.  <a href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">More...</a><br /></td></tr>
<tr class="separator:a0a2d6cd3c32c7ca93ac0ae1f05d7e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae3dd900daf6f74d3bbcfb8ef083c2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">CompanyId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae3dd900daf6f74d3bbcfb8ef083c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- a unique key for every company.  <a href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">More...</a><br /></td></tr>
<tr class="separator:aae3dd900daf6f74d3bbcfb8ef083c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db5517376b3e03fe7a5cd7f9c6aea7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80db5517376b3e03fe7a5cd7f9c6aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- The name of the company.  <a href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">More...</a><br /></td></tr>
<tr class="separator:a80db5517376b3e03fe7a5cd7f9c6aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b99e011311e030f5bc7392781339e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a442b99e011311e030f5bc7392781339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- The language that the majority of the workers speak.  <a href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">More...</a><br /></td></tr>
<tr class="separator:a442b99e011311e030f5bc7392781339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0715f18ad383bde33478b8eb0905e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ed0715f18ad383bde33478b8eb0905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- The location of the company.  <a href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">More...</a><br /></td></tr>
<tr class="separator:a5ed0715f18ad383bde33478b8eb0905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb5cf2416834c17607e0f8479a9e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">WorkerCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acddb5cf2416834c17607e0f8479a9e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- The amount of workers at the company.  <a href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">More...</a><br /></td></tr>
<tr class="separator:acddb5cf2416834c17607e0f8479a9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b77b217ac4f0c38f27a596482c8c68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">SupportEmail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b77b217ac4f0c38f27a596482c8c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the email to make contact with the company.  <a href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">More...</a><br /></td></tr>
<tr class="separator:a95b77b217ac4f0c38f27a596482c8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e3b4cb7d8c2681abf3f5216b2b898a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a83e3b4cb7d8c2681abf3f5216b2b898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets- all the data that a company has.  <a href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">More...</a><br /></td></tr>
<tr class="separator:a83e3b4cb7d8c2681abf3f5216b2b898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52087b027d1e17ba658173881fb53e2b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">Processors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52087b027d1e17ba658173881fb53e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the collection of the processor navigation property.  <a href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">More...</a><br /></td></tr>
<tr class="separator:a52087b027d1e17ba658173881fb53e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8aac596a8101b579857a5c712eb7c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">Motherboards</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94a8aac596a8101b579857a5c712eb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the collection of the motherboard navigation property.  <a href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">More...</a><br /></td></tr>
<tr class="separator:a94a8aac596a8101b579857a5c712eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enitity of the companies. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00016">16</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a619621fd77aa731516b24ab4d6e760b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619621fd77aa731516b24ab4d6e760b1">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Computers.Data.Company.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object we want to compare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if they are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00072">72</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a0a2d6cd3c32c7ca93ac0ae1f05d7e23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Computers.Data.Company.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00091">91</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae3dd900daf6f74d3bbcfb8ef083c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3dd900daf6f74d3bbcfb8ef083c2c9">&#9670;&nbsp;</a></span>CompanyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Company.CompanyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- a unique key for every company. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00023">23</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a442b99e011311e030f5bc7392781339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b99e011311e030f5bc7392781339e">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Company.Language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- The language that the majority of the workers speak. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00034">34</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a5ed0715f18ad383bde33478b8eb0905e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed0715f18ad383bde33478b8eb0905e">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Company.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- The location of the company. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00039">39</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a83e3b4cb7d8c2681abf3f5216b2b898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e3b4cb7d8c2681abf3f5216b2b898a">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Company.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets- all the data that a company has. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00055">55</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a94a8aac596a8101b579857a5c712eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a8aac596a8101b579857a5c712eb7c">&#9670;&nbsp;</a></span>Motherboards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt; Computers.Data.Company.Motherboards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the collection of the motherboard navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00065">65</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a80db5517376b3e03fe7a5cd7f9c6aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db5517376b3e03fe7a5cd7f9c6aea7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Company.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- The name of the company. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00029">29</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a52087b027d1e17ba658173881fb53e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52087b027d1e17ba658173881fb53e2b">&#9670;&nbsp;</a></span>Processors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.Data.Company.Processors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the collection of the processor navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00060">60</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a95b77b217ac4f0c38f27a596482c8c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b77b217ac4f0c38f27a596482c8c68">&#9670;&nbsp;</a></span>SupportEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Computers.Data.Company.SupportEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the email to make contact with the company. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00049">49</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="acddb5cf2416834c17607e0f8479a9e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb5cf2416834c17607e0f8479a9e23">&#9670;&nbsp;</a></span>WorkerCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Computers.Data.Company.WorkerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- The amount of workers at the company. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00044">44</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/<a class="el" href="_company_8cs_source.html">Company.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
