<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPFClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_w_p_f_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_computers_1_1_w_p_f_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPFClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the CRUD methods.  
 <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPFClient.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_w_p_f_client_1_1_main_logic.png" usemap="#Computers.WPFClient.MainLogic_map" alt=""/>
  <map id="Computers.WPFClient.MainLogic_map" name="Computers.WPFClient.MainLogic_map">
<area href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html" title="An interface for the logic of the API program." alt="Computers.WPFClient.IMainLogic" shape="rect" coords="0,0,282,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac277365ea46fe47d5300506f4557d071"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">ApiGetProcessors</a> ()</td></tr>
<tr class="memdesc:ac277365ea46fe47d5300506f4557d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the processor list from the controller class.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">More...</a><br /></td></tr>
<tr class="separator:ac277365ea46fe47d5300506f4557d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f397bb21f15fadbc5911a42b2607db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">ApiDelProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc)</td></tr>
<tr class="memdesc:a87f397bb21f15fadbc5911a42b2607db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">More...</a><br /></td></tr>
<tr class="separator:a87f397bb21f15fadbc5911a42b2607db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc30773a0e1a2178860a300a874b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">ApiEditProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, bool isEditing)</td></tr>
<tr class="memdesc:abddc30773a0e1a2178860a300a874b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the postdata for the processor, whether it need to be edited, or not.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">More...</a><br /></td></tr>
<tr class="separator:abddc30773a0e1a2178860a300a874b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d117afd1e3630a77724559104afdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">EditProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, Func&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:ac1d117afd1e3630a77724559104afdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits or adds a processor.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">More...</a><br /></td></tr>
<tr class="separator:ac1d117afd1e3630a77724559104afdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6dfe99d64927a5e9dc81f326bf863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">SendMessage</a> (bool success)</td></tr>
<tr class="memdesc:a76d6dfe99d64927a5e9dc81f326bf863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends back a message, indicating if the operation was successful or not.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">More...</a><br /></td></tr>
<tr class="separator:a76d6dfe99d64927a5e9dc81f326bf863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92ca2d98336e79fba167f3e672f581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">Dispose</a> ()</td></tr>
<tr class="memdesc:a7e92ca2d98336e79fba167f3e672f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes Httpclient.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a7e92ca2d98336e79fba167f3e672f581">More...</a><br /></td></tr>
<tr class="separator:a7e92ca2d98336e79fba167f3e672f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d2ec2329d85d22b7b7a68455c281f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac86d2ec2329d85d22b7b7a68455c281f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac86d2ec2329d85d22b7b7a68455c281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac86d2ec2329d85d22b7b7a68455c281f">More...</a><br /></td></tr>
<tr class="separator:ac86d2ec2329d85d22b7b7a68455c281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ae9ab3c0847b8c5d41efcfd73cd5fe5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1ae9ab3c0847b8c5d41efcfd73cd5fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes Httpclient.  <a href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">More...</a><br /></td></tr>
<tr class="separator:a1ae9ab3c0847b8c5d41efcfd73cd5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the CRUD methods. </p>
<p><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" title="Manages the CRUD methods.">MainLogic</a></p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87f397bb21f15fadbc5911a42b2607db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f397bb21f15fadbc5911a42b2607db">&#9670;&nbsp;</a></span>ApiDelProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.MainLogic.ApiDelProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>processor instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">Computers.WPFClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="abddc30773a0e1a2178860a300a874b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddc30773a0e1a2178860a300a874b33">&#9670;&nbsp;</a></span>ApiEditProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.WPFClient.MainLogic.ApiEditProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the postdata for the processor, whether it need to be edited, or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>processor instance.</td></tr>
    <tr><td class="paramname">isEditing</td><td>tells if it needs to be edited, or added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it can be added or edited.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">Computers.WPFClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ac277365ea46fe47d5300506f4557d071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac277365ea46fe47d5300506f4557d071">&#9670;&nbsp;</a></span>ApiGetProcessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&gt; Computers.WPFClient.MainLogic.ApiGetProcessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the processor list from the controller class. </p>
<dl class="section return"><dt>Returns</dt><dd>a processor list.</dd></dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">Computers.WPFClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a7e92ca2d98336e79fba167f3e672f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92ca2d98336e79fba167f3e672f581">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.MainLogic.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes Httpclient. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a1ae9ab3c0847b8c5d41efcfd73cd5fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae9ab3c0847b8c5d41efcfd73cd5fe5">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Computers.WPFClient.MainLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes Httpclient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Bool indicating whether the disposing process is happening.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ac1d117afd1e3630a77724559104afdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d117afd1e3630a77724559104afdce">&#9670;&nbsp;</a></span>EditProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.MainLogic.EditProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits or adds a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>processor needs to be added or modified.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Func whitch tells how to do the opeation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">Computers.WPFClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ac86d2ec2329d85d22b7b7a68455c281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d2ec2329d85d22b7b7a68455c281f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.MainLogic.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_main_logic_8g_8i_8cs_source.html">MainLogic.g.i.cs</a>.</p>

</div>
</div>
<a id="a76d6dfe99d64927a5e9dc81f326bf863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6dfe99d64927a5e9dc81f326bf863">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.MainLogic.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends back a message, indicating if the operation was successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>indicating if the operation was successful or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">Computers.WPFClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/obj/Debug/net5.0-windows/<a class="el" href="_main_logic_8g_8i_8cs_source.html">MainLogic.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_client.html">WPFClient</a></li><li class="navelem"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
