<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Data.Model.ComputerContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_data_1_1_model_1_1_computer_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_computers_1_1_data_1_1_model_1_1_computer_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Data.Model.ComputerContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generates the tables and the connections between them.  
 <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Data.Model.ComputerContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computers_1_1_data_1_1_model_1_1_computer_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad59f3c9c43dad8cdbfcf2cf9bb64c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">ComputerContext</a> ()</td></tr>
<tr class="memdesc:aad59f3c9c43dad8cdbfcf2cf9bb64c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html" title="This class generates the tables and the connections between them.">ComputerContext</a> class.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">More...</a><br /></td></tr>
<tr class="separator:aad59f3c9c43dad8cdbfcf2cf9bb64c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade157ea91c07fb424a223981d3bb36af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#ade157ea91c07fb424a223981d3bb36af">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ade157ea91c07fb424a223981d3bb36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the SQL database.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#ade157ea91c07fb424a223981d3bb36af">More...</a><br /></td></tr>
<tr class="separator:ade157ea91c07fb424a223981d3bb36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6541e9b2280eb5087cec8f32de5cf2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aba6541e9b2280eb5087cec8f32de5cf2">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aba6541e9b2280eb5087cec8f32de5cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method filles the tables with data, and generates the connections between them.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aba6541e9b2280eb5087cec8f32de5cf2">More...</a><br /></td></tr>
<tr class="separator:aba6541e9b2280eb5087cec8f32de5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a954852d87dbf3baeb0b4ce7c87a4c75b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">Companies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a954852d87dbf3baeb0b4ce7c87a4c75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the table of the company.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">More...</a><br /></td></tr>
<tr class="separator:a954852d87dbf3baeb0b4ce7c87a4c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a930817d93cbf820d8dd933cd6781ca"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">Processors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a930817d93cbf820d8dd933cd6781ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the table of the processors.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">More...</a><br /></td></tr>
<tr class="separator:a4a930817d93cbf820d8dd933cd6781ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aa3a0e3eb5b11cab83a9fec6b32b6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">Motherboards</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a065aa3a0e3eb5b11cab83a9fec6b32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets- the table of the motherboards.  <a href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">More...</a><br /></td></tr>
<tr class="separator:a065aa3a0e3eb5b11cab83a9fec6b32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generates the tables and the connections between them. </p>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad59f3c9c43dad8cdbfcf2cf9bb64c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">&#9670;&nbsp;</a></span>ComputerContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Computers.Data.Model.ComputerContext.ComputerContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html" title="This class generates the tables and the connections between them.">ComputerContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade157ea91c07fb424a223981d3bb36af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade157ea91c07fb424a223981d3bb36af">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Computers.Data.Model.ComputerContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method configures the SQL database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>optionsBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<a id="aba6541e9b2280eb5087cec8f32de5cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6541e9b2280eb5087cec8f32de5cf2">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Computers.Data.Model.ComputerContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method filles the tables with data, and generates the connections between them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>modelBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00058">58</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a954852d87dbf3baeb0b4ce7c87a4c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954852d87dbf3baeb0b4ce7c87a4c75b">&#9670;&nbsp;</a></span>Companies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&gt; Computers.Data.Model.ComputerContext.Companies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the table of the company. </p>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<a id="a065aa3a0e3eb5b11cab83a9fec6b32b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065aa3a0e3eb5b11cab83a9fec6b32b6">&#9670;&nbsp;</a></span>Motherboards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt; Computers.Data.Model.ComputerContext.Motherboards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the table of the motherboards. </p>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<a id="a4a930817d93cbf820d8dd933cd6781ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a930817d93cbf820d8dd933cd6781ca">&#9670;&nbsp;</a></span>Processors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.Data.Model.ComputerContext.Processors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets- the table of the processors. </p>

<p class="definition">Definition at line <a class="el" href="_computer_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Data/<a class="el" href="_computer_context_8cs_source.html">ComputerContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
