<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_data_1_1_motherboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Data.Motherboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">Company</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">CompanyId</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Damaged</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">MainData</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">MotherboardId</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Name</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Price</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">RamSlots</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Size</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Socket</a></td><td class="entry"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Computers.Data.Motherboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
