<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_assemble_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Logic.AssembleLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">AssembleLogic</a>(IProcessorRepository proc, IMotherboardRepository mot)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">ASyncCompatibleProcessorCount</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">ChangeMotherboardSocket</a>(int id, string newSocket)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">ChangeProcessorName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Compatible</a>(int processorId, int motherboardId)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">CompatibleProcessorCount</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">GetAllMotherboard</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">GetAllProcessor</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">GetOneMotherboard</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">GetOneProcessor</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">OverclockProcessor</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">RepairMotherboard</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">RepairProcessor</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">Computers.Logic.AssembleLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
