<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_computers_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instanciates new classes.  
 <a href="class_computers_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f284a2adf6dcd0f1f2de944310c0362"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">CreateDbContext</a> ()</td></tr>
<tr class="memdesc:a2f284a2adf6dcd0f1f2de944310c0362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the ComputerContext class.  <a href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">More...</a><br /></td></tr>
<tr class="separator:a2f284a2adf6dcd0f1f2de944310c0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190aec8b062610de3313d99ab87d3c13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">CreateCompanyRepository</a> (<a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</td></tr>
<tr class="memdesc:a190aec8b062610de3313d99ab87d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the CompanyRepository class.  <a href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">More...</a><br /></td></tr>
<tr class="separator:a190aec8b062610de3313d99ab87d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c3177f8335d930816e38a55002775"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">CreateMotherboardRepository</a> (<a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</td></tr>
<tr class="memdesc:a6d7c3177f8335d930816e38a55002775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the MotherboardRepository class.  <a href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">More...</a><br /></td></tr>
<tr class="separator:a6d7c3177f8335d930816e38a55002775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282a2814d4a92143154df84d7fb6f8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">CreateProcessorRepository</a> (<a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> ctx)</td></tr>
<tr class="memdesc:a0282a2814d4a92143154df84d7fb6f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the ProcessorRepository class.  <a href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">More...</a><br /></td></tr>
<tr class="separator:a0282a2814d4a92143154df84d7fb6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52308fae2c2328384f14bb9fc0207c64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">CreateManufactureLogic</a> (<a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> proc, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> mot, <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> com)</td></tr>
<tr class="memdesc:a52308fae2c2328384f14bb9fc0207c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the ManufactureLogic class.  <a href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">More...</a><br /></td></tr>
<tr class="separator:a52308fae2c2328384f14bb9fc0207c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c40c684b416bbadcca75312bbefd1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">CreateAssembeLogic</a> (<a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> proc, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> mot)</td></tr>
<tr class="memdesc:a5c7c40c684b416bbadcca75312bbefd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the AssembleLogic class.  <a href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">More...</a><br /></td></tr>
<tr class="separator:a5c7c40c684b416bbadcca75312bbefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instanciates new classes. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00016">16</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c7c40c684b416bbadcca75312bbefd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c40c684b416bbadcca75312bbefd1">&#9670;&nbsp;</a></span>CreateAssembeLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html">AssembleLogic</a> Computers.Program.Factory.CreateAssembeLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a>&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the AssembleLogic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>a <a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the processor.</td></tr>
    <tr><td class="paramname">mot</td><td>a <a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the motherboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an AssembleLogic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00075">75</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a190aec8b062610de3313d99ab87d3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190aec8b062610de3313d99ab87d3c13">&#9670;&nbsp;</a></span>CreateCompanyRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a> Computers.Program.Factory.CreateCompanyRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the CompanyRepository class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A ComputerContext instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a CompanyRepository instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00032">32</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a2f284a2adf6dcd0f1f2de944310c0362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f284a2adf6dcd0f1f2de944310c0362">&#9670;&nbsp;</a></span>CreateDbContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a> Computers.Program.Factory.CreateDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the ComputerContext class. </p>
<dl class="section return"><dt>Returns</dt><dd>a ComputerContext instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00022">22</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a52308fae2c2328384f14bb9fc0207c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52308fae2c2328384f14bb9fc0207c64">&#9670;&nbsp;</a></span>CreateManufactureLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html">ManufactureLogic</a> Computers.Program.Factory.CreateManufactureLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a>&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the ManufactureLogic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>a <a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the processor.</td></tr>
    <tr><td class="paramname">mot</td><td>a <a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the motherboard.</td></tr>
    <tr><td class="paramname">com</td><td>a <a class="el" href="namespace_computers_1_1_repository.html">Repository</a> of the company.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ManufactureLogic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00064">64</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a6d7c3177f8335d930816e38a55002775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7c3177f8335d930816e38a55002775">&#9670;&nbsp;</a></span>CreateMotherboardRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">MotherboardRepository</a> Computers.Program.Factory.CreateMotherboardRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the MotherboardRepository class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A ComputerContext instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a MotherboardRepository instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00042">42</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a0282a2814d4a92143154df84d7fb6f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0282a2814d4a92143154df84d7fb6f8c">&#9670;&nbsp;</a></span>CreateProcessorRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html">ProcessorRepository</a> Computers.Program.Factory.CreateProcessorRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html">ComputerContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the ProcessorRepository class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A ComputerContext instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ProcessorRepository instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00052">52</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/FF_RCN5HX/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_computers_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
