<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_repository_1_1_motherboard_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Repository.MotherboardRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a364b070e1ce132fae5c6ef60b80b02c5">ChangeSocket</a>(int id, string newSocket)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">ComputersRepo</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">ctx</a></td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">ComputersRepo&lt; Motherboard &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">Computers::Repository::IMotherboardRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Motherboard &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#aed779c7b38bb831fef8df4c8e2575323">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a7a2798827cd6d716d535c27675b6927e">Insert</a>(Motherboard entity)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">ComputersRepo&lt; Motherboard &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Computers::Repository::IMotherboardRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Motherboard &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a5351b5d64849af49197e0221a87ce74e">MotherboardRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#af7161c23cd630add3fc1a0c7a5ae8e3e">Remove</a>(Motherboard entity)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html">Computers.Repository.MotherboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">ComputersRepo&lt; Motherboard &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Computers::Repository::IMotherboardRepository.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Motherboard &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
