<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.Tests.ManufactureLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.Tests.ManufactureLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h...">ManufactureLogic</a> method tests located here.  
 <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41ccc1d3d6f9bd2bd119d035e583217d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a41ccc1d3d6f9bd2bd119d035e583217d">Setup</a> ()</td></tr>
<tr class="memdesc:a41ccc1d3d6f9bd2bd119d035e583217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the required Mock Repo instances.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a41ccc1d3d6f9bd2bd119d035e583217d">More...</a><br /></td></tr>
<tr class="separator:a41ccc1d3d6f9bd2bd119d035e583217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fdcf0f4825f7514b9292e87061bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">TestGetAllCompanies</a> ()</td></tr>
<tr class="memdesc:a910fdcf0f4825f7514b9292e87061bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it returns all the companies from the table.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">More...</a><br /></td></tr>
<tr class="separator:a910fdcf0f4825f7514b9292e87061bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99df3b0b822895ead6b2bd939c3f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">TestAddaNewMotherboard</a> ()</td></tr>
<tr class="memdesc:add99df3b0b822895ead6b2bd939c3f98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it adds a new motherboard to the table.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">More...</a><br /></td></tr>
<tr class="separator:add99df3b0b822895ead6b2bd939c3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0646eb6833e4dcff2f84dfe2648e9a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">TestGetOneProcessor</a> ()</td></tr>
<tr class="memdesc:a0646eb6833e4dcff2f84dfe2648e9a29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it returns one processor from the table.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">More...</a><br /></td></tr>
<tr class="separator:a0646eb6833e4dcff2f84dfe2648e9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f504210c7ce597713f9f5509062695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">TestRemoveMotherboard</a> ()</td></tr>
<tr class="memdesc:a7f504210c7ce597713f9f5509062695b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it removes one motherboard from the table.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">More...</a><br /></td></tr>
<tr class="separator:a7f504210c7ce597713f9f5509062695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8359388565def7c4d8845b732006cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">TestChangeCompanyLocation</a> ()</td></tr>
<tr class="memdesc:ac8359388565def7c4d8845b732006cca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it changes a company's location.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">More...</a><br /></td></tr>
<tr class="separator:ac8359388565def7c4d8845b732006cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e7cadb50ea66906217f90562bec71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">TestCompanyWorkerCount</a> ()</td></tr>
<tr class="memdesc:a57e7cadb50ea66906217f90562bec71c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">More...</a><br /></td></tr>
<tr class="separator:a57e7cadb50ea66906217f90562bec71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8a0801662417ff7abb7d44ef4586c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">TestAvarageProcessorCost</a> ()</td></tr>
<tr class="memdesc:ab0f8a0801662417ff7abb7d44ef4586c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the ProcessorCost method works.  <a href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">More...</a><br /></td></tr>
<tr class="separator:ab0f8a0801662417ff7abb7d44ef4586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h...">ManufactureLogic</a> method tests located here. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41ccc1d3d6f9bd2bd119d035e583217d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ccc1d3d6f9bd2bd119d035e583217d">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the required Mock Repo instances. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="add99df3b0b822895ead6b2bd939c3f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add99df3b0b822895ead6b2bd939c3f98">&#9670;&nbsp;</a></span>TestAddaNewMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestAddaNewMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it adds a new motherboard to the table. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00062">62</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab0f8a0801662417ff7abb7d44ef4586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8a0801662417ff7abb7d44ef4586c">&#9670;&nbsp;</a></span>TestAvarageProcessorCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestAvarageProcessorCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the ProcessorCost method works. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00157">157</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac8359388565def7c4d8845b732006cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8359388565def7c4d8845b732006cca">&#9670;&nbsp;</a></span>TestChangeCompanyLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestChangeCompanyLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it changes a company's location. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="a57e7cadb50ea66906217f90562bec71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e7cadb50ea66906217f90562bec71c">&#9670;&nbsp;</a></span>TestCompanyWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestCompanyWorkerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method works. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00121">121</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="a910fdcf0f4825f7514b9292e87061bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fdcf0f4825f7514b9292e87061bd4">&#9670;&nbsp;</a></span>TestGetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestGetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it returns all the companies from the table. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0646eb6833e4dcff2f84dfe2648e9a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646eb6833e4dcff2f84dfe2648e9a29">&#9670;&nbsp;</a></span>TestGetOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestGetOneProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it returns one processor from the table. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7f504210c7ce597713f9f5509062695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f504210c7ce597713f9f5509062695b">&#9670;&nbsp;</a></span>TestRemoveMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.Tests.ManufactureLogicTests.TestRemoveMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a>, if it removes one motherboard from the table. </p>

<p class="definition">Definition at line <a class="el" href="_manufacture_logic_tests_8cs_source.html#l00092">92</a> of file <a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic.Tests/<a class="el" href="_manufacture_logic_tests_8cs_source.html">ManufactureLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html">ManufactureLogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
