<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0ccd973e8ae7843d2660f50e390cd3e7.html" target="_self">Péter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_0dc8eedae0896c8b6c6d885d684a948a.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_686c3edaf0c62ff89cfb4f8abaa91e3e.html" target="_self">oenik_prog4hf_2021_1_rcn5hx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e214cbbe4746eac28ea46365a53af71e.html" target="_self">oenik_prog3_2020_2_rcn5hx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_313a5f09a02a16a099a5d3d58dc3ea07.html" target="_self">Computers.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7cb41ceb2087c668e8e46cdd496718c1.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e5760b4d4232e56dfca9d2d8ed5f598a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e99bb3b6db25a5378283274e97fd6c2f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_computers_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_62049e538a00cfd182a8154f41a14a0d.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_data_2obj_2_debug_2netcoreapp3_80_2_8_n_e_t_core_app_00_version_0av3_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_80_2_computers_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_company_8cs_source.html"><span class="icondoc"></span></a><b>Company.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computer_context_8cs_source.html"><span class="icondoc"></span></a><b>ComputerContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_motherboard_8cs_source.html"><span class="icondoc"></span></a><b>Motherboard.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_data_2_processor_8cs_source.html"><span class="icondoc"></span></a><b>Processor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7b2b9c6d9715684a2483be687768c9fe.html" target="_self">Computers.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_ceebe3f693fb44d6f2f5b7f7a9a02001.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1de9e0d555fe1fb61624efbb15e9c987.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_ec80359145c9de92d0eea931e2ec67a5.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_computers_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_f17ac8580ac9bcf22c466363118e5b94.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_logic_2obj_2_debug_2netcoreapp3_80_2_8_n_e_t_core_app_00_version_0av3_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_80_2_computers_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assemble_logic_8cs_source.html"><span class="icondoc"></span></a><b>AssembleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_avarage_processor_cost_8cs_source.html"><span class="icondoc"></span></a><b>AvarageProcessorCost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_company_worker_count_8cs_source.html"><span class="icondoc"></span></a><b>CompanyWorkerCount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_compatible_processor_count_8cs_source.html"><span class="icondoc"></span></a><b>CompatibleProcessorCount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_assemble_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAssembleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_computers_logic_8cs_source.html"><span class="icondoc"></span></a><b>IComputersLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_manufacture_logic_8cs_source.html"><span class="icondoc"></span></a><b>IManufactureLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_manufacture_logic_8cs_source.html"><span class="icondoc"></span></a><b>ManufactureLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d2a76485a1d0048365a78669536b539b.html" target="_self">Computers.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_c43113c2fb055e38007442e1325c1638.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_4178b4d6a5529a708e4fafa85b8c0536.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_e0ac53899899e8d117b29b92515a8e55.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_computers_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_0b6d62731d39b383a7bf1ff4063f80dd.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_computers_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assemble_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>AssembleLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_logic_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_manufacture_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>ManufactureLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_e9addf111b5bdd88c38219009a333383.html" target="_self">Computers.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_d0c5116770c57c2471d5bf15e45190a4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_d486e77c7c3c3691af42bbdd4cc03533.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_037a01231352c95a65de9474ed6e2640.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_computers_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_531465b1f9ec21c95a8da7448b949a61.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_repository_2obj_2_debug_2netcoreapp3_80_2_8_n_e_t_core_app_00_version_0av3_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_80_2_computers_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_company_repository_8cs_source.html"><span class="icondoc"></span></a><b>CompanyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_repo_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>ComputersRepo{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_company_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICompanyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_motherboard_repository_8cs_source.html"><span class="icondoc"></span></a><b>IMotherboardRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_processor_repository_8cs_source.html"><span class="icondoc"></span></a><b>IProcessorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_motherboard_repository_8cs_source.html"><span class="icondoc"></span></a><b>MotherboardRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_processor_repository_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_4dd7f6db0b48fa60820d0f4ddab2f6cd.html" target="_self">Computers.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_6bc2f975b6b00059f12fe17eb5b6f1bc.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_processor_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_processors_controller_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorsController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_034489957c2227a88dd604489c084a84.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_computers_8_web_2_models_2_processor_8cs_source.html"><span class="icondoc"></span></a><b>Processor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_processor_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_1dcb0538c12c5922632aa3efa210ee3b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_6ec3817f19aa696dccb4acc81519f4a9.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_1f2ec063dc07534aed6f0d3e4bd54a31.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_')">&#160;</span><a class="el" href="dir_fa1f3683ccf6dd4d905b52695157e718.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_4aa7a3cc5b65fa7d8e2df21dee55a5dc.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d810d9cc4f8bfcdd3d30b32c44e53405.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_3437db226aaa1546ea13b0d9960467b2.html" target="_self">Processors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_processors_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorsDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_processors_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorsEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_processors_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorsIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_processors_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorsList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ca8a691925e21043f50aab3a732667b1.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_web_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_34f073c98ab537e863927ad44230e597.html" target="_self">Computers.WPF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_47d9f05ab62e19be197f39f126a88398.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_processor_logic_8cs_source.html"><span class="icondoc"></span></a><b>IProcessorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_processor_logic_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_4911ac794cd77630077be01935014a8f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_0_')">&#160;</span><a class="el" href="dir_fadb652240e62add7b15dcd28edbcbc1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_0_0_')">&#160;</span><a class="el" href="dir_f3429aa3aa9b4e0164c9e38bcf0a7abc.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_0_0_0_')">&#160;</span><a class="el" href="dir_f3d2bc9fd698a344e949d578a6da2340.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_computer_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ComputerEditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_computer_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ComputerEditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_computers_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_0_1_')">&#160;</span><a class="el" href="dir_1cfad3b00e3f12c85189990bbd66cd8a.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_1_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_computers_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_1_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_19a588a85599c628d818be2cbdde4876.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_company_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>CompanyToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_computer_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ComputerEditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_int_to_company_id_converter_8cs_source.html"><span class="icondoc"></span></a><b>IntToCompanyIdConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_int_to_company_name_converter_8cs_source.html"><span class="icondoc"></span></a><b>IntToCompanyNameConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_9cab5ca38855971a34764ab98fdf4dd7.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_dbbafc82cc33651d1a8f0db6b1d2c213.html" target="_self">Computers.WPFClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_7628f041471db4e09008015bb57dd517.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_cf36360e96e592b556d898c934272714.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_6d7c42aa030395054eb73792d7c6eefb.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_computers_8_w_p_f_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.WPFClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_logic_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_1_')">&#160;</span><a class="el" href="dir_7fa73d0df7d2bcd6999cda2a39f26513.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_computers_8_w_p_f_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.WPFClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="lient_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_computers_8_w_p_f_client_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_processor_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ProcessorVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_bb0a953ec0f2b9a2dab23f238dd88836.html" target="_self">FF_RCN5HX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9660;</span><span id="img_0_0_0_0_0_7_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_ac13b50219491a0184e80ab54e4680b0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#160;</span><a class="el" href="dir_e045ca960878aaea631f8c3a29940343.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#160;</span><a class="el" href="dir_8ecd0414d576b9e6e35aebc1300ad79a.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_f_f___r_c_n5_h_x_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_computers_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_1_')">&#160;</span><a class="el" href="dir_a3910521feb9f1636e1c86590050ef81.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_f_f___r_c_n5_h_x_2obj_2_debug_2netcoreapp3_80_2_8_n_e_t_core_app_00_version_0av3_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_80_2_computers_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Computers.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_f_f___r_c_n5_h_x_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_computer_8cs_source.html"><span class="icondoc"></span></a><b>MainComputer.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
