<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCompany()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abdde33fd16c56645c4521709f705c8a0">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#af58290986196b16598344f18d0f1134d">Computers.Program.MainComputer</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddMotherboard()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aec38b2d3af4ddc00d1d9658199cbc810">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2034787b44473245565fe30b0588975f">Computers.Program.MainComputer</a>
</li>
<li>AddOneProcessor()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a04795adb9b2b9986763f725f9e0966cb">Computers.Web.Controllers.ProcessorApiController</a>
</li>
<li>AddProcessor()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aef53a14b1e7d019af049b3d555b2dca4">Computers.Program.MainComputer</a>
, <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a8901b72dd81f42a98f2d342eb767a24c">Computers.WPF.BL.IProcessorLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#a0e207d51dd0cb3b157ba9d8821ac0669">Computers.WPF.BL.ProcessorLogic</a>
</li>
<li>ApiDelProcessor()
: <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">Computers.WPFClient.IMainLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">Computers.WPFClient.MainLogic</a>
</li>
<li>ApiEditProcessor()
: <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">Computers.WPFClient.IMainLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">Computers.WPFClient.MainLogic</a>
</li>
<li>ApiGetProcessors()
: <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">Computers.WPFClient.IMainLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">Computers.WPFClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_app.html#a93e877208b685ff5b90c98669976e6b3">Computers.WPF.App</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html#a5c85520d882b2e271ac1889a2746f2a3">Computers.WPFClient.App</a>
</li>
<li>AssembleLogic()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a4307f509ce39a8cec8c0774c6418bd9c">Computers.Logic.AssembleLogic</a>
</li>
<li>ASyncAvarageProcessorCost()
: <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8e4c1611df15fffba11172532e82b827">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a50eb4813eb54407f55e8a526da449200">Computers.Program.MainComputer</a>
</li>
<li>ASyncCompanyWorkerCount()
: <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a019e6ff494e814eb0e84728d504277f6">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a7e464949fbd804beda19da73b7127c9f">Computers.Program.MainComputer</a>
</li>
<li>ASyncCompatibleProcessorCount()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a5627792a6fdca4fba7788846e7434aff">Computers.Logic.AssembleLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac82b5d91ea4c448dcced8a35c7573f44">Computers.Program.MainComputer</a>
</li>
<li>AvarageProcessorCost()
: <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13440cb3052b239229326ace92586890">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab5cd8efb41000074817da13b69ba3ee5">Computers.Program.MainComputer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
