<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a678be43bc51d30dc75c152f004baddae">Computers.Web.Controllers.ProcessorsController</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a6a9d06b9f4b06248b446ded0a23ba00c">Computers.WPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#ac9dd36ff65c4f979aaa74dab690831aa">Computers.WPFClient.EditorWindow</a>
</li>
<li>EditProcessor()
: <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a7d53ec8e1a2d6b166d622d0e2160b028">Computers.WPF.BL.IEditorService</a>
, <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a409f09d0575b0813d109d7dc40183922">Computers.WPF.BL.IProcessorLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#acb423ce67b9c708a4330e3c534743132">Computers.WPF.BL.ProcessorLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_editor_via_window.html#aa90d38129e15c7c04d6d2cc1f88ac276">Computers.WPF.UI.EditorViaWindow</a>
, <a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">Computers.WPFClient.IMainLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">Computers.WPFClient.MainLogic</a>
</li>
<li>Equals()
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a619621fd77aa731516b24ab4d6e760b1">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#af160d6c8de1e7300a2df93babb91fb5b">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a2e543aa6d2c06655535c903e945a2c19">Computers.Logic.AvarageProcessorCost</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#ac218257d8fd01ecf56fe814ec7b4a9a6">Computers.Logic.CompanyWorkerCount</a>
, <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#acb28b43830dbb4ffaa8cba381d23b51a">Computers.Logic.CompatibleProcessorCount</a>
</li>
<li>Error()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a2d79d71e9caeb0da69387ea66f0e25b0">Computers.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
