<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a38e52a10aa147f5b912f0c8dd93b5f40">Computers.Repository.CompanyRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7954c6023d6850afde29241e7057b476">Computers.Repository.ComputersRepo&lt; T &gt;</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Computers.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#af7161c23cd630add3fc1a0c7a5ae8e3e">Computers.Repository.MotherboardRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a778bc2ec6512d7695c71d37aa37dc478">Computers.Repository.ProcessorRepository</a>
, <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#aa3a452e7f8c62f6683dadb5cc2ce2b30">Computers.Web.Controllers.ProcessorsController</a>
</li>
<li>RemoveCompany()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ac4edfbb8244d021a6bad5cac0673f2da">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac21420a62adb4d4cbe7b324b47970892">Computers.Program.MainComputer</a>
</li>
<li>RemoveMotherboard()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a53089dcf9a57bfc63fe1be50c2e8ec34">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#abf3b2a0c06aad5b1d5e2b21eddd8b77b">Computers.Program.MainComputer</a>
</li>
<li>RemoveProcessor()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a5ab6726dbf43aab22c74de80613a1eda">Computers.Program.MainComputer</a>
</li>
<li>RepairMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">Computers.Logic.IAssembleLogic</a>
</li>
<li>RepairProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">Computers.Logic.IAssembleLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
