<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ace2c92c7207d225ecb310f9129f002af">Computers.WPFClient.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a5ddd68661ae50d91a239b98061e17107">Computers.WPF.VM.MainViewModel</a>
</li>
<li>AllProc
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ae083df87b0a48cf9be349960b129de73">Computers.WPFClient.MainVM</a>
</li>
<li>Avarage
: <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a9d6ef4414de9a9724b6add1f01ee53ca">Computers.Logic.AvarageProcessorCost</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Companies
: <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">Computers.Data.Model.ComputerContext</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1">Computers.WPF.VM.EditorViewModel</a>
</li>
<li>Company
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">Computers.Logic.CompanyWorkerCount</a>
</li>
<li>CompanyId
: <a class="el" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">Computers.Data.Processor</a>
</li>
<li>CompanyName
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Configuration
: <a class="el" href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">Computers.Web.Startup</a>
</li>
<li>CoreCount
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Count
: <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a105e0bd853ec14275440e22de4a2ce70">Computers.Logic.CompatibleProcessorCount</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damaged
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#ab93455376075c075d773d53021fd10ae">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a8854745375e1b56ea01ed5e22e3b45b0">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a439307c02b0af4540e78d2fdffe37c8b">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a94a58e1fa07d617ce17e57b224395eec">Computers.WPFClient.ProcessorVM</a>
</li>
<li>DelCmd
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a6f717c49206c97e2d1d6281c03df5cb1">Computers.WPFClient.MainVM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditCommand
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a603391234410c9e0252eeb98f6b1e903">Computers.WPF.VM.MainViewModel</a>
</li>
<li>EditedProcessor
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ad12259a2c34cd733c8e32b260fa03e1c">Computers.Web.Models.ProcessorListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a958738bdd9e6c7d8cdfedb6f80e4b864">Computers.WPFClient.MainVM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Ghz
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#ab3a466e0437105d7d225fa33f071c370">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a5a8813c68812410fc7ebbc56ef94108c">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aa330c4c6e0cbdbad8cd69a0e64f80449">Computers.WPFClient.ProcessorVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Instance
: <a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Computers.WPF.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a442b99e011311e030f5bc7392781339e">Computers.Data.Company</a>
</li>
<li>ListOfProcessor
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html#ab976eb7dfbe692707ee4fa1f259e832f">Computers.Web.Models.ProcessorListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a324afa840390d2e5e644cf382f9c30b7">Computers.WPFClient.MainVM</a>
</li>
<li>Location
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a5ed0715f18ad383bde33478b8eb0905e">Computers.Data.Company</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainData
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a83e3b4cb7d8c2681abf3f5216b2b898a">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5767252ccf6281ff57590dfda185f531">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a68d9ef35f8467af75f5c4a440bb4d1e1">Computers.Data.Processor</a>
</li>
<li>ModCmd
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#ad8844f59da1b8e9237401369b757a9c4">Computers.WPFClient.MainVM</a>
</li>
<li>MotherboardId
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a71e82c68ca6e48d6f245388b42500151">Computers.Data.Motherboard</a>
</li>
<li>Motherboards
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a94a8aac596a8101b579857a5c712eb7c">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a065aa3a0e3eb5b11cab83a9fec6b32b6">Computers.Data.Model.ComputerContext</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae">Computers.Logic.AvarageProcessorCost</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99">Computers.Logic.CompanyWorkerCount</a>
, <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#ad335df2498dc13ca905aebbae73a8146">Computers.Logic.CompatibleProcessorCount</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9">Computers.WPFClient.ProcessorVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html#a8db04a00a8f554a94896af04b5172fee">Computers.Web.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Processor
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a8bacb8840dbdb2f509d2a74600ce6c88">Computers.WPF.VM.EditorViewModel</a>
</li>
<li>Processors
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">Computers.Data.Model.ComputerContext</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Computers.WPF.VM.MainViewModel</a>
</li>
<li>ProcId
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">Computers.Data.Processor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RamSlots
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a39e091663ab32fb872cdd4bffabb0806">Computers.Data.Motherboard</a>
</li>
<li>RemoveCommand
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ad929c27bb548257bfccae1da3c48c666">Computers.WPF.VM.MainViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html#a29c1c60c26f2392edc8cdf80f18e700e">Computers.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedProc
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#af30d1a3cfb6933a7ae98f903cb0e2196">Computers.WPFClient.MainVM</a>
</li>
<li>SelectedProcessor
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aad153c60d935e9f2c6e0a576e5cb602b">Computers.WPF.VM.MainViewModel</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html#accbde1e4aa373d0f1518c42fc14a3324">Computers.Web.Models.ErrorViewModel</a>
</li>
<li>Size
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a843e904a8709bfc2f5e324fc74221433">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a769923961fcbbb5153ead600e2ccbd6e">Computers.Logic.CompanyWorkerCount</a>
</li>
<li>Socket
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a3db17ccd40e2839ae9204068b996cc2c">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#aa03d358b3afda7dbdb456ca310bb47f1">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a90233e6675b74d2147a068503962790f">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac95da433f6cd755cd6b2a59f8b465e3e">Computers.WPFClient.ProcessorVM</a>
</li>
<li>SupportEmail
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a95b77b217ac4f0c38f27a596482c8c68">Computers.Data.Company</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WorkerCount
: <a class="el" href="class_computers_1_1_data_1_1_company.html#acddb5cf2416834c17607e0f8479a9e23">Computers.Data.Company</a>
</li>
<li>Workers
: <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0ee8c326f9e6687dd6b9722c7991ed69">Computers.Logic.CompanyWorkerCount</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
