<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddaNewMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#add99df3b0b822895ead6b2bd939c3f98">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestAvarageProcessorCost()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ab0f8a0801662417ff7abb7d44ef4586c">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestChangeCompanyLocation()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#ac8359388565def7c4d8845b732006cca">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestCompanyWorkerCount()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a57e7cadb50ea66906217f90562bec71c">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestCompatibleProcessorCount()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a5691a02bfa6371854041628cc9c84fca">Computers.Logic.Tests.AssembleLogicTests</a>
</li>
<li>TestGetAllCompanies()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a910fdcf0f4825f7514b9292e87061bd4">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestGetOneProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a0646eb6833e4dcff2f84dfe2648e9a29">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestOverclockProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a6a1fb6776199f1be109a41229e46aa50">Computers.Logic.Tests.AssembleLogicTests</a>
</li>
<li>TestRemoveMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html#a7f504210c7ce597713f9f5509062695b">Computers.Logic.Tests.ManufactureLogicTests</a>
</li>
<li>TestRepairMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a538e80fb52c539d3d95ba703d32c1c5a">Computers.Logic.Tests.AssembleLogicTests</a>
</li>
<li>TestRepairProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html#a33d9148b470c744b8fc2b8872cada7f8">Computers.Logic.Tests.AssembleLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
