<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a47ddedd0a6c5591f4d9bc93d9fb88e8c">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#afa9f92ea2212091a6a7a7f094d9f4128">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Index()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#a87f54bceaba44dc21f9649475f313a47">Computers.Web.Controllers.HomeController</a>
, <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#a14195ec410b6785d6a019f31027219a1">Computers.Web.Controllers.ProcessorsController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_app.html#aef3af0badab13a40a322a3918be151fa">Computers.WPF.App</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html#ab5c8b8d5b1b8cfce4179f289af9714e4">Computers.WPF.MainWindow</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#acbe389bf987f5ee83f4917f72fa42f44">Computers.WPF.UI.ComputerEditorWindow</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html#adba6da4e1ba13732556d8d48ccff9685">Computers.WPFClient.App</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html#a80d5f08dfd9a8d8dd327428f1fbe69de">Computers.WPFClient.EditorWindow</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac86d2ec2329d85d22b7b7a68455c281f">Computers.WPFClient.MainLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html#aedb3e41612502e0977a5ff2b5e65c56c">Computers.WPFClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a2206b1500fbd94020fc16d2978bc6614">Computers.Repository.CompanyRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a493d0a8f74f6d1c3e58b64270de73182">Computers.Repository.ComputersRepo&lt; T &gt;</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Computers.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a7a2798827cd6d716d535c27675b6927e">Computers.Repository.MotherboardRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a9a0527ee79b82b18fd0da3c0d1e40d1d">Computers.Repository.ProcessorRepository</a>
</li>
<li>Instance
: <a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html#aea39f4799fb72370f1a7fbce577f7e33">Computers.WPF.MyIoc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
