<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ab782cd35c15b7291b8917a4a3585f6da">Computers.Program.MainComputer</a>
, <a class="el" href="class_computers_1_1_web_1_1_program.html#a689305f5bb668adf73d8492ad00043ea">Computers.Web.Program</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_app.html#a92b1ab5e97a6a732b31cfa729d5cfa2e">Computers.WPF.App</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html#ae05791289917bd769d77543b3535de54">Computers.WPFClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0145c57be205d8f617423f169185c217">Computers.WPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html#a662f10f0fa465322d3299263148c6f2a">Computers.WPFClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html#abd65d0625ffeb3a36b6d956f6fcd17d5">Computers.WPF.MainWindow</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html#a486db43d2ac96c7bbed1b54838a60995">Computers.WPFClient.MainWindow</a>
</li>
<li>ManufactureLogic()
: <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a13c45eaae061810a32b48b5dda63a76d">Computers.Logic.ManufactureLogic</a>
</li>
<li>Menu()
: <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a116917c89ee17424d2100b4a7d404ca4">Computers.Program.MainComputer</a>
</li>
<li>ModOneProcessor()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a37646e504c74d48935996e4db4e9b364">Computers.Web.Controllers.ProcessorApiController</a>
</li>
<li>MotherboardRepository()
: <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a5351b5d64849af49197e0221a87ce74e">Computers.Repository.MotherboardRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
