<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#adee0066aa2b4bad10c004e98ed513ba8">Computers.Repository.ComputersRepo&lt; T &gt;</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">Computers.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#a0608798f624bae92afe222bb7025fbb2">Computers.Web.Controllers.ProcessorApiController</a>
</li>
<li>GetAllCompanies()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa73496a12d37631bc20736153602ada9">Computers.WPF.BL.ProcessorLogic</a>
</li>
<li>GetAllCompany()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aae09a4213d74d31d58b93f87dfcb2d1d">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">Computers.Logic.ManufactureLogic</a>
</li>
<li>GetAllMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">Computers.Logic.IComputersLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">Computers.Logic.ManufactureLogic</a>
</li>
<li>GetAllProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">Computers.Logic.IComputersLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html#a7adddc77d8a293539a17be4ee4b26e8f">Computers.WPF.BL.IProcessorLogic</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aa1efbffb4f9dfeba5aadb60916a2e482">Computers.WPF.BL.ProcessorLogic</a>
</li>
<li>GetCompany()
: <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a2771d91ba38e2ea1be74c16c71ee44e4">Computers.Program.MainComputer</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a0a2d6cd3c32c7ca93ac0ae1f05d7e23c">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#abc699177fc841be7500007ba73535731">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1e7f2ece070ad737a540d6271bce021a">Computers.Logic.AvarageProcessorCost</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a0322dff58b3c3b0c92a7123cc44f1bd8">Computers.Logic.CompanyWorkerCount</a>
, <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a3884fba1f5fde533101b4c4a61f73892">Computers.Logic.CompatibleProcessorCount</a>
</li>
<li>GetMotherboard()
: <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#accf5fbf0cc0a7736c4cc07da096cd30c">Computers.Program.MainComputer</a>
</li>
<li>GetOne()
: <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#aac71f1a8f215898ed5cdc7e24d537bde">Computers.Repository.CompanyRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a8cdd0817d8addf9df841bcc23909182d">Computers.Repository.ComputersRepo&lt; T &gt;</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">Computers.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#aed779c7b38bb831fef8df4c8e2575323">Computers.Repository.MotherboardRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a41aa3122fe667010047b26c3f0a94da9">Computers.Repository.ProcessorRepository</a>
</li>
<li>GetOneCompany()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a82bc2399ae34214fb43572816e82195f">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">Computers.Logic.ManufactureLogic</a>
</li>
<li>GetOneMotherboard()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">Computers.Logic.IComputersLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">Computers.Logic.ManufactureLogic</a>
</li>
<li>GetOneProcessor()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">Computers.Logic.IComputersLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">Computers.Logic.ManufactureLogic</a>
</li>
<li>GetProcessor()
: <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a062e3afe40136158d6be6438df71485b">Computers.Program.MainComputer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
