<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a18e52d6032ac2c48e5a844c32ffe9808">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a3524b7ef2c6ad5ff4199f8f662eb9d5a">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a1fcf2371d3cbe4d5425e82623155536c">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#abda23327b4aa844aa4de27893bb6847c">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Privacy()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html#ab89ef29361a7e59c61795efb845e3dfc">Computers.Web.Controllers.HomeController</a>
</li>
<li>Processor
: <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a8bacb8840dbdb2f509d2a74600ce6c88">Computers.WPF.VM.EditorViewModel</a>
</li>
<li>ProcessorApiController()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html#af2cff44bb260eabf21e14f64dd3059d9">Computers.Web.Controllers.ProcessorApiController</a>
</li>
<li>ProcessorLogic()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html#aaab44e1e3a9901de29335dbcb41ab05b">Computers.WPF.BL.ProcessorLogic</a>
</li>
<li>ProcessorRepository()
: <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a726bba1fa0750618ae25e0080fd4a57f">Computers.Repository.ProcessorRepository</a>
</li>
<li>Processors
: <a class="el" href="class_computers_1_1_data_1_1_company.html#a52087b027d1e17ba658173881fb53e2b">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a4a930817d93cbf820d8dd933cd6781ca">Computers.Data.Model.ComputerContext</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a05d9c9c4639d11d97d070ccf483aca56">Computers.WPF.VM.MainViewModel</a>
</li>
<li>ProcessorsController()
: <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html#ada22be34364302b4543747151a0ef848">Computers.Web.Controllers.ProcessorsController</a>
</li>
<li>ProcId
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#a14fce30e7574aa156f0265145f4224cf">Computers.Data.Processor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
