<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCompanyLocation()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ab8252035a26d8967bd58e93c9173d1be">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a993950df6cd3d0bd0e3a9b1e0e79f0e8">Computers.Program.MainComputer</a>
</li>
<li>ChangeLocation()
: <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#a233b76eaada0aebccd339979a4f890cf">Computers.Repository.CompanyRepository</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html#a9df1ad79300ac964eff5aaea7b68945b">Computers.Repository.ICompanyRepository</a>
</li>
<li>ChangeMotherboardSocket()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">Computers.Logic.IAssembleLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a02c921a2064a922439258066b44045ce">Computers.Program.MainComputer</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">Computers.Repository.IProcessorRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">Computers.Repository.ProcessorRepository</a>
</li>
<li>ChangeProcessor()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">Computers.Repository.IProcessorRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">Computers.Repository.ProcessorRepository</a>
</li>
<li>ChangeProcessorName()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">Computers.Logic.IAssembleLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a71ef4252b2e3db7c3f5439552759731a">Computers.Program.MainComputer</a>
</li>
<li>ChangeProcessorPrice()
: <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae0da94f738182efc48d072de9c08c576">Computers.Logic.IManufactureLogic</a>
, <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#a4b0a617a263d257f9adc5af1720f0a5d">Computers.Program.MainComputer</a>
</li>
<li>ChangeSocket()
: <a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html#acf5876bc076ec6b62b26ea2942f9b041">Computers.Repository.IMotherboardRepository</a>
, <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html#a364b070e1ce132fae5c6ef60b80b02c5">Computers.Repository.MotherboardRepository</a>
</li>
<li>Companies
: <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b">Computers.Data.Model.ComputerContext</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1">Computers.WPF.VM.EditorViewModel</a>
</li>
<li>Company
: <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d">Computers.Logic.CompanyWorkerCount</a>
</li>
<li>CompanyId
: <a class="el" href="class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9">Computers.Data.Company</a>
, <a class="el" href="class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211">Computers.Data.Motherboard</a>
, <a class="el" href="class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450">Computers.Data.Processor</a>
</li>
<li>CompanyName
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec">Computers.WPFClient.ProcessorVM</a>
</li>
<li>CompanyRepository()
: <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html#ae5b4b0ebed60cde88724e76c602c825f">Computers.Repository.CompanyRepository</a>
</li>
<li>CompanyWorkerCount()
: <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab61aee9688702650b019bebb15aa8750">Computers.Logic.ManufactureLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#acc0eef9b41a3d61d0858c2634279cdba">Computers.Program.MainComputer</a>
</li>
<li>Compatible()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Computers.Logic.AssembleLogic</a>
, <a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">Computers.Logic.IAssembleLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#ac711eb65ed73d3183b58400c5c2fb228">Computers.Program.MainComputer</a>
</li>
<li>CompatibleProcessorCount()
: <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afb9ce4e83c66716f51664922a26ad91f">Computers.Logic.AssembleLogic</a>
, <a class="el" href="class_computers_1_1_program_1_1_main_computer.html#aa3c9b03213b8d040a357e846725ed2ba">Computers.Program.MainComputer</a>
</li>
<li>ComputerContext()
: <a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html#aad59f3c9c43dad8cdbfcf2cf9bb64c7d">Computers.Data.Model.ComputerContext</a>
</li>
<li>ComputerEditorWindow()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html#a9051b16bdf0aa41bf634184e0776b90e">Computers.WPF.UI.ComputerEditorWindow</a>
</li>
<li>ComputersRepo()
: <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#a7bbed250f4c76e34fe21cdf0577f682e">Computers.Repository.ComputersRepo&lt; T &gt;</a>
</li>
<li>Configuration
: <a class="el" href="class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c">Computers.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_computers_1_1_web_1_1_startup.html#a247689c7ad275fed662bb212a6e1fc27">Computers.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_computers_1_1_web_1_1_startup.html#ac41ca0f90fffe17bd4a2e47a4fca49eb">Computers.Web.Startup</a>
</li>
<li>Convert()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_company_to_brush_converter.html#a77ddef4fdedefbf2e05a1d319d8c62bd">Computers.WPF.UI.CompanyToBrushConverter</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_id_converter.html#a0a2ad6ad882f51d7012b6dfd5e7ce363">Computers.WPF.UI.IntToCompanyIdConverter</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#ac8a1db20de6b2e409ca40cb5a9d993f3">Computers.WPF.UI.IntToCompanyNameConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_company_to_brush_converter.html#a4951bdb0c078e0cb11d6a3e8b575b020">Computers.WPF.UI.CompanyToBrushConverter</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_id_converter.html#adb9297a392b790029ca6d0857b0c5a18">Computers.WPF.UI.IntToCompanyIdConverter</a>
, <a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html#af9ffbc95050df8b8515918bf18e8c74c">Computers.WPF.UI.IntToCompanyNameConverter</a>
</li>
<li>Copy()
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#a4d3da5490de5a6183d489bfb4eb8a9f3">Computers.Data.Processor</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a3b8dc987881250ed8e629097203559fd">Computers.WPFClient.ProcessorVM</a>
</li>
<li>CoreCount
: <a class="el" href="class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1">Computers.Data.Processor</a>
, <a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0">Computers.Web.Models.Processor</a>
, <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205">Computers.WPFClient.ProcessorVM</a>
</li>
<li>Count
: <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html#a105e0bd853ec14275440e22de4a2ce70">Computers.Logic.CompatibleProcessorCount</a>
</li>
<li>CreateAssembeLogic()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a5c7c40c684b416bbadcca75312bbefd1">Computers.Program.Factory</a>
</li>
<li>CreateCompanyRepository()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a190aec8b062610de3313d99ab87d3c13">Computers.Program.Factory</a>
</li>
<li>CreateDbContext()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a2f284a2adf6dcd0f1f2de944310c0362">Computers.Program.Factory</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_computers_1_1_web_1_1_program.html#a2b451fc96b061b1171df3bb7e10ffbe8">Computers.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateManufactureLogic()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a52308fae2c2328384f14bb9fc0207c64">Computers.Program.Factory</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html#a9a5bb93f1cd8a9300ed12ed22abb0a02">Computers.Web.Models.MapperFactory</a>
</li>
<li>CreateMotherboardRepository()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a6d7c3177f8335d930816e38a55002775">Computers.Program.Factory</a>
</li>
<li>CreateProcessorRepository()
: <a class="el" href="class_computers_1_1_program_1_1_factory.html#a0282a2814d4a92143154df84d7fb6f8c">Computers.Program.Factory</a>
</li>
<li>ctx
: <a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html#ab1dec408543874c65c68a779d5af2141">Computers.Repository.ComputersRepo&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
