<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">Computers.Web.Controllers.ApiResult</a></td><td class="desc">Helper class, for the bool results </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_app.html" target="_self">Computers.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_app.html" target="_self">Computers.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_app.html" target="_self">Computers.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_app.html" target="_self">Computers.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html" target="_self">Computers.WPFClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html" target="_self">Computers.WPFClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html" target="_self">Computers.WPFClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_app.html" target="_self">Computers.WPFClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_assemble_logic_tests.html" target="_self">Computers.Logic.Tests.AssembleLogicTests</a></td><td class="desc"><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth...">AssembleLogic</a> method tests located here </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html" target="_self">Computers.Logic.AvarageProcessorCost</a></td><td class="desc">Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_avarage_processor_cost.html" title="Contains all the property, that the AvarageProcessorCost method needs.">AvarageProcessorCost</a> method needs </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_data_1_1_company.html" target="_self">Computers.Data.Company</a></td><td class="desc">The enitity of the companies </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" target="_self">Computers.Logic.CompanyWorkerCount</a></td><td class="desc">Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_company_worker_count.html" title="Contains all the property, that the CompanyWorkerCount method needs.">CompanyWorkerCount</a> method needs </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" target="_self">Computers.Logic.CompatibleProcessorCount</a></td><td class="desc">Contains all the property, that the <a class="el" href="class_computers_1_1_logic_1_1_compatible_processor_count.html" title="Contains all the property, that the CompatibleProcessorCount method needs.">CompatibleProcessorCount</a> method needs </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html" target="_self">Computers.Repository.ComputersRepo&lt; Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html" target="_self">Computers.Repository.CompanyRepository</a></td><td class="desc">The repository class for company entity </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html" target="_self">Computers.Repository.ComputersRepo&lt; Motherboard &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html" target="_self">Computers.Repository.MotherboardRepository</a></td><td class="desc">The repository class for motherboard entity </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html" target="_self">Computers.Repository.ComputersRepo&lt; Processor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" target="_self">Computers.Repository.ProcessorRepository</a></td><td class="desc">The repository class for Processor entity </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">Computers.Web.Controllers.HomeController</a></td><td class="desc">The <a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_home_controller.html" title="The HomeController class.">HomeController</a> class </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processor_api_controller.html" target="_self">Computers.Web.Controllers.ProcessorApiController</a></td><td class="desc">Controls the API version of the program </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_controllers_1_1_processors_controller.html" target="_self">Computers.Web.Controllers.ProcessorsController</a></td><td class="desc">Controls the web requests, and posts </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_data_1_1_model_1_1_computer_context.html" target="_self">Computers.Data.Model.ComputerContext</a></td><td class="desc">This class generates the tables and the connections between them </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">Computers.Web.Models.ErrorViewModel</a></td><td class="desc">An <a class="el" href="class_computers_1_1_web_1_1_models_1_1_error_view_model.html" title="An ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_program_1_1_factory.html" target="_self">Computers.Program.Factory</a></td><td class="desc">Instanciates new classes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" target="_self">Computers.WPF.UI.ComputerEditorWindow</a></td><td class="desc"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </td></tr>
<tr id="row_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" target="_self">Computers.WPF.UI.ComputerEditorWindow</a></td><td class="desc"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </td></tr>
<tr id="row_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html" target="_self">Computers.WPFClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html" target="_self">Computers.WPFClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" target="_self">Computers.WPFClient.MainLogic</a></td><td class="desc">Manages the CRUD methods </td></tr>
<tr id="row_15_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html" target="_self">Computers.Logic.IComputersLogic</a></td><td class="desc">a base interface which contains the must-have method definitions for both of the interfaces which implements this </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html" target="_self">Computers.Logic.IAssembleLogic</a></td><td class="desc">A interface which describes the reliationship between motherboard, and processor </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html" target="_self">Computers.Logic.AssembleLogic</a></td><td class="desc">This logic class makes sure, that the two elements are compatible, and well functioning with each other </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html" target="_self">Computers.Logic.IManufactureLogic</a></td><td class="desc">A interface which describes the reliationship between motherboard, processor and the company </td></tr>
<tr id="row_16_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" target="_self">Computers.Logic.ManufactureLogic</a></td><td class="desc">This logic class has all the CRUD methods, and the relationship between all the tables are declared here </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" target="_self">Computers.WPFClient.MainLogic</a></td><td class="desc">Manages the CRUD methods </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">Computers.WPF.BL.IEditorService</a></td><td class="desc">Interface used for editing a processor </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_editor_via_window.html" target="_self">Computers.WPF.UI.EditorViaWindow</a></td><td class="desc">the class which implements the IEditorService interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html" target="_self">Computers.WPFClient.IMainLogic</a></td><td class="desc">An interface for the logic of the API program </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" target="_self">Computers.WPFClient.MainLogic</a></td><td class="desc">Manages the CRUD methods </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_w_p_f_1_1_b_l_1_1_i_processor_logic.html" target="_self">Computers.WPF.BL.IProcessorLogic</a></td><td class="desc">An interface for the <a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html" title="All the CRUD methods implemented.">ProcessorLogic</a> class </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_b_l_1_1_processor_logic.html" target="_self">Computers.WPF.BL.ProcessorLogic</a></td><td class="desc">All the CRUD methods implemented </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" target="_self">Computers.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Generic interface which will be implemented by the specified classes </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_computers_repo.html" target="_self">Computers.Repository.ComputersRepo&lt; T &gt;</a></td><td class="desc">Abstract class which implements the <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" title="Generic interface which will be implemented by the specified classes.">IRepository</a> interface, and the table's elements are the descendants </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" target="_self">Computers.Repository.IRepository&lt; Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_company_repository.html" target="_self">Computers.Repository.ICompanyRepository</a></td><td class="desc">An interface for the <a class="el" href="class_computers_1_1_repository_1_1_company_repository.html" title="The repository class for company entity.">CompanyRepository</a> class </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_company_repository.html" target="_self">Computers.Repository.CompanyRepository</a></td><td class="desc">The repository class for company entity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" target="_self">Computers.Repository.IRepository&lt; Motherboard &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_motherboard_repository.html" target="_self">Computers.Repository.IMotherboardRepository</a></td><td class="desc">An interface for the <a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html" title="The repository class for motherboard entity.">MotherboardRepository</a> class </td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_motherboard_repository.html" target="_self">Computers.Repository.MotherboardRepository</a></td><td class="desc">The repository class for motherboard entity </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html" target="_self">Computers.Repository.IRepository&lt; Processor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html" target="_self">Computers.Repository.IProcessorRepository</a></td><td class="desc">An interface for the <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity.">ProcessorRepository</a> class </td></tr>
<tr id="row_25_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" target="_self">Computers.Repository.ProcessorRepository</a></td><td class="desc">The repository class for Processor entity </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html" target="_self">Computers.WPF.MyIoc</a></td><td class="desc">Inherits simpleIoC class </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html" target="_self">Computers.WPF.MyIoc</a></td><td class="desc">Inherits simpleIoC class </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_company_to_brush_converter.html" target="_self">Computers.WPF.UI.CompanyToBrushConverter</a></td><td class="desc">Coverts color, from a company name information </td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_id_converter.html" target="_self">Computers.WPF.UI.IntToCompanyIdConverter</a></td><td class="desc">Creates a list of all the company's names, and numbers </td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_int_to_company_name_converter.html" target="_self">Computers.WPF.UI.IntToCompanyNameConverter</a></td><td class="desc">Converts a number into a company's name, and vice versa </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_program_1_1_main_computer.html" target="_self">Computers.Program.MainComputer</a></td><td class="desc">This where the fun begins </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_logic_1_1_tests_1_1_manufacture_logic_tests.html" target="_self">Computers.Logic.Tests.ManufactureLogicTests</a></td><td class="desc"><a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h...">ManufactureLogic</a> method tests located here </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">Computers.Web.Models.MapperFactory</a></td><td class="desc">A <a class="el" href="class_computers_1_1_web_1_1_models_1_1_mapper_factory.html" title="A MapperFactory class which creates conversion between two type of processors.">MapperFactory</a> class which creates conversion between two type of processors </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_data_1_1_motherboard.html" target="_self">Computers.Data.Motherboard</a></td><td class="desc">The enitity of the motherboards </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_data_1_1_processor.html" target="_self">Computers.Data.Processor</a></td><td class="desc">The enitity of the processors </td></tr>
<tr id="row_32_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html" target="_self">Computers.WPFClient.ProcessorVM</a></td><td class="desc">Contains all the information about a processor </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor.html" target="_self">Computers.Web.Models.Processor</a></td><td class="desc">A WebModel version of a processor </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_models_1_1_processor_list_view_model.html" target="_self">Computers.Web.Models.ProcessorListViewModel</a></td><td class="desc">The view model of the processor list page </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_program.html" target="_self">Computers.Web.Program</a></td><td class="desc">This is where the fun begins </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_36_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___processors___processors_details.html" target="_self">AspNetCore.Views_Processors_ProcessorsDetails</a></td><td class="desc"></td></tr>
<tr id="row_36_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___processors___processors_edit.html" target="_self">AspNetCore.Views_Processors_ProcessorsEdit</a></td><td class="desc"></td></tr>
<tr id="row_36_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___processors___processors_index.html" target="_self">AspNetCore.Views_Processors_ProcessorsIndex</a></td><td class="desc"></td></tr>
<tr id="row_36_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_36_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_36_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_36_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_36_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Computers.Web.Models.Processor &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___processors___processors_list.html" target="_self">AspNetCore.Views_Processors_ProcessorsList</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html" target="_self">Computers.WPF.MyIoc</a></td><td class="desc">Inherits simpleIoC class </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_my_ioc.html" target="_self">Computers.WPF.MyIoc</a></td><td class="desc">Inherits simpleIoC class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_web_1_1_startup.html" target="_self">Computers.Web.Startup</a></td><td class="desc">Starts up the program </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">Computers.WPF.VM.EditorViewModel</a></td><td class="desc">This will be used for the editor window </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">Computers.WPF.VM.MainViewModel</a></td><td class="desc">ViewModel class used on <a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> </td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_v_m.html" target="_self">Computers.WPFClient.MainVM</a></td><td class="desc">The Main View Model for the API </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" target="_self">Computers.WPF.UI.ComputerEditorWindow</a></td><td class="desc"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </td></tr>
<tr id="row_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" target="_self">Computers.WPF.UI.ComputerEditorWindow</a></td><td class="desc"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </td></tr>
<tr id="row_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" target="_self">Computers.WPF.UI.ComputerEditorWindow</a></td><td class="desc"><a class="el" href="class_computers_1_1_w_p_f_1_1_u_i_1_1_computer_editor_window.html" title="ComputerEditorWindow">ComputerEditorWindow</a> </td></tr>
<tr id="row_41_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html" target="_self">Computers.WPFClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html" target="_self">Computers.WPFClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_editor_window.html" target="_self">Computers.WPFClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" target="_self">Computers.WPFClient.MainLogic</a></td><td class="desc">Manages the CRUD methods </td></tr>
<tr id="row_41_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_window.html" target="_self">Computers.WPFClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computers_1_1_w_p_f_1_1_main_window.html" target="_self">Computers.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
