<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_logic_1_1_i_manufacture_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computers.Logic.IManufactureLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abdde33fd16c56645c4521709f705c8a0">AddCompany</a>(string name, string language, string location, int workerCount, string supportEmail)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aec38b2d3af4ddc00d1d9658199cbc810">AddMotherboard</a>(string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">AddProcessor</a>(string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ab8252035a26d8967bd58e93c9173d1be">ChangeCompanyLocation</a>(int id, string newLocation)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">ChangeProcessor</a>(int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae0da94f738182efc48d072de9c08c576">ChangeProcessorPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aae09a4213d74d31d58b93f87dfcb2d1d">GetAllCompany</a>()</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">GetAllMotherboard</a>()</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a>()</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a82bc2399ae34214fb43572816e82195f">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">GetOneMotherboard</a>(int id)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a>(int id)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ac4edfbb8244d021a6bad5cac0673f2da">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a53089dcf9a57bfc63fe1be50c2e8ec34">RemoveMotherboard</a>(Motherboard entity)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">RemoveProcessor</a>(Processor entity)</td><td class="entry"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">Computers.Logic.IManufactureLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
