<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.IComputersLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_logic_1_1_i_computers_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_computers_1_1_logic_1_1_i_computers_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.IComputersLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a base interface which contains the must-have method definitions for both of the interfaces which implements this.  
 <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Logic.IComputersLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_computers_1_1_logic_1_1_i_computers_logic.png" usemap="#Computers.Logic.IComputersLogic_map" alt=""/>
  <map id="Computers.Logic.IComputersLogic_map" name="Computers.Logic.IComputersLogic_map">
<area href="interface_computers_1_1_logic_1_1_i_assemble_logic.html" title="A interface which describes the reliationship between motherboard, and processor." alt="Computers.Logic.IAssembleLogic" shape="rect" coords="0,56,217,80"/>
<area href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html" title="A interface which describes the reliationship between motherboard, processor and the company." alt="Computers.Logic.IManufactureLogic" shape="rect" coords="227,56,444,80"/>
<area href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth..." alt="Computers.Logic.AssembleLogic" shape="rect" coords="0,112,217,136"/>
<area href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h..." alt="Computers.Logic.ManufactureLogic" shape="rect" coords="227,112,444,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885452d664ef6cc846699be3fe1e3754"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">GetAllMotherboard</a> ()</td></tr>
<tr class="memdesc:a885452d664ef6cc846699be3fe1e3754"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the motherboards in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">More...</a><br /></td></tr>
<tr class="separator:a885452d664ef6cc846699be3fe1e3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236205fc8d4cd9056b86f5d67cdbf17"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:a9236205fc8d4cd9056b86f5d67cdbf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the processors in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">More...</a><br /></td></tr>
<tr class="separator:a9236205fc8d4cd9056b86f5d67cdbf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fadf27ea561ba473aaab20a0f4a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:aa15fadf27ea561ba473aaab20a0f4a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the processors by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">More...</a><br /></td></tr>
<tr class="separator:aa15fadf27ea561ba473aaab20a0f4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d5d25eac6d3ab0d70429371be55b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">GetOneMotherboard</a> (int id)</td></tr>
<tr class="memdesc:a61d5d25eac6d3ab0d70429371be55b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the motherboards by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">More...</a><br /></td></tr>
<tr class="separator:a61d5d25eac6d3ab0d70429371be55b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a base interface which contains the must-have method definitions for both of the interfaces which implements this. </p>

<p class="definition">Definition at line <a class="el" href="_i_computers_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_computers_logic_8cs_source.html">IComputersLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a885452d664ef6cc846699be3fe1e3754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885452d664ef6cc846699be3fe1e3754">&#9670;&nbsp;</a></span>GetAllMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&gt; Computers.Logic.IComputersLogic.GetAllMotherboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns a list with all the motherboards in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Motherboard IList.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a90c9dab4fe497d4459e08378aa443145">Computers.Logic.ManufactureLogic</a>, and <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad83107d9e6780d4646a467e9d5df49a8">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="a9236205fc8d4cd9056b86f5d67cdbf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9236205fc8d4cd9056b86f5d67cdbf17">&#9670;&nbsp;</a></span>GetAllProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&gt; Computers.Logic.IComputersLogic.GetAllProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns a list with all the processors in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Processor IList.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#af5dc889c10ad70ab3b37fec80f1fb1d7">Computers.Logic.ManufactureLogic</a>, and <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#aaffe8e87fcb9e9774354aaa02b74b223">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="a61d5d25eac6d3ab0d70429371be55b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d5d25eac6d3ab0d70429371be55b66">&#9670;&nbsp;</a></span>GetOneMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> Computers.Logic.IComputersLogic.GetOneMotherboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns one of the motherboards by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Motherboard entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a21049fd069b2e1ffa5394caf83c70981">Computers.Logic.ManufactureLogic</a>, and <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#afbee4e80db17995bfc04d6a0883a3204">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="aa15fadf27ea561ba473aaab20a0f4a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15fadf27ea561ba473aaab20a0f4a3e">&#9670;&nbsp;</a></span>GetOneProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> Computers.Logic.IComputersLogic.GetOneProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns one of the processors by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Processor entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a02b127372daad313e684b55c9d43c329">Computers.Logic.ManufactureLogic</a>, and <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad8828896669f9d24b60997466b5723e6">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_i_computers_logic_8cs_source.html">IComputersLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">IComputersLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
