<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.IAssembleLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_logic_1_1_i_assemble_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_computers_1_1_logic_1_1_i_assemble_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.IAssembleLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A interface which describes the reliationship between motherboard, and processor.  
 <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Logic.IAssembleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_computers_1_1_logic_1_1_i_assemble_logic.png" usemap="#Computers.Logic.IAssembleLogic_map" alt=""/>
  <map id="Computers.Logic.IAssembleLogic_map" name="Computers.Logic.IAssembleLogic_map">
<area href="interface_computers_1_1_logic_1_1_i_computers_logic.html" title="a base interface which contains the must-have method definitions for both of the interfaces which imp..." alt="Computers.Logic.IComputersLogic" shape="rect" coords="0,0,205,24"/>
<area href="class_computers_1_1_logic_1_1_assemble_logic.html" title="This logic class makes sure, that the two elements are compatible, and well functioning with each oth..." alt="Computers.Logic.AssembleLogic" shape="rect" coords="0,112,205,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b1dd73aa64ac02916a290109dc1590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">Compatible</a> (int processorId, int motherboardId)</td></tr>
<tr class="memdesc:ab5b1dd73aa64ac02916a290109dc1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition used for deciding if the two entity is compatible.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ab5b1dd73aa64ac02916a290109dc1590">More...</a><br /></td></tr>
<tr class="separator:ab5b1dd73aa64ac02916a290109dc1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e44480bbd724faf06cb93149898e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">RepairProcessor</a> (int id)</td></tr>
<tr class="memdesc:af1e44480bbd724faf06cb93149898e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition used for deciding if a processor has to be repaired.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#af1e44480bbd724faf06cb93149898e02">More...</a><br /></td></tr>
<tr class="separator:af1e44480bbd724faf06cb93149898e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbf6d1d587ff779650e7e5d6ea1458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">RepairMotherboard</a> (int id)</td></tr>
<tr class="memdesc:ae3dbf6d1d587ff779650e7e5d6ea1458"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition used for deciding if a motherboard has to be repaired.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#ae3dbf6d1d587ff779650e7e5d6ea1458">More...</a><br /></td></tr>
<tr class="separator:ae3dbf6d1d587ff779650e7e5d6ea1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fbef21e2143a400ee9d0a324911aeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">OverclockProcessor</a> (int id)</td></tr>
<tr class="memdesc:aa0fbef21e2143a400ee9d0a324911aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition used for deciding if a processor can be overclocked.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#aa0fbef21e2143a400ee9d0a324911aeb">More...</a><br /></td></tr>
<tr class="separator:aa0fbef21e2143a400ee9d0a324911aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494f0ca94da59973dacbf7c2566595d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">ChangeProcessorName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a5494f0ca94da59973dacbf7c2566595d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition used for changing the name of a processor.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a5494f0ca94da59973dacbf7c2566595d">More...</a><br /></td></tr>
<tr class="separator:a5494f0ca94da59973dacbf7c2566595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db8957e96890567c7478804bfb45e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">ChangeMotherboardSocket</a> (int id, string newSocket)</td></tr>
<tr class="memdesc:a88db8957e96890567c7478804bfb45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the motherboard's socket.  <a href="interface_computers_1_1_logic_1_1_i_assemble_logic.html#a88db8957e96890567c7478804bfb45e5">More...</a><br /></td></tr>
<tr class="separator:a88db8957e96890567c7478804bfb45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td></tr>
<tr class="memitem:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">GetAllMotherboard</a> ()</td></tr>
<tr class="memdesc:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the motherboards in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">More...</a><br /></td></tr>
<tr class="separator:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the processors in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">More...</a><br /></td></tr>
<tr class="separator:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the processors by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">More...</a><br /></td></tr>
<tr class="separator:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">GetOneMotherboard</a> (int id)</td></tr>
<tr class="memdesc:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the motherboards by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">More...</a><br /></td></tr>
<tr class="separator:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A interface which describes the reliationship between motherboard, and processor. </p>

<p class="definition">Definition at line <a class="el" href="_i_assemble_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_assemble_logic_8cs_source.html">IAssembleLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88db8957e96890567c7478804bfb45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db8957e96890567c7478804bfb45e5">&#9670;&nbsp;</a></span>ChangeMotherboardSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IAssembleLogic.ChangeMotherboardSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the motherboard's socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the motherboard.</td></tr>
    <tr><td class="paramname">newSocket</td><td>the new socket, which will be set to the motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a9aec86d9f30d3a9095b1abef665f0ac7">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="a5494f0ca94da59973dacbf7c2566595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5494f0ca94da59973dacbf7c2566595d">&#9670;&nbsp;</a></span>ChangeProcessorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IAssembleLogic.ChangeProcessorName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition used for changing the name of a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of a processor.</td></tr>
    <tr><td class="paramname">newName</td><td>the new name of the processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ad16f73437167211d1be9644e74d9c4f2">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="ab5b1dd73aa64ac02916a290109dc1590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1dd73aa64ac02916a290109dc1590">&#9670;&nbsp;</a></span>Compatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IAssembleLogic.Compatible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motherboardId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition used for deciding if the two entity is compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processorId</td><td>an id of a processor.</td></tr>
    <tr><td class="paramname">motherboardId</td><td>an id of a motherboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a processor and a motherboard are compatible.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2292c8569038aa50fabfd36b4fa1bf55">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="aa0fbef21e2143a400ee9d0a324911aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fbef21e2143a400ee9d0a324911aeb">&#9670;&nbsp;</a></span>OverclockProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IAssembleLogic.OverclockProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition used for deciding if a processor can be overclocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of a processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be overclocked.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#ab5101237885d642a8935eee75b778a7b">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="ae3dbf6d1d587ff779650e7e5d6ea1458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbf6d1d587ff779650e7e5d6ea1458">&#9670;&nbsp;</a></span>RepairMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IAssembleLogic.RepairMotherboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition used for deciding if a motherboard has to be repaired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of a motherboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it has be to repaired.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#accbfc8dfacab37a6a915e8fcf1245fdc">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<a id="af1e44480bbd724faf06cb93149898e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e44480bbd724faf06cb93149898e02">&#9670;&nbsp;</a></span>RepairProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IAssembleLogic.RepairProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition used for deciding if a processor has to be repaired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of a processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it has be to repaired.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_assemble_logic.html#a2bc8b91cc86ada92e07290b1ed62cd3e">Computers.Logic.AssembleLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_i_assemble_logic_8cs_source.html">IAssembleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_computers_1_1_logic_1_1_i_assemble_logic.html">IAssembleLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
