<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.WPFClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.WPFClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for the logic of the API program.  
 <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.WPFClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.png" usemap="#Computers.WPFClient.IMainLogic_map" alt=""/>
  <map id="Computers.WPFClient.IMainLogic_map" name="Computers.WPFClient.IMainLogic_map">
<area href="class_computers_1_1_w_p_f_client_1_1_main_logic.html" title="Manages the CRUD methods." alt="Computers.WPFClient.MainLogic" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ec92141459d97ec61c532587a713a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">SendMessage</a> (bool success)</td></tr>
<tr class="memdesc:a03ec92141459d97ec61c532587a713a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends back a message, indicating if the operation was successful or not.  <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a03ec92141459d97ec61c532587a713a7">More...</a><br /></td></tr>
<tr class="separator:a03ec92141459d97ec61c532587a713a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88b0caaa03aa304565c1ddcf7302c3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">ApiGetProcessors</a> ()</td></tr>
<tr class="memdesc:aab88b0caaa03aa304565c1ddcf7302c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the processors in the database using the API controller.  <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#aab88b0caaa03aa304565c1ddcf7302c3">More...</a><br /></td></tr>
<tr class="separator:aab88b0caaa03aa304565c1ddcf7302c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748dd02bd34601d327cd0343beb0bba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">ApiDelProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc)</td></tr>
<tr class="memdesc:a748dd02bd34601d327cd0343beb0bba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a processor.  <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a748dd02bd34601d327cd0343beb0bba1">More...</a><br /></td></tr>
<tr class="separator:a748dd02bd34601d327cd0343beb0bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718f61132d17b41b2fdc136be20c172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">ApiEditProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, bool isEditing)</td></tr>
<tr class="memdesc:a8718f61132d17b41b2fdc136be20c172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps the serialization, based on the state of the editing.  <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a8718f61132d17b41b2fdc136be20c172">More...</a><br /></td></tr>
<tr class="separator:a8718f61132d17b41b2fdc136be20c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e43c14fd776512bcce2639360322e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">EditProcessor</a> (<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a> proc, Func&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a4c8e43c14fd776512bcce2639360322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a processor.  <a href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html#a4c8e43c14fd776512bcce2639360322e">More...</a><br /></td></tr>
<tr class="separator:a4c8e43c14fd776512bcce2639360322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for the logic of the API program. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a748dd02bd34601d327cd0343beb0bba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748dd02bd34601d327cd0343beb0bba1">&#9670;&nbsp;</a></span>ApiDelProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.IMainLogic.ApiDelProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>a processor instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a87f397bb21f15fadbc5911a42b2607db">Computers.WPFClient.MainLogic</a>.</p>

</div>
</div>
<a id="a8718f61132d17b41b2fdc136be20c172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8718f61132d17b41b2fdc136be20c172">&#9670;&nbsp;</a></span>ApiEditProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.WPFClient.IMainLogic.ApiEditProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helps the serialization, based on the state of the editing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor which needs to be modified.</td></tr>
    <tr><td class="paramname">isEditing</td><td>a bool indicates if its in a editing state, or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it was editied.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#abddc30773a0e1a2178860a300a874b33">Computers.WPFClient.MainLogic</a>.</p>

</div>
</div>
<a id="aab88b0caaa03aa304565c1ddcf7302c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab88b0caaa03aa304565c1ddcf7302c3">&#9670;&nbsp;</a></span>ApiGetProcessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&gt; Computers.WPFClient.IMainLogic.ApiGetProcessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the processors in the database using the API controller. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of processors.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac277365ea46fe47d5300506f4557d071">Computers.WPFClient.MainLogic</a>.</p>

</div>
</div>
<a id="a4c8e43c14fd776512bcce2639360322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8e43c14fd776512bcce2639360322e">&#9670;&nbsp;</a></span>EditProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.IMainLogic.EditProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_computers_1_1_w_p_f_client_1_1_processor_v_m.html">ProcessorVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>the processor which needs to be modified.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>a bool indicates if its in a editing state, or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#ac1d117afd1e3630a77724559104afdce">Computers.WPFClient.MainLogic</a>.</p>

</div>
</div>
<a id="a03ec92141459d97ec61c532587a713a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec92141459d97ec61c532587a713a7">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.WPFClient.IMainLogic.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends back a message, indicating if the operation was successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>indicating if the operation was successful or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_w_p_f_client_1_1_main_logic.html#a76d6dfe99d64927a5e9dc81f326bf863">Computers.WPFClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.WPFClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_w_p_f_client.html">WPFClient</a></li><li class="navelem"><a class="el" href="interface_computers_1_1_w_p_f_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
