<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Logic.IManufactureLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_logic_1_1_i_manufacture_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_computers_1_1_logic_1_1_i_manufacture_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Logic.IManufactureLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A interface which describes the reliationship between motherboard, processor and the company.  
 <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Logic.IManufactureLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_computers_1_1_logic_1_1_i_manufacture_logic.png" usemap="#Computers.Logic.IManufactureLogic_map" alt=""/>
  <map id="Computers.Logic.IManufactureLogic_map" name="Computers.Logic.IManufactureLogic_map">
<area href="interface_computers_1_1_logic_1_1_i_computers_logic.html" title="a base interface which contains the must-have method definitions for both of the interfaces which imp..." alt="Computers.Logic.IComputersLogic" shape="rect" coords="0,0,217,24"/>
<area href="class_computers_1_1_logic_1_1_manufacture_logic.html" title="This logic class has all the CRUD methods, and the relationship between all the tables are declared h..." alt="Computers.Logic.ManufactureLogic" shape="rect" coords="0,112,217,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82bc2399ae34214fb43572816e82195f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a82bc2399ae34214fb43572816e82195f">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:a82bc2399ae34214fb43572816e82195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the companies by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a82bc2399ae34214fb43572816e82195f">More...</a><br /></td></tr>
<tr class="separator:a82bc2399ae34214fb43572816e82195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae09a4213d74d31d58b93f87dfcb2d1d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aae09a4213d74d31d58b93f87dfcb2d1d">GetAllCompany</a> ()</td></tr>
<tr class="memdesc:aae09a4213d74d31d58b93f87dfcb2d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the companies in the database.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aae09a4213d74d31d58b93f87dfcb2d1d">More...</a><br /></td></tr>
<tr class="separator:aae09a4213d74d31d58b93f87dfcb2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38b2d3af4ddc00d1d9658199cbc810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aec38b2d3af4ddc00d1d9658199cbc810">AddMotherboard</a> (string name, string socket, int price, string size, int ramSlots, bool damaged, int companyId)</td></tr>
<tr class="memdesc:aec38b2d3af4ddc00d1d9658199cbc810"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a motherboard to the database by the given parameters.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#aec38b2d3af4ddc00d1d9658199cbc810">More...</a><br /></td></tr>
<tr class="separator:aec38b2d3af4ddc00d1d9658199cbc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3739e6ecdedd2b23aff5ada50d7a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">AddProcessor</a> (string name, string socket, int price, double ghz, int coreCount, bool damaged, int companyId)</td></tr>
<tr class="memdesc:a7c3739e6ecdedd2b23aff5ada50d7a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a processor to the database by the given parameters.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a7c3739e6ecdedd2b23aff5ada50d7a37">More...</a><br /></td></tr>
<tr class="separator:a7c3739e6ecdedd2b23aff5ada50d7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde33fd16c56645c4521709f705c8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abdde33fd16c56645c4521709f705c8a0">AddCompany</a> (string name, string language, string location, int workerCount, string supportEmail)</td></tr>
<tr class="memdesc:abdde33fd16c56645c4521709f705c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which adds a company to the database by the given parameters.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abdde33fd16c56645c4521709f705c8a0">More...</a><br /></td></tr>
<tr class="separator:abdde33fd16c56645c4521709f705c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53089dcf9a57bfc63fe1be50c2e8ec34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a53089dcf9a57bfc63fe1be50c2e8ec34">RemoveMotherboard</a> (<a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> entity)</td></tr>
<tr class="memdesc:a53089dcf9a57bfc63fe1be50c2e8ec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which removes a motherboard from the database by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#a53089dcf9a57bfc63fe1be50c2e8ec34">More...</a><br /></td></tr>
<tr class="separator:a53089dcf9a57bfc63fe1be50c2e8ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c8bc0406a94a53e9ae9faedabbc5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">RemoveProcessor</a> (<a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> entity)</td></tr>
<tr class="memdesc:ae38c8bc0406a94a53e9ae9faedabbc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which removes a processor from the database by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae38c8bc0406a94a53e9ae9faedabbc5b">More...</a><br /></td></tr>
<tr class="separator:ae38c8bc0406a94a53e9ae9faedabbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edfbb8244d021a6bad5cac0673f2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ac4edfbb8244d021a6bad5cac0673f2da">RemoveCompany</a> (<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:ac4edfbb8244d021a6bad5cac0673f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which removes a company from the database by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ac4edfbb8244d021a6bad5cac0673f2da">More...</a><br /></td></tr>
<tr class="separator:ac4edfbb8244d021a6bad5cac0673f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da94f738182efc48d072de9c08c576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae0da94f738182efc48d072de9c08c576">ChangeProcessorPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:ae0da94f738182efc48d072de9c08c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes the price of the processor by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ae0da94f738182efc48d072de9c08c576">More...</a><br /></td></tr>
<tr class="separator:ae0da94f738182efc48d072de9c08c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8252035a26d8967bd58e93c9173d1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ab8252035a26d8967bd58e93c9173d1be">ChangeCompanyLocation</a> (int id, string newLocation)</td></tr>
<tr class="memdesc:ab8252035a26d8967bd58e93c9173d1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes the location of the company by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#ab8252035a26d8967bd58e93c9173d1be">More...</a><br /></td></tr>
<tr class="separator:ab8252035a26d8967bd58e93c9173d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52993a7e918c368bd3217873bc773f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">ChangeProcessor</a> (int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td></tr>
<tr class="memdesc:abc52993a7e918c368bd3217873bc773f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes a processor by the given id.  <a href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html#abc52993a7e918c368bd3217873bc773f">More...</a><br /></td></tr>
<tr class="separator:abc52993a7e918c368bd3217873bc773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html">Computers.Logic.IComputersLogic</a></td></tr>
<tr class="memitem:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">GetAllMotherboard</a> ()</td></tr>
<tr class="memdesc:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the motherboards in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a885452d664ef6cc846699be3fe1e3754">More...</a><br /></td></tr>
<tr class="separator:a885452d664ef6cc846699be3fe1e3754 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">GetAllProcessor</a> ()</td></tr>
<tr class="memdesc:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns a list with all the processors in the database.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a9236205fc8d4cd9056b86f5d67cdbf17">More...</a><br /></td></tr>
<tr class="separator:a9236205fc8d4cd9056b86f5d67cdbf17 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">GetOneProcessor</a> (int id)</td></tr>
<tr class="memdesc:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the processors by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#aa15fadf27ea561ba473aaab20a0f4a3e">More...</a><br /></td></tr>
<tr class="separator:aa15fadf27ea561ba473aaab20a0f4a3e inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">GetOneMotherboard</a> (int id)</td></tr>
<tr class="memdesc:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which returns one of the motherboards by the given id.  <a href="interface_computers_1_1_logic_1_1_i_computers_logic.html#a61d5d25eac6d3ab0d70429371be55b66">More...</a><br /></td></tr>
<tr class="separator:a61d5d25eac6d3ab0d70429371be55b66 inherit pub_methods_interface_computers_1_1_logic_1_1_i_computers_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A interface which describes the reliationship between motherboard, processor and the company. </p>

<p class="definition">Definition at line <a class="el" href="_i_manufacture_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_manufacture_logic_8cs_source.html">IManufactureLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdde33fd16c56645c4521709f705c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde33fd16c56645c4521709f705c8a0">&#9670;&nbsp;</a></span>AddCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.AddCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>supportEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a company to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new company.</td></tr>
    <tr><td class="paramname">language</td><td>The language of the new company.</td></tr>
    <tr><td class="paramname">location</td><td>The location where the company is.</td></tr>
    <tr><td class="paramname">workerCount</td><td>The amount of workers in the new company.</td></tr>
    <tr><td class="paramname">supportEmail</td><td>The email which you can contract the new company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a0d4f28dab174d3e13d5f6c5b9c99d1ee">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="aec38b2d3af4ddc00d1d9658199cbc810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec38b2d3af4ddc00d1d9658199cbc810">&#9670;&nbsp;</a></span>AddMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.AddMotherboard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ramSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a motherboard to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new motherboard.</td></tr>
    <tr><td class="paramname">socket</td><td>The socket which the motherboard has.</td></tr>
    <tr><td class="paramname">price</td><td>The price you have to pay for this motherboard.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the motherboard (mATX, ATX, eATX etc.).</td></tr>
    <tr><td class="paramname">ramSlots</td><td>The amount of RAM slots the motherboard has.</td></tr>
    <tr><td class="paramname">damaged</td><td>A value indicating whether- if the processor is damaged or not.</td></tr>
    <tr><td class="paramname">companyId</td><td>The id of the company which produses this new motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#acfa67b6c4de35124e25172204932c896">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="a7c3739e6ecdedd2b23aff5ada50d7a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3739e6ecdedd2b23aff5ada50d7a37">&#9670;&nbsp;</a></span>AddProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.AddProcessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which adds a processor to the database by the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new processor.</td></tr>
    <tr><td class="paramname">socket</td><td>The socket of the new processor.</td></tr>
    <tr><td class="paramname">price</td><td>The price you have to pay for this processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>The maximum Ghz the new processor runs at.</td></tr>
    <tr><td class="paramname">coreCount</td><td>The amount of cores the new processor has.</td></tr>
    <tr><td class="paramname">damaged</td><td>A value indicating whether- if the processor is damaged or not.</td></tr>
    <tr><td class="paramname">companyId</td><td>The id of the company which produses this new processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a5600082bb6adb3929eac5755494aab21">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="ab8252035a26d8967bd58e93c9173d1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8252035a26d8967bd58e93c9173d1be">&#9670;&nbsp;</a></span>ChangeCompanyLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.ChangeCompanyLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes the location of the company by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a company's id.</td></tr>
    <tr><td class="paramname">newLocation</td><td>the new lotacion which will be set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a8903348b45e933c0d30de36a3c61098f">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="abc52993a7e918c368bd3217873bc773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc52993a7e918c368bd3217873bc773f">&#9670;&nbsp;</a></span>ChangeProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IManufactureLogic.ChangeProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes a processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the processor.</td></tr>
    <tr><td class="paramname">socket</td><td>socket of the processor.</td></tr>
    <tr><td class="paramname">damaged</td><td>damage of the processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>ghz of the processor.</td></tr>
    <tr><td class="paramname">coreCount</td><td>Core count of the processor.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the processor.</td></tr>
    <tr><td class="paramname">companyId</td><td>Company ID of the processor.</td></tr>
    <tr><td class="paramname">price</td><td>the price of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be changed.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a507be400b6358d5733d34e04329b3a35">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="ae0da94f738182efc48d072de9c08c576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0da94f738182efc48d072de9c08c576">&#9670;&nbsp;</a></span>ChangeProcessorPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.ChangeProcessorPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes the price of the processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a processor's id.</td></tr>
    <tr><td class="paramname">newPrice</td><td>the new price which will be set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a66101a50235b5f9ca6139e3090f9e533">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="aae09a4213d74d31d58b93f87dfcb2d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae09a4213d74d31d58b93f87dfcb2d1d">&#9670;&nbsp;</a></span>GetAllCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&gt; Computers.Logic.IManufactureLogic.GetAllCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns a list with all the companies in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Processor IList.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a22eb476036ebc0b2522c53a664b697a6">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="a82bc2399ae34214fb43572816e82195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bc2399ae34214fb43572816e82195f">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a> Computers.Logic.IManufactureLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which returns one of the companies by the given id. </p>
<dl class="section return"><dt>Returns</dt><dd>Company entity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id of the company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a7e00942d7bf880f6a6585a7bf21b69d4">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="ac4edfbb8244d021a6bad5cac0673f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4edfbb8244d021a6bad5cac0673f2da">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which removes a company from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#a49acc1657a9d9c085c9ef4817110ec35">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="a53089dcf9a57bfc63fe1be50c2e8ec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53089dcf9a57bfc63fe1be50c2e8ec34">&#9670;&nbsp;</a></span>RemoveMotherboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Logic.IManufactureLogic.RemoveMotherboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_motherboard.html">Motherboard</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which removes a motherboard from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a motherboard.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#ab8ef80ebc4afd9e4a85c98d48f30afb4">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<a id="ae38c8bc0406a94a53e9ae9faedabbc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38c8bc0406a94a53e9ae9faedabbc5b">&#9670;&nbsp;</a></span>RemoveProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Logic.IManufactureLogic.RemoveProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_computers_1_1_data_1_1_processor.html">Processor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which removes a processor from the database by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>an entity of a processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be removed.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_logic_1_1_manufacture_logic.html#aa3b773690b9295f821660814d3a7d159">Computers.Logic.ManufactureLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Logic/<a class="el" href="_i_manufacture_logic_8cs_source.html">IManufactureLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_computers_1_1_logic_1_1_i_manufacture_logic.html">IManufactureLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
