<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerParts: Computers.Repository.IProcessorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerParts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_computers_1_1_repository_1_1_i_processor_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_computers_1_1_repository_1_1_i_processor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Computers.Repository.IProcessorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for the <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity.">ProcessorRepository</a> class.  
 <a href="interface_computers_1_1_repository_1_1_i_processor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Computers.Repository.IProcessorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_computers_1_1_repository_1_1_i_processor_repository.png" usemap="#Computers.Repository.IProcessorRepository_map" alt=""/>
  <map id="Computers.Repository.IProcessorRepository_map" name="Computers.Repository.IProcessorRepository_map">
<area href="interface_computers_1_1_repository_1_1_i_repository.html" alt="Computers.Repository.IRepository&lt; Processor &gt;" shape="rect" coords="0,0,285,24"/>
<area href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity." alt="Computers.Repository.ProcessorRepository" shape="rect" coords="0,112,285,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbefa8d668dfc9bf0f21ec5c870c3da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:acbefa8d668dfc9bf0f21ec5c870c3da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used for changing the name of the given processor.  <a href="interface_computers_1_1_repository_1_1_i_processor_repository.html#acbefa8d668dfc9bf0f21ec5c870c3da1">More...</a><br /></td></tr>
<tr class="separator:acbefa8d668dfc9bf0f21ec5c870c3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fc0971f7febec1a66f37c5f1a9b0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">ChangeProcessor</a> (int id, string socket, bool damaged, double ghz, int coreCount, string name, int companyId, int price)</td></tr>
<tr class="memdesc:aa86fc0971f7febec1a66f37c5f1a9b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method definition which changes a processor by the given id.  <a href="interface_computers_1_1_repository_1_1_i_processor_repository.html#aa86fc0971f7febec1a66f37c5f1a9b0b">More...</a><br /></td></tr>
<tr class="separator:aa86fc0971f7febec1a66f37c5f1a9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_computers_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html">Computers.Repository.IRepository&lt; Processor &gt;</a></td></tr>
<tr class="memitem:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ab4bdf836d40907d27b060fff400eb7f8">More...</a><br /></td></tr>
<tr class="separator:ab4bdf836d40907d27b060fff400eb7f8 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">GetAll</a> ()</td></tr>
<tr class="memdesc:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, gives back all the entities from the given list.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a81606aeb120e6496f30e73c26b120cd0">More...</a><br /></td></tr>
<tr class="separator:a81606aeb120e6496f30e73c26b120cd0 inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, inserts one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#ac2a6507e2b7360d1261686d38a3ceedd">More...</a><br /></td></tr>
<tr class="separator:ac2a6507e2b7360d1261686d38a3ceedd inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method which will be implemented by the specified classes, removes one entity.  <a href="interface_computers_1_1_repository_1_1_i_repository.html#a66cdc965cb0c5429db5d9465949088bb">More...</a><br /></td></tr>
<tr class="separator:a66cdc965cb0c5429db5d9465949088bb inherit pub_methods_interface_computers_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for the <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html" title="The repository class for Processor entity.">ProcessorRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_processor_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_processor_repository_8cs_source.html">IProcessorRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbefa8d668dfc9bf0f21ec5c870c3da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbefa8d668dfc9bf0f21ec5c870c3da1">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Computers.Repository.IProcessorRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used for changing the name of the given processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>processor id.</td></tr>
    <tr><td class="paramname">newName</td><td>new processor name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#aa0be3add96c5f1046f9adf1912005d41">Computers.Repository.ProcessorRepository</a>.</p>

</div>
</div>
<a id="aa86fc0971f7febec1a66f37c5f1a9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86fc0971f7febec1a66f37c5f1a9b0b">&#9670;&nbsp;</a></span>ChangeProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Computers.Repository.IProcessorRepository.ChangeProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ghz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method definition which changes a processor by the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the processor.</td></tr>
    <tr><td class="paramname">socket</td><td>socket of the processor.</td></tr>
    <tr><td class="paramname">damaged</td><td>damage of the processor.</td></tr>
    <tr><td class="paramname">ghz</td><td>ghz of the processor.</td></tr>
    <tr><td class="paramname">coreCount</td><td>Core count of the processor.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the processor.</td></tr>
    <tr><td class="paramname">companyId</td><td>Company ID of the processor.</td></tr>
    <tr><td class="paramname">price</td><td>the price of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it can be changed.</dd></dl>

<p>Implemented in <a class="el" href="class_computers_1_1_repository_1_1_processor_repository.html#a4fa98d8cd6ebbf0f4923802bc044c814">Computers.Repository.ProcessorRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Péter/Documents/oenik_prog4hf_2021_1_rcn5hx/oenik_prog3_2020_2_rcn5hx/Computers.Repository/<a class="el" href="_i_processor_repository_8cs_source.html">IProcessorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computers.html">Computers</a></li><li class="navelem"><a class="el" href="namespace_computers_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_computers_1_1_repository_1_1_i_processor_repository.html">IProcessorRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
